P00 0102*
P000 PT_GENERIC
P01 1900 1000 1900 1000 1000 1050 950
P011 0 0
P022 B34 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H04
P051 FLAT 1 0 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1200 1440 960 0 240 200 0
P051 FLAT 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1200 1440 960 0 240 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
