P00 0201-025 140424
P000 PT_TWO_POLE
P01 624 312 624 312 230 241 219
P011 0 0
P022 C14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H06
P051 CHIP 1 0 300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 300 340 260 0 40 120 0
P051 CHIP 1 0 -300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 300 340 260 0 40 120 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 20 20 20
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
