P00 0204 no Hydra
P000 PT_TWO_POLE
P01 3500 1400 3500 1400 1400 1570 1230
P011 0 0
P022 A34 80 80 4500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 2000 0 0 1000 1000 0
P051 CHIP 1 0 -1750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 2000 0 0 1000 1000 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
