P00 0402-03
P000 PT_TWO_POLE
P01 1000 500 1000 500 300 315 285
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H06
P04 1 2 0
P051 CHIP 1 0 500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 500 860 140 0 360 360 0
P051 CHIP 1 0 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 500 860 140 0 360 360 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
