P00 0402-07 280281
P000 PT_TWO_POLE
P01 1000 500 1000 500 660 693 627
P011 0 0
P022 C14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H06
P051 CHIP 1 0 500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 500 900 100 0 400 400 0
P051 CHIP 1 0 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 500 900 100 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 70 40 90
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
