P00 0402-LED
P000 PT_TWO_POLE
P01 935 468 935 468 600 630 570
P011 0 0
P022 C14 50 50 3500 0 0 0 0 false false true
P03 false ACC_LOW ACC_HIGH ACC_LOWEST false ACC_HIGH ACC_LOWEST ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H06
P051 CHIP 1 0 425 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 170 170 170 450 590 310 0 140 160 0
P051 CHIP 1 0 -425 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 170 170 170 450 590 310 0 140 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 20 40 0
P064-O5 AUTO AUTO 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
