P00 0402-05 no Hydra
P000 PT_TWO_POLE
P01 1000 500 1000 500 500 525 475
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 500 500 500 0 25 50 0
P051 CHIP 1 0 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 500 500 500 0 25 50 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
