P00 0603-07 ohne hydra
P000 PT_TWO_POLE
P01 1600 800 1600 800 700 775 625
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 1200 400 0 400 400 0
P051 CHIP 1 0 -800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 1200 400 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 1600 1950 1150 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 800 1500 500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
