P00 0603 LED Hydra
P000 PT_TWO_POLE
P01 1600 800 1600 800 1000 1050 950
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H01
P04 1 2 0
P051 CHIP 1 0 800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 960 640 0 160 160 0
P051 CHIP 1 0 -800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 960 640 0 160 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
