P00 0805-15
P000 PT_TWO_POLE
P01 2000 1250 2000 1250 1500 1575 1425
P011 0 0
P022 A12 20 20 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H01
P032-2 H02
P04 1 2 0
P051 CHIP 1 0 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1250 1450 1050 0 200 200 0
P051 CHIP 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1250 1450 1050 0 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2300 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1250 1550 950 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
