P00 0805-05-4xNetzwerk
P000 PT_TWO_SYM
P01 2000 1000 2000 1000 400 420 380
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 500 635 635 0
P051 GULLWING 4 500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 500 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1000 1200 600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
