P00 0805-05 SLP
P000 PT_GENERIC
P01 2000 1250 2000 1250 600 660 540
P011 0 0
P022 A12 50 50 3500 2 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H01
P032-2 H02
P051 GULLWING 1 0 600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1250 1250 1250 1500 0 0 0
P051 GULLWING 1 620 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 400 400 400 0 0 0 0
P051 GULLWING 2 -480 -100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 950 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2700 1250 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1250 1800 660 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 OUTLINE
P084 0 0 5000 30
P09 0 0 DOT0.5mm
