P00 0805-09*
P000 PT_TWO_POLE
P01 1800 1100 1800 1100 900 1000 800
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H02
P051 CHIP 1 0 900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 1100 1340 860 0 240 350 0
P051 CHIP 1 0 -900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 1100 1340 860 0 240 350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 70 70 70
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
