P00 0806-16
P000 PT_TWO_POLE
P01 2000 1600 2000 1600 1600 1680 1520
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 1920 1280 0 320 400 0
P051 CHIP 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 1920 1280 0 320 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1600 1900 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
