P00 1206-17
P000 PT_TWO_POLE
P01 3300 1700 3300 1700 1700 1790 1610
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H04
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 1600 2100 1100 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 3300 3700 2700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
