P00 1206 4p 1.3
P000 PT_GENERIC
P01 3200 1200 3200 1200 1300 1365 1235
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 -400 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 600 600 600 0 0 0 0
P051 GULLWING 1 600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 600 600 600 0 0 0 0
P051 GULLWING 1 0 1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1200 1200 1200 0 0 0 0
P051 GULLWING 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1200 1200 1200 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1200 2000 800 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3200 3600 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
