P00 1206-Netzwerk
P000 PT_TWO_SYM
P01 3200 1550 3200 1550 500 525 475
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 true ACC_LOW ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -775 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 700 700 700 800 635 635 0
P051 GULLWING 4 775 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 700 700 700 800 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3200 3600 2800 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1550 1900 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
