P00 1206-10 Klammer
P000 PT_TWO_POLE
P01 2800 1450 2800 1450 1500 1575 1425
P011 0 0
P022 A12 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 560 560 560 1450 1750 1150 0 300 400 0
P051 CHIP 1 0 -1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 560 560 560 1450 1750 1150 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
