P00 1206 Sicherung
P000 PT_TWO_POLE
P01 3100 1700 3100 1700 1000 1050 950
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false true true
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_LOW ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
