P00 1206-16 Midas
P000 PT_GENERIC
P01 3101 1566 3101 1566 1600 2100 1100
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P051 FLAT 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1600 2000 1200 0 400 400 0
P051 FLAT 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1600 2000 1200 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
