P00 1206-13 ohne hydra
P000 PT_TWO_POLE
P01 3200 1600 3200 1600 1300 1380 1220
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 1400 1900 1000 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 3000 3600 2600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
