P00 1210-21
P000 PT_TWO_POLE
P01 3200 2500 3200 2500 2100 2205 1995
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 70 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P032-2 H03
P032-2 H04
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2820 2180 0 320 320 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2820 2180 0 320 320 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3200 3600 2900 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2500 2800 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
