P00 1210-27
P000 PT_TWO_POLE
P01 3038 2443 3038 2443 2730 2867 2593
P011 0 0
P022 A13 120 120 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOWEST ACC_LOWEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2500 3000 2000 0 500 320 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2500 3000 2000 0 500 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
