P00 1210-25
P000 PT_TWO_POLE
P01 3200 2500 3200 2500 2500 2625 2375
P011 0 0
P022 A13 120 120 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2900 2100 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2900 2100 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
