P00 1210-Midas
P000 PT_TWO_POLE
P01 3414 2631 3414 2631 2610 2740 2480
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGH ACC_LOW ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2900 2100 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2500 2900 2100 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
