P00 1210 Sicherung
P000 PT_TWO_POLE
P01 3500 2650 3500 2650 900 945 855
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 1750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 2650 2950 2350 0 300 400 0
P051 CHIP 1 0 -1750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 2650 2950 2350 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
