P00 1210-20
P000 PT_TWO_POLE
P01 3450 2700 3450 2700 2000 2100 1900
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 1675 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 2450 2750 2150 0 300 400 0
P051 CHIP 1 0 -1675 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 2450 2750 2150 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 50 50
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
