P00 1212
P000 PT_TWO_POLE
P01 3000 3000 3000 3000 1500 1575 1425
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGH ACC_LOW ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 3000 3600 2400 0 600 300 0
P051 CHIP 1 0 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 3000 3600 2400 0 600 300 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
