P00 1506
P000 PT_TWO_POLE
P01 3800 1600 3800 1600 450 473 427
P011 0 0
P022 A13 30 30 3500 0 0 0 0 false false false
P03 true ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H02
P051 CHIP 1 0 1900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1600 1600 1600 0 79 379 0
P051 CHIP 1 0 -1900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1600 1600 1600 0 79 379 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3800 4200 3400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1600 2000 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
