P00 1612-22
P000 PT_TWO_POLE
P01 4000 3000 4000 3000 2200 2310 2090
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 4000 4800 3200 0 800 400 0
P051 CHIP 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 4000 4800 3200 0 800 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 4000 4500 3500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3000 3300 2700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
