P00 170144
P000 PT_TWO_POLE
P01 6250 3100 6250 3100 560 910 210
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P032-2 H04
P04 1 2 0
P051 CHIP 1 0 3125 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 3100 3400 2800 0 300 400 0
P051 CHIP 1 0 -3125 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 3100 3400 2800 0 300 400 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3100 3300 2900 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6250 6450 6020 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
