P00 1806 3.75x3.1
P000 PT_TWO_POLE
P01 3750 3100 3750 3100 1250 2000 1000
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P032-2 H04
P04 1 2 0
P051 CHIP 1 0 1875 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 3100 3500 2700 0 400 400 0
P051 CHIP 1 0 -1875 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 3100 3500 2700 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 3750 4250 3250 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 3100 3750 2750 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
