P00 1812-11 DOM
P000 PT_OUTLINE
P01 4800 3000 4800 3000 1100 1200 1000
P011 0 0
P022 A13 70 70 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOWEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4800 5280 4320 3000 3300 2700 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
