P00 1812-32 no Hydra
P000 PT_TWO_POLE
P01 4500 3200 4500 3200 3200 3500 2900
P011 0 0
P022 A13 15 15 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3200 3600 2800 0 400 400 0
P051 CHIP 1 0 -2250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3200 3600 2800 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4500 4900 4200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3200 3600 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
