P00 2015-06-hoch
P000 PT_TWO_POLE
P01 5150 3900 5150 3900 1500 1800 1300
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2575 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 3900 4300 3500 0 400 400 0
P051 CHIP 1 0 -2575 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 3900 4300 3500 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 3800 4300 3300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
