P00 2220-42
P000 PT_TWO_POLE
P01 5900 4900 5900 4900 4200 4410 3990
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 4900 4900 4900 0 400 400 0
P051 CHIP 1 0 -2950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 4900 4900 4900 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5900 6200 5600 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 4900 5200 4600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
