P00 2220
P000 PT_TWO_POLE
P01 5350 5350 5350 5350 4780 5019 4541
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4900 5880 3920 0 980 590 0
P051 CHIP 1 0 -2950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4900 5880 3920 0 980 590 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5900 6500 5300 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4900 5500 3300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
