P00 2225-24
P000 PT_TWO_POLE
P01 5500 6500 5500 6500 2500 2625 2375
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6300 7560 5040 0 1260 550 0
P051 CHIP 1 0 -2750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6300 7560 5040 0 1260 550 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 6200 6600 5800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5500 6000 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
