P00 2416-06-Netzwerk
P000 PT_TWO_SYM
P01 6380 3190 6380 3190 1000 1300 700
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 J_LEAD 4 -1650 1875 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 700 700 700 1250 635 635 0
P051 J_LEAD 4 1650 -1875 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 700 700 700 1250 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 6380 6800 5900 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3200 3600 2700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
