P00 2506-08xNetzwerk
P000 PT_TWO_SYM
P01 6400 1600 6400 1600 600 700 350
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 FLAT 8 -800 2800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 800 150 150 0
P051 FLAT 8 800 -2800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 800 150 150 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6400 6700 6100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
