P00 2512-06 withe
P000 PT_TWO_POLE
P01 6600 3400 6600 3400 600 700 500
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H02
P051 CHIP 1 0 3300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1320 1320 1320 3400 3700 3100 0 300 400 0
P051 CHIP 1 0 -3300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1320 1320 1320 3400 3700 3100 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 50 50
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
