P00 2512 170167
P000 PT_TWO_POLE
P01 6500 3200 6500 3200 700 735 665
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 3200 3600 2800 0 400 650 0
P051 CHIP 1 0 -3250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 3200 3600 2800 0 400 650 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 6500 6800 6100 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 3200 3600 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
