P00 2512-06 170486
P000 PT_TWO_POLE
P01 6200 3100 6200 3100 620 651 589
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 3150 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3200 3600 2800 0 400 400 0
P051 CHIP 1 0 -3150 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3200 3600 2800 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
