P00 2725-11
P000 PT_TWO_POLE
P01 7600 6100 7800 6100 3350 3518 3182
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 6450 7740 5160 0 1290 680 0
P051 CHIP 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 6450 7740 5160 0 1290 680 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 7800 8200 7300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 6100 6500 5700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
