P00 2725-10
P000 PT_TWO_POLE
P01 6800 6450 6800 6450 1000 1300 700
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 6450 7740 5160 0 1290 680 0
P051 CHIP 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 6450 7740 5160 0 1290 680 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
