P00 2817-08
P000 PT_TWO_POLE
P01 7100 4200 7100 4200 800 840 760
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3100 3100 3100 4200 5040 3360 0 840 710 0
P051 CHIP 1 0 -3550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3100 3100 3100 4200 5040 3360 0 840 710 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 7100 7400 6800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 4200 4500 3900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
