P00 3150 Poti3p
P000 PT_THREE_POLE
P01 3800 4500 3800 4500 1400 1470 1330
P011 0 0
P022 A14 100 50 3500 0 0 0 0 false false false
P03 true ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -2250 1025 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1200 1200 1200 2050 400 200 0
P051 FLAT 1 2250 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1200 1200 1200 0 400 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3800 4100 3500 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 4500 4800 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
