P00 4020-20
P000 PT_GENERIC
P01 4200 4200 4200 4200 2000 2100 1900
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 0
P051 FLAT 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3600 3600 3600 0 180 200 0
P051 FLAT 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3600 3600 3600 0 180 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
