P00 7Segment WAL ..
P000 PT_TWO_SYM
P01 12500 17000 12500 19000 3900 4095 3705
P011 0 0
P022 A24 20 20 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_HIGH true ACC_LOWEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 6 10 0
P051 FLAT 5 -9500 5000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1900 1900 1900 2500 200 100 0
P051 FLAT 5 9500 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1900 1900 1900 2500 200 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 19000 21000 17000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 12500 14000 10500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5120 7500 30
