P00 7Segment HDSM-431H
P000 PT_TWO_SYM
P01 13000 9800 15000 9800 3800 3990 3610
P011 0 0
P022 A24 200 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOWEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 FLAT 5 -7500 3500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1650 1650 1650 1750 200 100 0
P051 FLAT 5 7500 -3500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1650 1650 1650 1750 200 100 0
P061 MECHANICAL
P062-M -90000 10 POS_UPPER MIDDLE_FORCE
P063 14500 15500 14000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 9800 10100 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5120 7500 30
