P00 7Segmentanzeige 15x9-3,75
P000 PT_TWO_SYM
P01 9800 15000 9800 15000 3800 3990 3610
P011 0 0
P022 A23 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 6 10 0
P051 FLAT 5 -7500 4000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1600 1600 1600 2000 200 100 0
P051 FLAT 5 7500 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1600 1600 1600 2000 200 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9800 10300 9300 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 15000 15500 12500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5120 7500 30
