P00 820602 Messerleiste 2x6
P000 PT_GENERIC
P01 10400 4150 12700 7300 9100 10000 8645
P011 0 0
P022 A23 500 250 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGH ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 7 12 0
P051 GULLWING 6 -2925 3175 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 500 500 500 1270 50 500 0
P051 GULLWING 6 2925 -3175 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 500 500 500 1270 50 500 0
P051 GULLWING 2 3525 -5700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 1100 1100 1100 11400 50 500 0
P051 GULLWING 2 -3525 5700 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 1100 1100 1100 11400 50 500 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12500 12900 12200 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7300 7600 7000 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12500 12900 12200 true
P061 MECHANICAL
P062-M 180000 0 POS_MIDDLE MIDDLE_FORCE
P063 7300 7600 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
