P00 820605
P000 PT_GENERIC
P01 27000 5400 27000 7100 2950 3098 2802
P011 0 0
P022 A14 200 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 60 0 ACC_LOWEST true
P032-1 AUTO
P04 1 20 0
P051 GULLWING 20 2700 9500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 700 700 700 1000 20 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 7100 7400 6800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 27000 27300 26700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
