P00 820859 USB Buchse
P000 PT_GENERIC
P01 13800 13100 13800 16100 7000 7350 6650
P011 0 0
P022 A24 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 2 3500 -6900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 2500 0 0 0
P051 GULLWING 2 -1000 -6900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 2500 0 0 0
P051 FLAT 1 6550 -4650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 4500 4500 4500 0 0 0 0
P051 FLAT 1 -6550 -4650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 4500 4500 4500 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 16100 16600 15600 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 15000 15500 14500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
