P00 830395
P000 PT_GENERIC
P01 14700 5400 14700 7000 5800 6090 5510
P011 0 0
P022 A23 500 500 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -3800 4200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5500 5500 5500 200 200 200 2400 100 100 100
P051 GULLWING 5 3800 -4200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 5500 5500 5500 200 200 200 2400 100 100 100
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7000 7200 6800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 14700 15000 14400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
