P00 830530
P000 PT_TWO_POLE
P01 8020 5030 8020 5030 8000 8400 7600
P011 0 0
P022 A24 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2700 2700 2700 5000 6000 4000 0 1000 800 0
P051 CHIP 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2700 2700 2700 5000 6000 4000 0 1000 800 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 8000 8500 7500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
