P00 A Klemme 7.8x12.5x3.8
P000 PT_TWO_POLE
P01 10050 9150 10050 9150 3800 3990 3610
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5025 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2010 2010 2010 9150 9450 8850 0 300 400 0
P051 CHIP 1 0 -5025 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2010 2010 2010 9150 9450 8850 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
