P00 Abschirmblech 18,7 x 6,7
P000 PT_OUTLINE
P01 18350 6600 18350 6600 3400 3570 3230
P011 0 0
P022 A14 100 100 5000 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 70 0 ACC_LOWEST true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 18350 20185 16515 6600 7260 5940 0 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE NO_FORCE
P063 18700 18900 18500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 55 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P072 "LSC"
P073 "linescan"
P08 NONE
P083 OUTLINE
P084 0 2350 3900 30
