P00 Abstandsbolzen D60 H13.4
P000 PT_TWO_POLE
P01 6000 6000 6000 6000 9500 9975 9025
P011 0 0
P022 A14 500 200 8000 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 70 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 740 0
P051 CHIP 1 0 -3700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 740 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 6000 6500 5500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
