P00 Antenne K-BMS-1000012554
P000 PT_GENERIC
P01 27940 13700 27940 13700 1500 1575 1425
P011 0 0
P022 A24 100 80 3500 1 0 0 0 false false false
P021 C23
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_LOW ACC_HIGH ACC_HIGH 50 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 FLAT 6 -6850 12850 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2500 2500 2500 2000 2000 2000 5100 575 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 27940 28440 27440 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER LOW_FORCE
P063 13700 14200 13200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
