P00 Antenne6p20x13-10
P000 PT_TWO_SYM
P01 2000 1300 2000 1300 1000 1050 950
P011 0 0
P022 A12 200 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 FLAT 3 -625 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 650 200 200 0
P051 FLAT 3 625 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 650 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1500 1000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
