P00 Antenne K-BMS-1000012559
P000 PT_TWO_POLE
P01 10000 4000 10000 4000 1500 1600 1400
P011 0 0
P022 A14 50 0 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 4000 4100 3900 0 100 100 0
P051 CHIP 1 0 -5000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 4000 4100 3900 0 100 100 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 10000 10300 9700 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER LOW_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
