P00 AT224-1
P000 PT_TWO_SYM
P01 3810 3810 3810 3810 4000 4200 3800
P011 0 0
P022 A12 300 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 3 -1905 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 700 700 700 1270 50 100 0
P051 GULLWING 3 1905 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 700 700 700 1270 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3800 4250 3500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3800 4250 3500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
