P00 AXIAL THT 13,5x5
P000 PT_GENERIC
P01 13450 5000 21000 5000 1100 1155 1045
P011 0 0
P022 A13 20 20 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 1 0 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 10000 10000 10000 500 500 500 0 250 250 0
P051 GULLWING 1 0 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 10000 10000 10000 500 500 500 0 250 250 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3250 2250 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 2310 3200 1800 true
P061 OPTICAL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P073 "linescan"
P073 "hydra"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
