P00 Batteriehalter 890070
P000 PT_TWO_POLE
P01 3670 4750 7330 4750 500 525 475
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 9300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 3200 3840 2560 0 640 1860 0
P051 CHIP 1 0 -9300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 3200 3840 2560 0 640 1860 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 4750 5050 4350 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 7330 7600 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
