P00 Batteriehalter 1000006297
P000 PT_TWO_POLE
P01 13250 10600 18600 10600 3300 3465 3135
P011 0 0
P022 A14 300 150 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 9300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 3200 3840 2560 0 640 1860 0
P051 CHIP 1 0 -9300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 3200 3840 2560 0 640 1860 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 10600 10900 10300 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 18600 19100 18300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
