P00 BGA8-18x15-06
P000 PT_GENERIC_BGA
P01 1800 1500 1800 1500 600 630 570
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGH ACC_HIGH ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P051 BGAB 3 -500 457 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 440 440 440 500 91 91 220
P051 BGAB 1 -500 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 440 440 440 500 91 91 220
P051 BGAB 1 500 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 440 440 440 500 91 91 220
P051 BGAB 3 -500 -457 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 440 440 440 500 91 91 220
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 1500 1700 1200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 1800 2000 1600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -19966 -28548 0 30
