P00 Blue bean C 17x12
P000 PT_GENERIC
P01 17000 12000 17000 12000 3800 3990 3610
P011 0 0
P022 C23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 19 20 33 0
P051 FLAT 9 -6000 8000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 2000 100 50 10
P051 FLAT 9 6000 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 2000 100 50 10
P051 FLAT 5 -2250 7850 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 1250 100 50 10
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 19000 21100 18600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 25000 26000 24600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
