P00 Bluetooth 22,5x14,8-1,3
P000 PT_GENERIC
P01 15000 12850 15000 12850 1960 2058 1862
P011 0 0
P022 C23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 FLAT 13 6400 9000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 700 700 700 1204 100 100 350
P051 FLAT 12 -6400 -4250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 700 700 700 1204 100 100 350
P051 FLAT 11 -6000 10250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 700 700 700 1204 100 100 350
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 12850 13150 12550 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 15000 15300 14700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
