P00 BMS-1000012930
P000 PT_GENERIC
P01 9200 5000 13200 7100 7500 7875 7125
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 3 -4600 2500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4200 4200 4200 1000 1000 1000 2500 20 20 0
P051 GULLWING 1 0 6600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1800 1800 1800 5000 5000 5000 0 20 20 0
P051 GULLWING 1 0 -6650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1800 1800 1800 5000 5000 5000 0 20 20 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 7100 7400 6800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 13200 13700 12700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
