P00 Buchse2p 009296002553906
P000 PT_TWO_SYM
P01 8000 4000 8000 6600 9000 9450 8550
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 4 -2580 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 510 510 510 2000 20 100 0
P051 GULLWING 4 2580 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 510 510 510 2000 20 100 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 6000 6800 5700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 8000 8500 7500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
