P00 Buchse 820742
P000 PT_GENERIC
P01 10100 2750 11400 4000 1400 1470 1330
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 10 -2205 2500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 200 200 200 500 20 20 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 3100 3400 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 16600 17000 16200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
