P00 Buchse SRC-0013
P000 PT_GENERIC
P01 27000 5400 27000 7000 3000 3150 2850
P011 0 0
P022 A23 500 250 3500 1 0 0 0 false false false
P03 true ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 8 14 0
P051 GULLWING 7 -2250 6500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 350 350 350 2000 100 100 0
P051 GULLWING 7 2250 -6500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 350 350 350 2000 100 100 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 27000 28000 26000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
