P00 Buchsenl/SMD/8pol/2mm
P000 PT_TWO_POLE
P01 8350 5100 8350 5100 7850 8242 7458
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M -90000 0 POS_UPPER MIDDLE_FORCE
P063 8350 8900 7800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5100 5500 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
