P00 Buchsengeh.JST 4pol SMD
P000 PT_OUTLINE
P01 8000 12900 10300 15000 9500 12500 6500
P011 0 0
P022 A13 500 500 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 19750 21725 17775 6900 8280 5520 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
