P00 Buchse 820759
P000 PT_GENERIC
P01 10450 7600 10450 9600 5000 5250 4750
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 30 1
P051 GULLWING 2 -4800 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 1200 1200 1200 2000 20 20 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 3100 3400 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 16600 17000 16200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
