P00 Buchse6p 830345
P000 PT_TWO_SYM
P01 5900 4000 5900 5800 4500 5500 4275
P011 0 0
P022 A23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -2900 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 400 400 400 1750 50 100 0
P051 GULLWING 3 2900 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 400 400 400 1750 50 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 5800 6100 5500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5900 6200 5600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
