P00 Buchsenleiste 2x8
P000 PT_TWO_SYM
P01 21000 4500 21000 7500 1550 1750 1350
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3000 8750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 2500 210 420 0
P051 GULLWING 8 3000 -8750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 2500 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9900 10500 9500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6000 6400 5600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
