P00 Buchsenleiste2x2pol/RM2.0
P000 PT_TWO_SYM
P01 4300 4500 4300 7300 4000 4200 3800
P011 0 0
P022 A14 250 125 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -3650 850 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 500 500 500 1700 100 200 100
P051 GULLWING 2 3650 -850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 500 500 500 1700 100 200 100
P061 MECHANICAL
P062-M -90000 0 POS_MIDDLE MIDDLE_FORCE
P063 4300 4600 4000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7300 7600 6800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
