P00 Buchsenl/SMD/1x6pol
P000 PT_TWO_POLE
P01 6500 16050 8600 16050 7000 7350 6650
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 16050 16600 15600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
