P00 Buzzer 16x16 - 2,6
P000 PT_GENERIC
P01 16000 16000 18500 16000 2600 2730 2470
P011 0 0
P022 A24 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 1 1500 8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2500 2500 2500 0 0 0 0
P051 GULLWING 1 1500 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2500 2500 2500 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 8800 9300 8300 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 8800 9300 8300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
