P00 CCM03-3013 LFT
P000 PT_GENERIC
P01 17200 29650 17200 29650 3500 3675 3325
P011 0 0
P022 A24 0 0 LOW 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 4 -2000 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 5500 5500 5500 1800 1800 1800 3000 0 0 0
P051 GULLWING 4 8000 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 5500 5500 5500 1800 1800 1800 3000 0 0 0
P051 GULLWING 4 14000 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1300 1300 1300 3000 0 0 0
P051 GULLWING 4 -12000 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1300 1300 1300 3000 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 2000 2200 1800 false
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 2000 2200 1800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 0
