P00 CFilter SRC-0021
P000 PT_GENERIC
P01 6400 5900 6400 5900 2600 2730 2470
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -275 420 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 550 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 6400 6760 6000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5900 6200 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
