P00 Coaxial 2.3x2.3x1,35
P000 PT_GENERIC
P01 2300 2300 2300 2300 1350 1418 1282
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 6 9 0
P051 GULLWING 1 -650 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 1000 0 0 0
P051 GULLWING 1 1150 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 0 0 0 0
P051 GULLWING 2 450 -900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 350 350 350 1800 0 0 0
P051 GULLWING 1 -450 900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 1000 0 0 0
P051 GULLWING 2 1150 -900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 1800 0 0 0
P051 GULLWING 2 -450 -900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 1800 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1950 2410 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2400 2900 1900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
