P00 Codierschalter 10x10x6
P000 PT_GENERIC
P01 10000 10000 10000 14000 6000 6300 5700
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 6 9 0
P051 GULLWING 4 -7000 3600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2500 2500 2500 600 600 600 2500 50 50 0
P051 GULLWING 1 4500 -1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2500 2500 2500 600 600 600 2500 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1950 2100 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1700 1900 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
