P00 CON 7pin 830131
P000 PT_GENERIC
P01 16785 17661 16785 17661 1430 1502 1358
P011 0 0
P022 A14 50 30 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOWEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 8 -2000 -10000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 600 600 600 2740 0 0 0
P051 GULLWING 7 2000 -9000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 600 600 600 2740 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
