P00 CONECTOR 2X4POL
P000 PT_TWO_POLE
P01 15580 8360 15580 8360 10200 10710 9690
P011 0 0
P022 A23 0 0 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
