P00 Connector 1pin 3x8-2,7
P000 PT_GENERIC
P01 8000 3000 8000 3000 3900 4095 3705
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 0 2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 0 0 0 0
P051 GULLWING 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 1000 1000 1000 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
