P00 Connector1x25 RM0.5
P000 PT_GENERIC
P01 5036 14796 5036 14796 4200 4410 3990
P011 0 0
P022 A14 150 150 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 1 0 2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 0 0 0 0
P051 GULLWING 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 1000 1000 1000 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
