P00 Connector 1pin 3.8
P000 PT_GENERIC
P01 3800 3000 3800 3000 3900 4095 3705
P011 0 0
P022 A23 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 0 2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 0 0 0 0
P051 GULLWING 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 1000 1000 1000 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 3800 4000 3000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
