P00 Connect.D-Sub 09662526612
P000 PT_GENERIC
P01 39500 15000 39500 15000 13500 14175 12825
P011 0 0
P022 B12 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 8 -2000 -10000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 600 600 600 2740 0 0 0
P051 GULLWING 7 2000 -9000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 600 600 600 2740 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
