P00 DC-DC Converter 14,2x9,1
P000 PT_GENERIC
P01 9100 13200 9100 14200 10000 10500 9500
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P021 A24
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 7100 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 800 800 800 2000 0 0 0
P051 GULLWING 2 -3100 2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 800 800 800 2000 0 0 0
P051 GULLWING 1 -3100 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 800 800 800 2000 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 10500 11000 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 7250 7750 6750 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
