P00 DC-DC Converter 6pol
P000 PT_GENERIC
P01 12700 8300 12700 11200 7250 7613 6887
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 1 -2600 6000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 5000 0 0 0
P051 GULLWING 1 3650 6000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 5000 0 0 0
P051 GULLWING 2 3650 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 2540 0 0 0
P051 GULLWING 2 -2600 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 2540 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 12700 13100 11500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11200 11700 10000 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE HIGH_FORCE
P063 12700 13100 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
