P00 DC-DC 6pol 32,3x18,8 H10
P000 PT_GENERIC
P01 32300 14800 32300 18800 10000 10500 9500
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -7400 8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 2540 0 0 0
P051 GULLWING 3 9400 8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 2540 0 0 0
P051 GULLWING 3 9400 -14000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 2540 0 0 0
P051 GULLWING 3 -7400 -14000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 2540 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 12700 13100 11500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11200 11700 10000 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE HIGH_FORCE
P063 12700 13100 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
