P00 DFN-3314-16
P000 PT_TWO_SYM
P01 3300 1350 3300 1350 500 525 475
P011 0 0
P022 C14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 75 0 ACC_HIGHEST true
P032-1 AUTO
P032-2 H06
P051 GULLWING 8 -675 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 200 200 200 400 0 0 0
P051 GULLWING 8 675 -1400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1000 1400 400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 500 1250 200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
