P00 DFN08p20x30-06
P000 PT_TWO_SYM
P01 1700 2000 1700 2000 770 809 731
P011 0 0
P022 A13 150 150 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 FLAT 4 -1500 750 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 70 50 0
P051 FLAT 4 1500 -750 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 70 50 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
