P00 DFN0606-3
P000 PT_GENERIC
P01 620 620 620 620 360 378 342
P011 0 0
P022 C14 180 180 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 2 -150 -300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 120 120 120 100 100 100 300 0 0 0
P051 FLAT 1 0 250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 200 200 200 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
