P00 DFN14 4x3x0,75
P000 PT_TWO_SYM
P01 4000 3000 4000 3000 750 800 700
P011 0 0
P022 A13 150 150 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 FLAT 7 -1500 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 FLAT 7 1500 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3400 2600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
