P00 DFN1010-3
P000 PT_THREE_POLE
P01 1000 1000 1000 1000 390 410 370
P011 0 0
P022 C14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -500 250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 250 250 250 500 0 0 0
P051 GULLWING 1 500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 250 250 250 0 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1000 1400 800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 1000 1400 800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
