P00 DFN2020D-3
P000 PT_THREE_POLE
P01 2000 2000 2000 2000 650 683 617
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -1000 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 300 300 300 1300 100 100 0
P051 GULLWING 1 1000 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 300 300 300 0 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
