P00 DFN2510A-10 2,5x1-0,5
P000 PT_TWO_SYM
P01 2500 1000 2500 1000 500 525 475
P011 0 0
P022 C14 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 0
P051 GULLWING 5 -500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 0 0 0
P051 GULLWING 5 500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
