P00 DFN2626-10
P000 PT_FOUR_SYM
P01 2600 2600 2600 2600 500 600 400
P011 0 0
P022 A13 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 GULLWING 6 -1300 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 200 200 200 400 0 0 0
P051 GULLWING 6 -1000 -1300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 200 200 200 400 0 0 0
P051 GULLWING 6 1300 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 200 200 200 400 0 0 0
P051 GULLWING 6 1000 1300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 2600 3100 2200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 2600 3100 2400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
