P00 DFN3810-9L
P000 PT_TWO_POLE
P01 3800 1000 3800 1000 500 600 400
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 1900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3800 3800 3800 1000 1200 800 0 200 380 0
P051 CHIP 1 0 -1900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3800 3800 3800 1000 1200 800 0 200 380 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
