P00 DFN3 6,5x4x0,8
P000 PT_TWO_POLE
P01 6500 4000 6500 4000 850 950 750
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 4000 4000 4000 0 0 0 0
P051 CHIP 1 0 -3250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 4000 4000 4000 0 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 6500 6900 6100 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 4000 4400 3600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
