P00 DFN3 2x2-0,75
P000 PT_GENERIC
P01 2000 2000 2000 2000 750 788 712
P011 0 0
P022 A12 180 180 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -500 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 0 0 0
P051 GULLWING 1 0 -250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1350 1350 1350 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
