P00 DFN5-B 1.2x1.2 H0.4
P000 PT_GENERIC
P01 1200 1200 1200 1200 400 420 380
P011 0 0
P022 A12 180 180 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -300 -450 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 900 0 0 0
P051 GULLWING 2 600 -450 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 900 0 0 0
P051 GULLWING 1 220 -200 45000 NORMAL
P054 BRIGHT AUTO AUTO
P055 630 630 630 630 630 630 900 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1200 1600 1000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1200 1600 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
