P00 DFN6 2.6x2.6
P000 PT_TWO_SYM
P01 2600 2600 2600 2600 750 800 700
P011 0 0
P022 A13 200 200 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW true ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 0
P051 FLAT 3 -1000 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 675 675 675 250 250 250 500 25 130 0
P051 FLAT 3 1000 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 675 675 675 250 250 250 500 25 130 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 2600 3000 2300 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 2600 3000 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
