P00 DHVQFN20 4,5x2,5-0,2
P000 PT_TWO_PLUS_TWO
P01 2500 4500 2500 4500 300 330 270
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST 80 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -2250 250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P051 GULLWING 8 -1750 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P051 GULLWING 2 2250 -250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P051 GULLWING 8 1750 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 2500 2700 2300 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 4500 4700 4300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
