P00 DHVQFN16 3,5x2,5 H1
P000 PT_TWO_PLUS_TWO
P01 3500 2500 3500 2500 850 893 807
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 6 -1250 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 240 240 240 500 60 100 0
P051 FLAT 2 -250 -1750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 240 240 240 500 60 100 0
P051 FLAT 6 1250 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 240 240 240 500 60 100 0
P051 FLAT 2 250 1750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 240 240 240 500 60 100 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2500 3100 2200 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3500 3800 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
