P00 DIL2-SMD
P000 PT_TWO_SYM
P01 3760 5800 3760 8400 2650 2783 2517
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 3 0
P051 GULLWING 2 -4200 635 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 450 450 450 1270 100 300 0
P051 GULLWING 2 4200 -635 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 450 450 450 1270 100 300 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3760 4060 3460 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6710 8200 6410 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
