P00 DIL6-SMD
P000 PT_TWO_SYM
P01 7500 6400 7500 10100 3800 4200 3400
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 3 4 6 0
P051 GULLWING 3 -5050 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 1270 1270 1270 2540 635 635 0
P051 GULLWING 3 5050 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 1270 1270 1270 2540 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 7500 7800 7200 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10100 10600 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
