P00 DIL8 K-BMS-5103114220
P000 PT_TWO_SYM
P01 11380 4500 11380 6710 1500 1575 1425
P011 0 0
P022 A24 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 4 5 8 0
P051 GULLWING 8 -3355 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 410 410 410 1270 100 300 0
P051 GULLWING 8 3355 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 410 410 410 1270 100 300 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 11380 11680 11080 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6710 7010 6410 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
