P00 DIL8-SMD
P000 PT_TWO_SYM
P01 11500 9500 11500 12500 5500 6000 5000
P011 0 0
P022 A24 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 4 5 8 0
P051 GULLWING 4 -6250 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 570 570 570 2540 635 635 0
P051 GULLWING 4 6250 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 570 570 570 2540 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 11500 12000 11000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 12500 13000 12000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
