P00 Diode41x37-26
P000 PT_GENERIC
P01 4100 3700 5500 3700 2600 2665 2535
P011 0 0
P022 A14 250 125 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 80 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 2750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 2100 2100 2100 425 200 200 0
P051 FLAT 1 0 -2750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 2100 2100 2100 425 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5500 5800 5000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3700 4000 3400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
