P00 Diode25x14-07
P000 PT_TWO_POLE
P01 2500 1400 2500 1400 500 530 470
P011 0 0
P022 C14 30 30 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 600 720 480 0 120 250 0
P051 CHIP 1 0 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 600 720 480 0 120 250 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2500 2700 2200 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1400 1600 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
