P00 Diode 2.5x1.35x0.57 mech
P000 PT_TWO_POLE
P01 2500 1350 2500 1350 570 598 542
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 1350 1800 900 true
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 2500 3000 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
