P00 Diode4128-21
P000 PT_TWO_POLE
P01 4100 2800 5100 2800 2100 2205 1995
P011 0 0
P022 A14 30 30 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1600 1920 1280 0 320 510 0
P051 CHIP 1 0 -2550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1600 1920 1280 0 320 510 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5100 5400 4800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2800 3100 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
