P00 Diode4438-15
P000 PT_TWO_POLE
P01 4500 3600 6300 3900 1400 1470 1330
P011 0 0
P022 A14 30 30 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 2000 2400 1600 0 400 520 0
P051 CHIP 1 0 -2600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 2000 2400 1600 0 400 520 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3900 4300 3600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
