P00 DIP16p 11.5x5.8 H:2.6
P000 PT_TWO_SYM
P01 10600 5550 10600 8400 2600 2730 2470
P011 0 0
P022 A23 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 9 0
P051 GULLWING 8 -4200 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1430 1430 1430 430 430 430 1270 215 430 0
P051 GULLWING 8 4200 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1430 1430 1430 430 430 430 1270 215 430 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -31626 33740 0 30
