P00 DIP12p15x6
P000 PT_TWO_SYM
P01 15500 6400 15500 9600 3800 3990 3610
P011 0 0
P022 A23 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 6 -3500 6250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 650 650 650 2500 150 200 0
P051 GULLWING 6 3500 -6250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 650 650 650 2500 150 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 15500 16000 15000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 9600 10100 9000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
