P00 DIP16p 450344
P000 PT_TWO_SYM
P01 11440 4500 11440 6700 1700 1785 1615
P011 0 0
P022 A23 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3350 4200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 400 400 400 1200 210 420 0
P051 GULLWING 8 3350 -4200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 400 400 400 1200 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 11440 11850 11140 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 8000 8500 7500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
