P00 DIP2p24x62-23
P000 PT_TWO_SYM
P01 2400 6200 2400 8120 2300 2415 2185
P011 0 0
P022 A14 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 -4060 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 450 450 450 0 150 200 0
P051 GULLWING 1 4060 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 450 450 450 0 150 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2400 2600 2200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 8120 8420 7820 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
