P00 DIP4p47x40-25
P000 PT_TWO_SYM
P01 4700 4000 4700 7000 2500 2625 2375
P011 0 0
P022 A14 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 2 -3500 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 650 650 650 2500 150 200 0
P051 GULLWING 2 3500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 650 650 650 2500 150 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 4700 5000 4400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7000 7300 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
