P00 DIP4p61x56-20
P000 PT_TWO_SYM
P01 6120 5600 6120 8000 2000 2100 1900
P011 0 0
P022 A23 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 4 -4000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 1270 40 40 0
P051 GULLWING 4 4000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 1270 40 40 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 6120 6420 5820 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 8000 8300 7700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
