P00 DIP4p6x9.8H3.7
P000 PT_TWO_SYM
P01 6000 6700 6000 9800 3700 3885 3515
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -4900 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1800 1800 1800 600 600 600 2540 200 200 0
P051 GULLWING 2 4900 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1800 1800 1800 600 600 600 2540 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 16800 17200 16400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 6700 7200 6200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
