P00 DIP6p75x7.5-4
P000 PT_TWO_SYM
P01 7500 7500 7500 7500 4560 4788 4332
P011 0 0
P022 A23 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 4 -4000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 1270 40 40 0
P051 GULLWING 4 4000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 1270 40 40 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7500 8000 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
