P00 DIP8 11x9x5,1
P000 PT_TWO_SYM
P01 11000 9000 11000 12400 5100 5355 4845
P011 0 0
P022 A23 60 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 4 5 8 0
P051 GULLWING 4 -6200 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 500 500 500 2500 635 635 0
P051 GULLWING 4 6200 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 500 500 500 2500 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 10000 11800 9500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 12400 12900 11900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
