P00 DO-212BC
P000 PT_TWO_POLE
P01 4250 2600 5250 2600 1000 1050 950
P011 0 0
P022 A12 80 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 2000 2000 2000 0 100 250 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 2000 2000 2000 0 100 250 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3850 4150 3550 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2030 2330 1730 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
