P00 DO-213AA
P000 PT_GENERIC
P01 3500 1600 3500 1600 1400 1470 1330
P011 0 0
P022 A34 120 120 3500 1 0 0 0 false false false
P021 B34
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOWEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H04
P04 1 2 0
P051 FLAT 1 0 1750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 1650 1650 1650 0 400 400 0
P051 FLAT 1 0 -1750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 1650 1650 1650 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
