P00 DO214AC NEW
P000 PT_TWO_POLE
P01 5040 2510 5040 2510 2170 2279 2061
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 2525 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 1650 1950 1350 0 300 400 0
P051 CHIP 1 0 -2525 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 1650 1950 1350 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
