P00 DO213AB 331724
P000 PT_GENERIC
P01 5000 2490 5000 2490 2440 2562 2318
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_HIGH 100 0 ACC_LOWEST false
P032-1 AUTO
P051 FLAT 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 2500 2500 2500 0 125 250 0
P051 FLAT 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 2500 2500 2500 0 125 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
