P00 DO214CA
P000 PT_GENERIC
P01 4300 3700 5500 3700 2300 2900 1700
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 FLAT 1 0 2750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 425 200 200 0
P051 FLAT 1 0 -2750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 425 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5500 6000 5000 true
P061 MECHANICAL
P062-M 0 0 POS_1QUARTERB HIGH_FORCE
P063 3700 4200 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
