P00 DO216AA rb
P000 PT_TWO_POLE
P01 2100 1900 4000 1900 1040 1092 988
P011 0 0
P022 A13 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 1950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 750 930 570 0 180 400 0
P051 CHIP 1 0 -1950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 750 930 570 0 180 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 75 75 75
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
