P00 DO214AB
P000 PT_GENERIC
P01 6843 5850 7950 5850 2250 2563 1937
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_LOWEST ACC_LOWEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 FLAT 1 0 3850 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 425 200 200 0
P051 FLAT 1 0 -3850 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 425 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
