P00 DO220AA
P000 PT_TWO_POLE
P01 3400 2030 3850 2030 1000 1150 850
P011 0 0
P022 A13 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 80 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 1925 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 760 912 608 0 152 150 0
P051 CHIP 1 0 -1925 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 760 912 608 0 152 150 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3850 5150 3550 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2030 2700 1730 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
