P00 DSBGA9p16x16-06
P000 PT_BGA
P01 1600 1600 1600 1600 625 656 594
P011 0 0
P022 A12 150 75 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 BGAB 3 -500 500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 500 0 0 50
P051 BGAB 3 -500 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 500 0 0 50
P051 BGAB 3 -500 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 500 0 0 50
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 2000 2300 1700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2000 2300 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
