P00 DSBGA-6
P000 PT_BGA
P01 1200 800 1200 800 600 630 570
P011 0 0
P022 C14 250 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 BGAB 2 -200 400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 400 0 0 125
P051 BGAB 2 -200 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 400 0 0 125
P051 BGAB 2 -200 -400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 400 0 0 125
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
