P00 DSN-2 new
P000 PT_TWO_POLE
P01 938 563 938 563 280 294 266
P011 0 0
P022 C14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 75 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H06
P051 CHIP 1 0 500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 600 720 480 0 120 100 0
P051 CHIP 1 0 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 600 720 480 0 120 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 20 20 20
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
