P00 DZ944
P000 PT_TWO_SYM
P01 7700 6400 7700 6700 900 945 855
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -2540 2540 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 2160 2160 2160 760 760 760 1270 210 420 0
P051 GULLWING 5 2540 -2540 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 2160 2160 2160 760 760 760 1270 210 420 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7700 8200 7200 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6700 7200 6200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
