P00 EPC2014C 1,7x1,08 H0,8
P000 PT_GENERIC
P01 1700 1080 1700 1080 800 840 760
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 400 -200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 200 200 200 400 0 0 0
P051 GULLWING 2 -250 -700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 500 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1100 1500 500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1600 1850 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
