P00 ESP-WROOM-02
P000 PT_GENERIC
P01 20000 18000 20000 18000 3000 3150 2850
P011 0 0
P022 A23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 9 10 18 0
P051 FLAT 9 -9000 9500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 900 900 900 1500 250 450 0
P051 FLAT 9 9000 -2500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 900 900 900 1500 250 450 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 18000 18500 17500 true
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 20000 20700 19500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
