P00 ESP32 18x19,2-0,8
P000 PT_GENERIC
P01 17560 15660 19290 18020 800 840 760
P011 0 0
P022 A14 150 75 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 14 -8550 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 900 900 900 1270 0 0 0
P051 GULLWING 14 9000 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 900 900 900 1270 0 0 0
P051 GULLWING 10 -5500 -9500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 900 900 900 1270 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3000 3300 2700 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
