P00 Federl2x12p 820521
P000 PT_TWO_SYM
P01 30480 5080 30480 6600 3660 3843 3477
P011 0 0
P022 A23 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 20 0 ACC_LOWEST true
P032-1 AUTO
P04 1 12 13 24 0
P051 GULLWING 12 -3300 13970 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 510 510 510 2540 20 20 100
P051 GULLWING 12 3300 -13970 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 510 510 510 2540 20 20 100
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6600 6900 6300 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 30480 31000 30000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
