P00 Ferrit 9,6x3,5 H2.5
P000 PT_TWO_POLE
P01 9000 3000 9000 3000 2520 2646 2394
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3000 3000 3000 0 150 449 0
P051 CHIP 1 0 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3000 3000 3000 0 150 449 0
P061 MECHANICAL
P062-M 0 8 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 9000 9200 8800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 75 75 75
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
