P00 filter 7.3x2.3
P000 PT_TWO_POLE
P01 7300 2300 7300 2300 2300 2500 2100
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 7300 7800 6600 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 2300 2700 1900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
