P00 filter33x13-08
P000 PT_TWO_POLE
P01 3300 1200 3300 1200 800 840 760
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1300 1560 1040 0 260 330 0
P051 CHIP 1 0 -1650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 1300 1560 1040 0 260 330 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 3500 3000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1300 1500 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
