P00 Filter4p 1,25x1x0,5
P000 PT_GENERIC
P01 1250 1000 1250 1000 500 525 475
P011 0 0
P022 C14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -275 420 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 550 0 0 0
P051 GULLWING 2 -275 -610 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 550 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 900 1300 400 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 500 800 200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
