P00 filter 1.8x4.7
P000 PT_TWO_POLE
P01 4700 1850 4700 1850 3300 3800 2800
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -2300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 4700 5200 4200 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 1800 2650 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
