P00 Filter K-BMS-1000006524
P000 PT_TWO_POLE
P01 2100 2600 2100 2600 900 945 855
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2600 3120 2080 0 520 210 0
P051 CHIP 1 0 -1050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2600 3120 2080 0 520 210 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2100 2300 1900 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2600 2800 2400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
