P00 Funkmodul 521392
P000 PT_TWO_SYM
P01 16000 16000 16000 16000 1750 1837 1663
P011 0 0
P022 A14 200 200 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_LOW ACC_HIGH ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P051 FLAT 7 -6750 5700 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 1350 1350 1350 1900 250 450 0
P051 FLAT 7 6750 -5700 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 1350 1350 1350 1900 250 450 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 15500 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 15500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 15500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 15500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
