P00 Fuse K-BMS-1000005781
P000 PT_TWO_POLE
P01 16000 4400 16000 4400 4400 4620 4180
P011 0 0
P022 A14 100 100 3500 0 300 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_HIGHEST ACC_LOW ACC_LOW 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 8000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4400 5280 3520 0 880 1600 0
P051 CHIP 1 0 -8000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4400 5280 3520 0 880 1600 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 16000 16500 15500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 4400 4600 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
