P00 Fuse 11x4.6 H:3.9
P000 PT_TWO_POLE
P01 15629 15629 15629 15629 3900 4095 3705
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_HIGH 35 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 3400 4080 2720 0 680 1100 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 3400 4080 2720 0 680 1100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
