P00 Fuse 600162
P000 PT_TWO_POLE
P01 7400 5100 7400 5100 800 1050 550
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_HIGH 35 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 5100 5100 5100 0 254 370 0
P051 CHIP 1 0 -3700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 5100 5100 5100 0 254 370 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 7400 7700 7100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5100 5400 4800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
