P00 GaNpx 9x7.6 H:0.6
P000 PT_TWO_POLE
P01 9000 7600 9000 7600 600 630 570
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_LOW 25 0 ACC_HIGH true
P032-1 0
P051 CHIP 1 0 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 9000 9000 9000 7600 9120 6080 0 1520 900 0
P051 CHIP 1 0 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 9000 9000 9000 7600 9120 6080 0 1520 900 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
