P00 Gastube 8x6x6
P000 PT_TWO_POLE
P01 8000 6000 8000 6000 5000 5250 4750
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 6000 6000 6000 0 300 400 0
P051 CHIP 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 6000 6000 6000 0 300 400 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4650 5300 4150 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5750 6250 5250 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
