P00 Gleichr. 4pin 12.6x7x5
P000 PT_TWO_SYM
P01 12600 7000 14400 7000 5000 5250 4750
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_LOWEST ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -4850 2550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3150 3150 3150 1350 1350 1350 5100 635 635 0
P051 GULLWING 2 4850 -2550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3150 3150 3150 1350 1350 1350 5100 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 14400 16000 13000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 7000 7500 6800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
