P00 Gleichr. 4p 320034
P000 PT_TWO_SYM
P01 3000 3000 3000 6400 1550 1628 1472
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -3200 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 500 500 500 2500 65 200 0
P051 GULLWING 2 3200 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 500 500 500 2500 65 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3000 4800 2100 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6400 7000 5400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
