P00 Gleichr. 4pin 5.1x6.24
P000 PT_TWO_SYM
P01 4400 5100 6240 5100 1430 1502 1358
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 60 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -3200 1350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 550 550 550 2700 635 635 0
P051 GULLWING 2 3200 -1350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 550 550 550 2700 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 5100 5500 4700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6240 6600 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
