P00 GSM 24x24x2.6
P000 PT_FOUR_SYM
P01 24000 24000 24000 24000 2600 2730 2470
P011 0 0
P022 A12 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 17 -12000 8000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1000 0 0 0
P051 GULLWING 17 -8000 -12000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1000 0 0 0
P051 GULLWING 17 12000 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1000 0 0 0
P051 GULLWING 17 8000 12000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1000 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_LOWER MIDDLE_FORCE
P063 1600 2100 1000 true
P061 MECHANICAL
P062-M 0 0 POS_LOWER MIDDLE_FORCE
P063 800 1400 200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
