P00 HPSOF8
P000 PT_GENERIC
P01 10000 11700 10000 11700 2360 2478 2242
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 0
P04 1 4 7 0
P051 GULLWING 7 -7100 3800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4500 4500 4500 810 810 810 1280 200 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11700 12200 11200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10000 10500 9800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
