P00 HRP7
P000 PT_GENERIC
P01 9395 8000 9745 10540 1905 2000 1810
P011 0 0
P022 A23 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_LOWEST ACC_LOWEST 100 0 ACC_HIGH true
P032-1 0
P04 1 2 0
P051 GULLWING 7 -5523 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1523 1523 1523 730 730 730 1270 200 200 0
P051 FLAT 1 5017 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1017 1017 1017 8820 8820 8820 425 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9395 9695 9095 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10540 11040 10040 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
