P00 HSOF-7
P000 PT_GENERIC
P01 6700 7000 8000 7000 2300 2450 2150
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 3 4 5 6 7 8 0
P051 GULLWING 7 -2700 -3950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 500 500 500 900 600 600 0
P051 FLAT 1 0 -1150 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5200 5200 5200 6560 6560 6560 0 600 600 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -14793 -27716 0 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
