P00 HSOP16
P000 PT_FOUR_ON_TWO
P01 13200 6300 13200 9700 2400 2520 2280
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 4 -4850 4550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1450 1450 1450 400 400 400 750 175 260 0
P051 GULLWING 4 -4850 -2300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1450 1450 1450 400 400 400 750 175 260 0
P051 GULLWING 4 4850 -4550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1450 1450 1450 400 400 400 750 175 260 0
P051 GULLWING 4 4850 2300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1450 1450 1450 400 400 400 750 175 260 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 9700 10000 9400 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 13200 13500 12900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21107 -28164 0 30
