P00 HSOP36
P000 PT_FOUR_ON_TWO
P01 16350 8250 16350 12200 2400 2700 2100
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 19 0
P051 GULLWING 9 -6100 7475 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P051 GULLWING 9 -6100 -2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P051 GULLWING 9 6100 -7475 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P051 GULLWING 9 6100 2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 60 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -21107 -28164 0 30
