P00 HSSOP56 18,5x10,67x2,3 rb
P000 PT_GENERIC
P01 18250 7800 18250 10400 2300 2490 2110
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 29 0
P051 GULLWING 28 -5200 8573 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1290 1290 1290 270 270 270 635 135 254 0
P051 GULLWING 28 5200 -8573 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1290 1290 1290 270 270 270 635 135 254 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 50 50 50
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32557 36729 0 30
