P00 HTSSOP-28
P000 PT_TWO_SYM
P01 9900 4500 9900 6500 1100 1155 1045
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 80 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 15 0
P051 GULLWING 14 -3200 4225 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 300 300 300 650 260 260 0
P051 GULLWING 14 3200 -4225 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 300 300 300 650 260 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32408 32509 0 30
