P00 HVSSOP8
P000 PT_TWO_SYM
P01 3600 2000 3600 4900 950 1450 450
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH true ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -2450 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1440 1440 1440 410 410 410 650 205 260 0
P051 GULLWING 4 2450 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1440 1440 1440 410 410 410 650 205 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31972 33598 0 30
