P00 HydraToolPipe
P000 PT_GENERIC_BGA
P01 4000 4000 4000 4000 0 0 0
P011 0 0
P022 A12 0 0 LOW 1 0 0 0 false false false
P021 B12
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 BGAB 1 0 0 90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 2200 2200 2200 4000 400 400 1800
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 40 40 40
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 1000 30
P09 0 0 DOT0.5mm
