P00 Install-32x32mm
P000 PT_OUTLINE
P01 32100 32100 32100 32100 150 157 143
P011 0 0
P022 C23 1000 500 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 25 3000 ACC_LOWEST true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 32100 35310 28890 32100 38520 25680 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 50 50 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 OUTLINE
P084 0 0 5000 30
