P00 Install-8x8mm-CO
P000 PT_OUTLINE
P01 8000 8000 8000 8000 900 1000 800
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 3000 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P032-2 H05
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4200 3800 4000 4200 3800 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 50 50 50
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
