P00 Install-8x8mm-mech
P000 PT_TWO_POLE
P01 8000 8000 8000 8000 900 1000 800
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 3000 ACC_LOWEST true
P032-1 90000
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1600 2000 1200 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 8000 9000 7000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 8000 10000 7000 true
P061 OPTICAL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
