P00 JF4p7146-15
P000 PT_TWO_SYM
P01 7100 4600 7100 5100 1500 1575 1425
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 J_LEAD 2 -2550 2540 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 750 750 750 400 400 400 5080 20 20 0
P051 J_LEAD 2 2550 -2540 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 750 750 750 400 400 400 5080 20 20 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 7100 7400 6800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 5100 5400 4800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2220 11100 5000 30
