P00 LED kopfueber 1.8x1.8H0.8
P000 PT_TWO_POLE
P01 1800 1800 1800 1800 800 840 760
P011 0 0
P022 A13 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 120 80 0 20 180 0
P051 CHIP 1 0 -900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 120 80 0 20 180 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1800 2300 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
