P00 LED 6 4,5x1,25-0,9
P000 PT_GENERIC
P01 4500 1250 4500 1250 900 945 855
P011 0 0
P022 A12 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H01
P032-2 H02
P051 GULLWING 6 250 -1850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 750 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
