P00 LED 3.1x1.2 H1.2
P000 PT_GENERIC
P01 2200 1200 3030 1200 1060 1113 1007
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 700 -1350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 400 400 400 0 0 0 0
P051 GULLWING 1 700 1350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 400 400 400 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3030 3200 2800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1200 1400 1000 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
