P00 LED 3.6x3.9
P000 PT_TWO_POLE
P01 4000 3750 4000 3750 1200 1300 1100
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3750 4150 3350 0 400 400 0
P051 CHIP 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3750 4150 3350 0 400 400 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 4000 4500 3500 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 3600 4100 3100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
