P00 LED 8pol 4,78x4,78x3,02
P000 PT_GENERIC
P01 5000 5000 5000 5000 3020 3171 2869
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 4 -2390 1875 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 1000 1000 1250 0 0 0
P051 GULLWING 4 2390 -1875 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 1000 1000 1250 0 0 0
P051 GULLWING 1 1400 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2782 2782 2782 4780 4780 4780 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 5000 5300 4600 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5000 5300 4600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
