P00 LED 4pol 1,6x1,6 H0,4
P000 PT_TWO_SYM
P01 1600 1600 1600 1600 400 500 300
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW true ACC_HIGHEST ACC_LOW ACC_LOW 75 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -800 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 1000 0 0 0
P051 GULLWING 2 800 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 1000 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
