P00 LED 1.2x3.0x1.1
P000 PT_TWO_POLE
P01 2200 1250 2200 1250 1200 1300 1100
P011 0 0
P022 C14 200 200 3500 1 0 0 0 false false false
P03 true ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1100 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 1250 1450 1050 0 200 400 0
P051 CHIP 1 0 -1100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 440 440 440 1250 1450 1050 0 200 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
