P00 LED TZ35UVA 3,5x3,5 H1,56
P000 PT_GENERIC
P01 3500 3500 3500 3500 1560 1638 1482
P011 0 0
P022 C14 200 200 3500 1 0 0 0 false false false
P03 true ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -1000 -850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 1370 1370 1370 1800 0 0 0
P051 GULLWING 2 1650 -850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 1370 1370 1370 1800 0 0 0
P051 GULLWING 1 300 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 3140 3140 3140 2000 0 0 0
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
