P00 LED XREWHT-L1 9x7 H4.5
P000 PT_TWO_POLE
P01 9000 7100 9000 7100 4500 4725 4275
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 6500 7800 5200 0 1300 900 0
P051 CHIP 1 0 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 6500 7800 5200 0 1300 900 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9000 9400 8700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7100 7400 6800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
