P00 LED-PLCC6
P000 PT_TWO_SYM
P01 2800 3000 2800 3400 1800 1890 1710
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 4 6 0
P051 J_LEAD 3 -1700 400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 500 500 500 400 20 20 0
P051 J_LEAD 3 1700 -400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 500 500 500 400 20 20 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2800 3000 2500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3400 3600 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
