P00 LED-Taster 3006.2316
P000 PT_TWO_SYM
P01 9800 9800 9800 9800 3900 4095 3000
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -4900 2350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 4700 0 0 0
P051 J_LEAD 2 4900 -2350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 4700 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 9800 10100 9500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 9800 10100 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
