P00 LED2p21x16-08
P000 PT_TWO_POLE
P01 2250 1750 2250 1750 800 900 700
P011 0 0
P022 A12 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H04
P051 CHIP 1 0 1125 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1750 2050 1450 0 300 400 0
P051 CHIP 1 0 -1125 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1750 2050 1450 0 300 400 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 2250 2500 2000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE NO_FORCE
P063 1750 2000 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 60 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
