P00 LED2p1.14x1.14-0.46
P000 PT_TWO_POLE
P01 1140 1140 1140 1140 460 483 437
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 570 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 220 220 220 730 876 584 0 146 114 0
P051 CHIP 1 0 -570 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 220 220 220 730 876 584 0 146 114 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 1140 1300 1000 true
P061 MECHANICAL
P062-M -90000 0 POS_MIDDLE MIDDLE_FORCE
P063 1140 1300 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
