P00 LED2p30x14-075
P000 PT_GENERIC
P01 3000 1400 3000 1400 660 693 627
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 FLAT 1 0 1550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 700 700 700 0 60 0 0
P051 FLAT 1 0 -1550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 700 700 700 0 60 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1400 1600 1200 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
