P00 LED2p SMD-2
P000 PT_GENERIC
P01 1900 1900 3500 1900 800 840 760
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 -250 1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 500 500 500 0 0 0 0
P051 GULLWING 1 250 -1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 500 500 500 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 1900 2200 1600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3500 3800 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
