P00 LED2p 330560
P000 PT_GENERIC
P01 1900 1900 3400 1900 825 875 775
P011 0 0
P022 A13 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 -250 1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 500 500 500 0 0 0 0
P051 GULLWING 1 250 -1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 500 500 500 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1900 2200 1600 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3400 3700 3100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
