P00 LED2p 330692
P000 PT_GENERIC
P01 2500 1200 2800 1200 800 840 760
P011 0 0
P022 A13 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 -150 670 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 750 750 750 0 0 0 0
P051 GULLWING 1 -150 -770 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 630 630 630 750 750 750 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 1200 1400 1000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2800 3100 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
