P00 LED3740-41
P000 PT_TWO_POLE
P01 3700 4000 3700 4000 4100 4600 3100
P011 0 0
P022 A13 10 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 2800 3200 2400 0 400 400 0
P051 CHIP 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 2800 3200 2400 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3700 4000 3400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
