P00 LED4p30x25-11
P000 PT_TWO_SYM
P01 3000 2500 3000 2500 1100 1155 1045
P011 0 0
P022 A13 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 FLAT 2 -1250 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 950 950 950 1900 100 100 100
P051 FLAT 2 1250 -950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 950 950 950 1900 100 100 100
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2500 2700 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
