P00 LED4p26x32-15
P000 PT_TWO_SYM
P01 2600 3500 2600 3500 1500 1575 1425
P011 0 0
P022 A13 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 FLAT 2 -1600 625 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 1000 1000 1250 100 100 100
P051 FLAT 2 1600 -625 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1000 1000 1000 1250 100 100 100
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2700 2900 2300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3500 3800 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
