P00 LED4p16x13-07
P000 PT_TWO_SYM
P01 1250 1600 1250 1600 650 700 600
P011 0 0
P022 A12 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -800 300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 525 525 525 300 300 300 600 100 100 100
P051 FLAT 2 800 -300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 525 525 525 300 300 300 600 100 100 100
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1250 1450 1050 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
