P00 LED4p28x36-19
P000 PT_TWO_SYM
P01 2800 3600 2800 3600 1850 1942 1758
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOWEST ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1800 700 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 1400 50 50 100
P051 FLAT 2 1800 -700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 1400 50 50 100
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3300 2500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3000 4100 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
