P00 LED4p K-OSR-0001
P000 PT_TWO_POLE
P01 5300 3000 5600 3000 770 920 620
P011 0 0
P022 A23 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2150 2580 1720 0 430 560 0
P051 CHIP 1 0 -2800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2150 2580 1720 0 430 560 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 5600 5900 5300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
