P00 LED6p 330558 PLCC6
P000 PT_TWO_SYM
P01 5000 5000 5000 5500 1500 1575 1425
P011 0 0
P022 A14 250 125 3500 0 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 4 6 0
P051 J_LEAD 3 -2750 1600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 1000 1000 1000 1600 0 0 0
P051 J_LEAD 3 2750 -1600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 1000 1000 1000 1600 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5500 5800 5200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
