P00 LFCSP40 6x6-0,75
P000 PT_FOUR_SYM
P01 6000 6000 6000 6000 810 850 770
P011 0 0
P022 A23 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P051 GULLWING 10 -3000 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 0 0 0
P051 GULLWING 10 -2250 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 0 0 0
P051 GULLWING 10 3000 -2250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 0 0 0
P051 GULLWING 10 2250 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
