P00 LGA-14
P000 PT_TWO_PLUS_TWO
P01 2500 3000 2500 3000 800 840 760
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 8 12 0
P051 GULLWING 4 -500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 475 475 475 250 250 250 500 145 160 0
P051 GULLWING 3 -500 -750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 475 475 475 250 250 250 500 145 160 0
P051 GULLWING 4 500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 475 475 475 250 250 250 500 145 160 0
P051 GULLWING 3 500 750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 475 475 475 250 250 250 500 145 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
