P00 LGA12 2x3
P000 PT_TWO_PLUS_TWO
P01 2500 3000 2500 3000 830 871 789
P011 0 0
P022 A13 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 7 11 0
P051 GULLWING 4 -1000 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 500 0 0 0
P051 GULLWING 2 -250 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 500 0 0 0
P051 GULLWING 4 1000 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 500 0 0 0
P051 GULLWING 2 250 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 500 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2500 2800 2100 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3000 3400 2600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
