P00 LGA10 2,7x4-1
P000 PT_TWO_SYM
P01 4000 2700 4000 2700 1000 1150 850
P011 0 0
P022 A12 200 200 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 5 -1350 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 600 0 0 0
P051 GULLWING 5 1350 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 600 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 2700 3100 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
