P00 LGA16 3x3
P000 PT_TWO_PLUS_TWO
P01 3000 3000 3000 3000 1000 1050 950
P011 0 0
P022 A12 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 6 9 14 0
P051 FLAT 5 -1400 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 60 60 0
P051 FLAT 3 -500 -1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 60 60 0
P051 FLAT 5 1400 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 60 60 0
P051 FLAT 3 500 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 60 60 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3150 2850 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3150 2850 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
