P00 LGA24
P000 PT_GENERIC
P01 3000 3500 3000 3500 1000 1050 950
P011 0 0
P022 A14 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 FLAT 1 -1535 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 230 230 230 0 50 50 0
P051 FLAT 4 -1650 645 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 230 230 230 430 50 50 0
P051 FLAT 8 -1535 -1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 230 230 230 430 50 50 0
P051 FLAT 4 1650 -645 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 230 230 230 430 50 50 0
P051 FLAT 7 1535 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 230 230 230 430 50 50 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3500 3700 3300 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
