P00 LGA8 1.75x2.4x0.95
P000 PT_TWO_SYM
P01 1750 2410 1750 2410 950 998 902
P011 0 0
P022 A13 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 0
P051 GULLWING 4 -1000 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 350 350 350 650 100 100 0
P051 GULLWING 4 1000 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 350 350 350 650 100 100 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2410 2800 2000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1750 2100 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
