P00 LGA9-3x3-0.78
P000 PT_BGA
P01 3000 3000 3000 3000 780 819 741
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 BGAB 3 -1000 1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 1000 50 50 150
P051 BGAB 3 -1000 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 1000 50 50 150
P051 BGAB 3 -1000 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 1000 50 50 150
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
