P00 LQFP80-0.40 mech
P000 PT_FOUR_SYM
P01 10000 10000 12000 12000 1400 1600 1200
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 21 41 61 0
P051 GULLWING 20 -6000 3800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P051 GULLWING 20 -3800 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P051 GULLWING 20 6000 -3800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P051 GULLWING 20 3800 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 12000 12500 11500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 12000 12500 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -3749 3749 5000 30
