P00 LQFP80-0.50 mech
P000 PT_FOUR_SYM
P01 11900 11900 14000 14000 1500 2000 1000
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 90 0 ACC_LOWEST true
P032-1 AUTO
P04 1 21 41 61 0
P051 GULLWING 20 -7000 4750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 270 270 270 500 135 200 0
P051 GULLWING 20 -4750 -7000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 270 270 270 500 135 200 0
P051 GULLWING 20 7000 -4750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 270 270 270 500 135 200 0
P051 GULLWING 20 4750 7000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 270 270 270 500 135 200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 14000 14300 13700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 14000 14300 13700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20625 -28227 0 30
