P00 LQFP44-0.80 mech
P000 PT_FOUR_SYM
P01 9800 9800 12100 12100 1400 1600 1200
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 12 23 34 0
P051 GULLWING 11 -5975 4000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 360 360 360 800 180 320 0
P051 GULLWING 11 -4000 -5975 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 360 360 360 800 180 320 0
P051 GULLWING 11 5975 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 360 360 360 800 180 320 0
P051 GULLWING 11 4000 5975 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 360 360 360 800 180 320 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 12000 13000 11000 true
P061 MECHANICAL
P062-M -90000 10 POS_UPPER MIDDLE_FORCE
P063 12000 13000 11000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19947 -27717 0 30
