P00 M10576-52
P000 PT_GENERIC
P01 10500 7600 10500 7600 5200 5500 4900
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 5400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 7600 7600 7600 615 200 200 0
P051 FLAT 1 0 -5400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 7600 7600 7600 615 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 10500 11000 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 7600 8100 7100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
