P00 M12.8x12.8 H7.1
P000 PT_TWO_POLE
P01 12800 12800 13770 12800 7170 7529 6811
P011 0 0
P022 C23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 6350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2000 2400 1600 0 400 1270 0
P051 CHIP 1 0 -6350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2000 2400 1600 0 400 1270 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 12800 13300 12200 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 12800 13300 12300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
