P00 M2835-0,7
P000 PT_GENERIC
P01 3500 2800 3500 2800 700 735 665
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 1000 1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 500 500 500 0 0 0 0
P051 GULLWING 1 1000 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 2030 2030 2030 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3500 4000 3000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2800 3300 2300 true
P061 OPTICAL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
