P00 M3216A
P000 PT_TWO_POLE
P01 3200 1600 3200 1600 1600 1700 1500
P011 0 0
P022 C14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1200 1600 800 0 400 400 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1200 1600 800 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_1QUARTERB MIDDLE_FORCE
P063 3200 3600 2800 true
P061 MECHANICAL
P062-M 0 0 POS_1QUARTERB MIDDLE_FORCE
P063 1600 2000 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
