P00 M3x2.4 H:1.35
P000 PT_TWO_POLE
P01 3000 2400 3000 2400 1350 1418 1282
P011 0 0
P022 A13 30 30 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2400 2880 1920 0 480 300 0
P051 CHIP 1 0 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2400 2880 1920 0 480 300 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2400 2800 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
