P00 M4620-13
P000 PT_TWO_POLE
P01 4600 2000 4600 2000 1300 1365 1235
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3000 3400 2600 0 400 400 0
P051 CHIP 1 0 -2250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 3000 3400 2600 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_1QUARTERB MIDDLE_FORCE
P063 3600 5200 3100 true
P061 MECHANICAL
P062-M 0 0 POS_1QUARTERB MIDDLE_FORCE
P063 2000 2400 1600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
