P00 M4632-10
P000 PT_TWO_POLE
P01 4600 3200 4600 3200 1000 1050 950
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 2275 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P051 CHIP 1 0 -2275 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
