P00 M4632-05 mech
P000 PT_TWO_POLE
P01 4600 3200 4600 3200 500 525 475
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 2275 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P051 CHIP 1 0 -2275 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 4600 4900 4300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3200 3500 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
