P00 M4733-33
P000 PT_TWO_POLE
P01 4700 3300 4700 3300 3300 3465 3135
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 0
P051 CHIP 1 0 2275 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P051 CHIP 1 0 -2275 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 3000 3400 2600 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 4700 5200 4200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3300 3600 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
