P00 M4949-23
P000 PT_GENERIC
P01 4900 4900 4900 4900 2300 2900 1700
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 2450 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 395 200 200 0
P051 FLAT 1 0 -2450 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3000 3000 395 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_1QUARTERB HIGH_FORCE
P063 4900 5400 4300 true
P061 MECHANICAL
P062-M 0 0 POS_1QUARTERB HIGH_FORCE
P063 4900 5400 4300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
