P00 M5025-20
P000 PT_GENERIC
P01 5000 3000 5000 3000 900 945 855
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 70 0 ACC_HIGH true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1000 1000 3150 200 200 0
P051 FLAT 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1000 1000 3150 200 200 0
P061 MECHANICAL
P062-M 90000 2 POS_LOWER MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 0 2 POS_LOWER MIDDLE_FORCE
P063 3000 5200 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
