P00 M5136-24
P000 PT_TWO_POLE
P01 5100 3600 5100 3600 2400 2520 2280
P011 0 0
P022 A13 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1300 1700 900 0 400 400 0
P051 CHIP 1 0 -2550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1300 1700 900 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5100 5700 4700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 3600 3900 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
