P00 M5226-20
P000 PT_GENERIC
P01 5200 2600 5200 2600 2030 2131 1929
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H02
P04 1 2 0
P051 FLAT 1 0 2550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1300 1300 1300 320 200 200 0
P051 FLAT 1 0 -2550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1300 1300 1300 320 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 5200 5900 4800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 2600 3000 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
