P00 M5246-10
P000 PT_GENERIC
P01 5200 4600 5200 4600 2200 2310 2090
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 FLAT 1 0 2550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1300 1300 1300 320 200 200 0
P051 FLAT 1 0 -2550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1300 1300 1300 320 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5200 5500 4700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 4600 5100 4100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
