P00 M6230-18
P000 PT_TWO_POLE
P01 6200 3000 6200 3000 1800 1890 1710
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 3100 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1400 600 0 400 400 0
P051 CHIP 1 0 -3100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1400 600 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_1QUARTERB HIGH_FORCE
P063 6200 6800 5600 true
P061 MECHANICAL
P062-M 0 0 POS_1QUARTERB HIGH_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
