P00 M6539-12
P000 PT_GENERIC
P01 6700 3800 6700 3800 1200 1600 800
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 70 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1000 1000 3150 200 200 0
P051 FLAT 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1000 1000 1000 3150 200 200 0
P061 MECHANICAL
P062-M 0 2 POS_MIDDLE MIDDLE_FORCE
P063 3800 4700 3300 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 6500 6800 6000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
