P00 M7858-23
P000 PT_TWO_POLE
P01 6800 5960 7850 5960 2300 2415 2185
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 75 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 3650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3200 4200 2200 0 1000 1000 0
P051 CHIP 1 0 -3650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3200 4200 2200 0 1000 1000 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 7850 8350 7350 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 5850 6350 5350 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
