P00 M7958-2.29
P000 PT_GENERIC
P01 6700 5850 8000 5850 2230 2800 1700
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 1750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1700 1700 1700 260 200 200 0
P051 FLAT 1 0 -1750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1700 1700 1700 260 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 8000 8500 7500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5800 6300 5300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
