P00 M7x2 H0.8
P000 PT_TWO_POLE
P01 7000 2000 7000 2000 800 890 710
P011 0 0
P022 A13 150 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_LOWEST false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2400 1600 0 400 700 0
P051 CHIP 1 0 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2400 1600 0 400 700 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1700 true
P061 MECHANICAL
P062-M -90000 0 POS_MIDDLE MIDDLE_FORCE
P063 7000 7300 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
