P00 M9031-28
P000 PT_GENERIC
P01 9000 3100 9000 3100 2800 3100 2500
P011 0 0
P022 A14 50 20 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_LOW 25 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 1500 1500 1500 570 200 200 0
P051 FLAT 1 0 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 1500 1500 1500 570 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 9000 9700 8500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3100 3600 2600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
