P00 M9064-28
P000 PT_TWO_POLE
P01 9000 6400 9000 6400 2800 3100 2500
P011 0 0
P022 A14 50 20 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_LOW 25 0 ACC_LOWEST true
P032-1 0
P051 CHIP 1 0 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 6400 7680 5120 0 1280 900 0
P051 CHIP 1 0 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 6400 7680 5120 0 1280 900 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 6400 6800 6000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
