P00 M9675-45-2
P000 PT_TWO_POLE
P01 9600 4750 9600 4750 4600 5100 4100
P011 0 0
P022 A24 100 100 4500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H05
P04 1 2 0
P051 CHIP 1 0 4800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3400 2600 0 400 400 0
P051 CHIP 1 0 -4800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3000 3400 2600 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9600 10100 9100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 4750 5100 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
