P00 Microfit 8pol abgew.
P000 PT_TWO_SYM
P01 1200 1600 1200 1600 550 577 523
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 FLAT 2 -800 250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 500 50 50 0
P051 FLAT 2 800 -250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 500 50 50 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1600 2000 1400 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1200 1400 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21626 -26865 0 30
