P00 Micro8 4,9x3x1
P000 PT_TWO_SYM
P01 3000 3000 3000 4900 1550 1750 1350
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -2450 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 330 330 330 650 210 420 0
P051 GULLWING 4 2450 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 330 330 330 650 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 4900 6500 4400 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 6000 6400 4900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
