P00 MiCS-4514
P000 PT_GENERIC
P01 7000 5000 7000 5000 1500 1575 1425
P011 0 0
P022 A34 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -1500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 1250 0 0 0
P051 GULLWING 3 2500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 1250 0 0 0
P051 GULLWING 2 -600 2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 1250 0 0 0
P051 GULLWING 2 -600 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 1250 0 0 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE MIDDLE_FORCE
P063 2200 2300 2100 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
