P00 MLF4 1,2x1,6x1
P000 PT_TWO_SYM
P01 1200 1600 1200 1600 550 577 523
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P04 1 4 0
P051 FLAT 2 -800 250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 500 50 50 0
P051 FLAT 2 800 -250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 500 50 50 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21626 -26865 0 30
