P00 Modul 450440
P000 PT_GENERIC
P01 14000 10000 14000 10000 2000 2100 1900
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 FLAT 16 4300 4750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 750 100 100 350
P051 FLAT 11 3750 -6300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 750 100 100 350
P051 FLAT 12 -4300 -6450 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 500 500 500 750 100 100 350
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 10000 10400 9600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 14000 14400 13600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
