P00 Modul 24x40x4
P000 PT_TWO_POLE
P01 24000 40100 24120 40100 3800 3990 3610
P011 0 0
P022 C23 600 600 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_HIGH ACC_LOW 75 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 12000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 40000 48000 32000 0 8000 2400 0
P051 CHIP 1 0 -12000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 40000 48000 32000 0 8000 2400 0
P061 MECHANICAL
P062-M -90000 10 POS_UPPER MIDDLE_FORCE
P063 24000 26000 22500 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 40000 42000 39000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
