P00 ModulCC3200 20.5x17.5x2.3
P000 PT_TWO_SYM
P01 20500 17500 20500 17500 2300 2415 2185
P011 0 0
P022 C23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 16 -10250 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 800 800 800 400 100 100 0
P051 GULLWING 16 10250 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 800 800 800 400 100 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 17500 18000 17000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 20500 21000 20000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
