P00 Modul-25x27H2.2
P000 PT_GENERIC
P01 19400 21400 25400 27400 2220 2410 2030
P011 0 0
P022 C23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 19 37 54 0
P051 GULLWING 18 -13700 10795 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2990 2990 2990 810 810 810 1270 405 508 0
P051 GULLWING 18 -10795 -12700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2990 2990 2990 810 810 810 1270 405 508 0
P051 GULLWING 17 13700 -10160 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2990 2990 2990 810 810 810 1270 405 508 0
P051 GULLWING 18 10795 12700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2990 2990 2990 810 810 810 1270 405 508 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 25500 26000 25000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 27400 29000 27000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
