P00 Modul K-LER-0468
P000 PT_GENERIC
P01 16000 12200 16000 12200 2400 2520 2280
P011 0 0
P022 C23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 7 -6100 7000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 600 600 600 1100 0 0 0
P051 FLAT 5 -6100 -2600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 600 600 600 1100 0 0 0
P051 FLAT 5 6100 -7000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 600 600 600 1100 0 0 0
P051 FLAT 7 6100 400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 600 600 600 1100 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 12200 12700 11700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 16000 16500 15500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
