P00 ModulMGM12P Multi-Protocl
P000 PT_TWO_POLE
P01 18200 13350 18200 13350 2200 2390 2010
P011 0 0
P022 A24 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 9100 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3640 3640 3640 13350 13650 13050 0 300 400 0
P051 CHIP 1 0 -9100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3640 3640 3640 13350 13650 13050 0 300 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 18200 18700 17700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 13300 13800 12800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19401 -26182 0 30
