P00 Molex06p62x42-44
P000 PT_TWO_SYM
P01 6200 4200 6200 5300 4400 4550 4250
P011 0 0
P022 A23 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -2650 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 460 460 460 2000 20 100 0
P051 GULLWING 3 2650 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 460 460 460 2000 20 100 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 5300 5600 5000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 6200 6500 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
