P00 Molex4pin6x6x3.2
P000 PT_TWO_POLE
P01 5400 6000 6000 6000 3200 3360 3040
P011 0 0
P022 A14 250 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 6000 7200 4800 0 1200 600 0
P051 CHIP 1 0 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 6000 7200 4800 0 1200 600 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 6500 5500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 5350 5700 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
