P00 MOSFET9170-7
P000 PT_TWO_POLE
P01 9100 7000 9100 7000 700 735 665
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 4550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 6000 7200 4800 0 1200 910 0
P051 CHIP 1 0 -4550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 6000 7200 4800 0 1200 910 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 60 100
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
