P00 MPM3805 2.5x3x0.9
P000 PT_GENERIC
P01 3000 2500 3000 2500 900 945 855
P011 0 0
P022 A13 500 250 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 4 -600 1050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 200 200 200 400 0 0 0
P051 GULLWING 2 -800 250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 200 200 200 400 0 0 0
P051 GULLWING 2 1250 250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 200 200 200 400 0 0 0
P051 GULLWING 1 -800 -880 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1250 1250 1250 400 0 0 0
P051 GULLWING 1 1250 -880 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1250 1250 1250 400 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2500 2800 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
