P00 MQFP52-0.80-H:2.2
P000 PT_FOUR_SYM
P01 10000 10000 12200 12200 2250 2450 2050
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 26 39 0
P051 GULLWING 13 -6100 4800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 800 700 700 0
P051 GULLWING 13 -4800 -6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 800 700 700 0
P051 GULLWING 13 6100 -4800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 800 700 700 0
P051 GULLWING 13 4800 6100 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 800 700 700 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 12200 12600 11800 false
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 12200 12600 11800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -3749 3749 5000 30
