P00 MSOP14p45x30-14 sn
P000 PT_TWO_SYM
P01 4500 3000 4500 3000 800 840 760
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 5 -2450 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 220 220 220 500 500 100 0
P051 GULLWING 5 2450 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 220 220 220 500 500 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 4500 4800 4100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
