P00 MSOP 12p 4x5x1,1
P000 PT_TWO_SYM
P01 4000 3000 4000 4900 1000 1100 900
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 6 -2450 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 220 220 220 500 500 100 0
P051 GULLWING 6 2450 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 220 220 220 500 500 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3000 4500 3000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 4900 5100 4400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
