P00 MSOP8 3x5-1
P000 PT_TWO_SYM
P01 3000 3000 3000 4880 1000 1050 950
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 GULLWING 4 -2440 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 300 300 300 650 0 0 0
P051 GULLWING 4 2440 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 300 300 300 650 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
