P00 MSOP-16
P000 PT_TWO_SYM
P01 4200 3000 4200 4900 1000 1100 900
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 0
P051 GULLWING 8 -2450 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 200 200 200 500 190 200 0
P051 GULLWING 8 2450 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 200 200 200 500 190 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32662 32673 0 30
