P00 nanotron
P000 PT_GENERIC
P01 24000 40000 24000 40000 3800 3990 3610
P011 0 0
P022 C23 100 100 4500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_HIGH false ACC_LOWEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 10 -15000 -11000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2000 0 0 0
P051 GULLWING 10 -15000 10000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2000 0 0 0
P051 GULLWING 10 -18000 -9000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2000 0 0 0
P051 GULLWING 10 19000 -9000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2000 0 0 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE MIDDLE_FORCE
P063 24000 26000 22000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
