P00 NEO-M8
P000 PT_GENERIC
P01 12200 16000 12200 16000 2400 2520 2280
P011 0 0
P022 A14 200 200 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_LOW ACC_HIGH ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 7 1100 5200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 800 800 800 1000 0 0 0
P051 GULLWING 7 1100 -6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 800 800 800 1000 0 0 0
P051 GULLWING 5 -7000 5200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 800 800 800 1000 0 0 0
P051 GULLWING 5 -7000 -6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 800 800 800 1000 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 12000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 16000 16800 12000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
