P00 new
P000 PT_TWO_SYM
P01 1534 1972 1534 1972 450 473 427
P011 0 0
P022 A13 75 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 J_LEAD 2 -1000 850 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 750 750 750 1700 200 200 0
P051 J_LEAD 2 1000 -850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 750 750 750 1700 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
