P00 Optokoppler-50x44-15
P000 PT_TWO_SYM
P01 5000 4400 5000 6300 1500 1575 1425
P011 0 0
P022 A14 50 80 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -3150 1900 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 800 800 800 3800 575 0 0
P051 GULLWING 2 3150 -1900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 800 800 800 3800 575 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 6300 6600 6000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
