P00 Optokoppler-28x44-21
P000 PT_TWO_SYM
P01 2800 4400 2800 6900 2100 2200 2000
P011 0 0
P022 A13 50 80 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 2 3 4 0
P051 GULLWING 2 -3450 550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 1100 575 0 0
P051 GULLWING 2 3450 -550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 1100 575 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2800 3100 2300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 6900 7200 6600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
