P00 Optokoppler8p-111x123-40
P000 PT_TWO_SYM
P01 11150 9000 11150 12300 4000 4200 3800
P011 0 0
P022 A23 150 75 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -6150 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1550 1550 1550 2540 100 150 0
P051 GULLWING 4 6150 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1550 1550 1550 2540 100 150 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 11150 11450 10850 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 12300 12600 12000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
