P00 Optokoppler16p-198x102-38
P000 PT_FOUR_ON_TWO
P01 19800 6500 19800 10160 3800 3990 3610
P011 0 0
P022 A23 150 75 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P051 GULLWING 2 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P051 GULLWING 2 0 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P051 GULLWING 2 0 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 19840 20140 19540 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 10160 10460 9860 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
