P00 PAT-30+
P000 PT_OUTLINE
P01 550 4450 550 4450 1800 1890 1710
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 550 605 495 4450 4895 4005 0 0 0 0
P061 MECHANICAL
P062-M 0 8 POS_MIDDLE NO_FORCE
P063 550 800 500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 OUTLINE
P084 0 0 5000 30
P09 0 0 DOT0.8mm
