P00 PDIP-4
P000 PT_TWO_SYM
P01 4800 6500 4800 11000 3700 3905 3515
P011 0 0
P022 A14 500 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H05
P04 1 2 3 4 0
P051 GULLWING 2 -4925 1075 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1825 1825 1825 850 850 850 2150 635 635 0
P051 GULLWING 2 4925 -1075 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1825 1825 1825 850 850 850 2150 635 635 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
