P00 PG-TSDSO-24
P000 PT_TWO_SYM
P01 8250 4650 8250 6000 1000 1100 900
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3000 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 280 280 280 650 140 260 0
P051 GULLWING 12 3000 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 280 280 280 650 140 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32061 33463 0 30
