P00 PH/male/2x8p/RM1.27
P000 PT_TWO_SYM
P01 13000 5800 13000 5800 6600 6930 6270
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 8 -2900 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1270 0 0 0
P051 GULLWING 8 2900 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 500 500 1270 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1820 660 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
