P00 PH/male/2x4p/RM1.25
P000 PT_GENERIC
P01 5783 13128 5783 13128 6000 6300 5700
P011 0 0
P022 A13 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -500 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 800 800 800 5080 0 0 0
P051 GULLWING 2 3000 -2500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 800 800 800 5080 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
