P00 PH/female/2x19 25,4x8,72-
P000 PT_GENERIC
P01 25400 6910 25400 8720 6600 6930 6270
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 30 31 0
P051 GULLWING 19 -4300 5800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 640 0 0 0
P051 GULLWING 19 4300 -5800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 640 0 0 0
P051 GULLWING 5 500 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2500 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1820 660 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
