P00 PH/male/3pole/SMT
P000 PT_THREE_POLE
P01 7000 3000 7000 4500 7200 7560 6840
P011 0 0
P022 A13 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 2 -2250 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 500 500 500 4000 500 500 200
P051 GULLWING 1 2250 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 500 500 500 0 500 500 200
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
