P00 PH/female/1x4p/RM2,54/SSM
P000 PT_GENERIC
P01 10000 2500 10000 4000 11000 11550 10450
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 30 31 60 0
P051 GULLWING 2 -500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 800 800 800 5080 0 0 0
P051 GULLWING 2 2000 -3850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 800 800 800 5080 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1820 660 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
