P00 PH/male/DF13A-4P-1.25
P000 PT_GENERIC
P01 6650 5000 9650 6500 3600 3780 3420
P011 0 0
P022 A12 180 180 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 4 -1750 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 350 350 350 1250 0 0 0
P051 GULLWING 1 750 3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1800 1800 1800 1250 0 0 0
P051 GULLWING 1 750 -3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1800 1800 1800 1250 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 400 700 200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 600 800 400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
