P00 PLCC52-Sockel
P000 PT_FOUR_SYM
P01 19100 19100 24500 24600 4900 5145 4655
P011 0 0
P022 A24 250 250 3500 1 3750 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_LOWEST 90 0 ACC_HIGH true
P032-1 AUTO
P04 1 14 27 40 0
P051 J_LEAD 13 -10050 7620 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 13 -7620 -10050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 13 10050 -7620 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 13 7620 10050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 25400 26000 24900 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 25400 26000 24900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 8600 5000 30
