P00 PLCC20
P000 PT_FOUR_SYM
P01 9000 9000 9900 9900 4640 5300 4000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 0
P032-2 H05
P04 1 6 11 16 0
P051 J_LEAD 5 -4950 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 5 -2540 -4950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 5 4950 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P051 J_LEAD 5 2540 4950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 1270 600 600 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 9900 10230 9580 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9900 10230 9580 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2600 5000 30
