P00 PLCC-4 rb
P000 PT_TWO_POLE
P01 2700 3350 2700 3350 1900 1995 1805
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 0
P051 CHIP 1 0 1350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 540 540 540 3350 3650 3050 0 300 400 0
P051 CHIP 1 0 -1350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 540 540 540 3350 3650 3050 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 25 25 25
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31961 33913 0 30
