P00 PLCC-12
P000 PT_TWO_SYM
P01 3700 1100 3700 2800 800 840 760
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 80 0 ACC_HIGH true
P032-1 AUTO
P04 1 7 0
P051 GULLWING 6 -1400 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 860 860 860 350 350 350 500 175 200 0
P051 GULLWING 6 1400 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 860 860 860 350 350 350 500 175 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20362 -28339 0 30
P09 0 0 DOT0.5mm
