P00 PLCC68-Sockel
P000 PT_FOUR_SYM
P01 30600 30600 30600 60600 700 745 655
P011 0 0
P022 C23 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 0
P04 1 18 35 52 0
P051 GULLWING 17 -11000 10160 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 1780 1780 1780 550 550 550 1270 500 500 0
P051 GULLWING 17 -10160 -11000 90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 1780 1780 1780 550 550 550 1270 500 500 0
P051 GULLWING 17 11000 -10160 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 1780 1780 1780 550 550 550 1270 500 500 0
P051 GULLWING 17 10160 11000 -90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 1780 1780 1780 550 550 550 1270 500 500 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER NO_FORCE
P063 30600 31100 30100 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER NO_FORCE
P063 30600 31100 30100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
