P00 PLCC-4
P000 PT_TWO_SYM
P01 2800 3200 2800 3500 1900 1995 1805
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 0
P051 GULLWING 2 -1100 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 700 700 700 1500 100 100 0
P051 GULLWING 2 1100 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 700 700 700 1500 100 100 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3500 4000 3000 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3100 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 25 20 25
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2600 5000 30
