P00 Poti 3pin 5x6.3
P000 PT_GENERIC
P01 5000 5000 5000 6350 2650 3150 2150
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 true ACC_HIGH ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 0
P051 FLAT 2 -2750 1300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 900 900 900 2700 200 200 0
P051 FLAT 1 2750 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1800 1800 1800 0 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 6350 6850 5850 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
