P00 Poti 2pin 4.45x3.25
P000 PT_TWO_POLE
P01 4450 3200 4450 3200 1570 1649 1491
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW true ACC_HIGHEST ACC_LOW ACC_LOW 80 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 CHIP 1 0 1550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1100 2000 200 0 900 0 0
P051 CHIP 1 0 -1550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1100 2000 200 0 900 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 4450 4510 4270 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3200 3250 3190 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
