P00 Poti 3pin 4.0x4.75
P000 PT_GENERIC
P01 4000 4000 4000 4750 2000 2500 1500
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 true ACC_HIGH ACC_HIGH ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 3 0
P051 FLAT 2 -2250 1300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 900 900 900 2700 200 200 0
P051 FLAT 1 2250 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1800 1800 1800 0 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 4000 4900 3500 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 4750 5900 4250 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
