P00 Poti 3pin 3.4x4.2
P000 PT_THREE_POLE
P01 4200 3400 4200 3400 2100 2500 1700
P011 0 0
P022 A13 100 50 3500 0 0 0 0 false false false
P021 A14
P03 true ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1950 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1000 1000 1000 2000 400 400 0
P051 FLAT 1 1950 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1000 1000 1000 0 400 400 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3400 3900 2900 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 4200 4700 3300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
