P00 Poti3p6871-54
P000 PT_THREE_POLE
P01 6800 7100 6800 8800 5400 5670 5130
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -4400 2550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2900 2900 2900 400 400 400 5100 500 500 0
P051 GULLWING 1 4400 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2900 2900 2900 400 400 400 0 500 500 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 2800 3200 2400 true
P061 MECHANICAL
P062-M 180000 10 POS_MIDDLE LOW_FORCE
P063 2500 2800 2000 true
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
