P00 PowerSO10
P000 PT_TWO_SYM
P01 7450 9300 9400 14000 3500 3675 3325
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 0
P051 GULLWING 5 -7050 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3160 3160 3160 1220 1220 1220 1270 508 508 0
P051 GULLWING 5 7050 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3160 3160 3160 1220 1220 1220 1270 508 508 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 7400 8000 7000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 9300 9800 8800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20615 -27461 0 30
