P00 PowerSO10 opt
P000 PT_TWO_SYM
P01 7600 9400 9600 14200 3500 3675 3325
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -7100 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 400 400 400 1270 200 200 0
P051 GULLWING 5 7100 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 400 400 400 1270 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -40515 44460 0 30
