P00 PowerSO20
P000 PT_TWO_SYM
P01 16100 11300 16100 14300 3400 3570 3230
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 10 11 20 0
P051 GULLWING 10 -7150 5175 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 450 450 450 1150 210 420 0
P051 GULLWING 10 7150 -5175 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 450 450 450 1150 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 16100 16400 15800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 14300 14600 14000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
