P00 PRE-LED 7X6
P000 PT_TWO_POLE
P01 7000 6000 11000 6000 1800 1890 1710
P011 0 0
P022 A23 100 100 LOW 1 200 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1900 2280 1520 0 380 1100 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1900 2280 1520 0 380 1100 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 6000 6500 5000 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 11000 11500 10300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
