P00 PSU 8pol 18,1x7,6x2,65
P000 PT_FOUR_SYM
P01 18100 7600 18100 10650 2500 2625 2375
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -5325 635 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P051 GULLWING 2 -635 -5325 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P051 GULLWING 2 5325 -635 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P051 GULLWING 2 635 5325 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE MIDDLE_FORCE
P063 18100 18600 17600 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 10500 11000 10000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
