P00 QFN 3pin 2x2x0.9
P000 PT_GENERIC
P01 2000 2000 2000 2000 0 0 0
P011 0 0
P022 A12 0 0 LOW 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 125 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 270 270 270 400 400 400 1600 0 0 0
P051 GULLWING 1 850 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 500 500 500 1600 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 2000 2200 1800 false
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 2000 2200 1800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 0
