P00 QFN-40x30
P000 PT_TWO_SYM
P01 4250 2550 4250 3000 800 840 760
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 0
P051 GULLWING 7 -1500 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 230 230 230 320 320 320 500 160 200 0
P051 GULLWING 7 1500 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 230 230 230 320 320 320 500 160 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 65 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6308 -8063 0 30
P09 0 0 DOT0.5mm
