P00 QFN03 420242
P000 PT_THREE_POLE
P01 2000 2000 2000 2000 600 630 570
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 FLAT 2 -1000 660 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 250 250 250 1320 50 50 0
P051 FLAT 1 1000 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 250 250 250 0 50 50 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1700 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 CORNER
P083 STANDARD
P084 -2750 2750 1000 30
