P00 QFN08 K-LMP-0081
P000 PT_TWO_SYM
P01 6000 8000 6000 8000 850 1000 600
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -4000 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 530 530 530 1500 530 530 0
P051 GULLWING 4 4000 -2250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 530 530 530 1500 530 530 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 8000 8300 7700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 6300 5700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
