P00 QFN10 2.5x2.5x0.7
P000 PT_TWO_SYM
P01 2500 2500 2500 2500 740 777 703
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 5 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P051 GULLWING 5 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2500 3000 2000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2500 3000 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
