P00 QFN18-45x35-09
P000 PT_TWO_SYM
P01 4500 3500 4500 3500 900 1000 800
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 8 14 0
P051 FLAT 9 -1750 1600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 100 0
P051 FLAT 9 1750 -1600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3500 3800 3200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4500 4800 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
