P00 QFN14-50x30-10
P000 PT_TWO_PLUS_TWO
P01 5000 3000 5000 3000 1000 1050 950
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P021 A14
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 6 -1500 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 700 110 170 0
P051 FLAT 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 700 110 170 0
P051 FLAT 6 1500 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 700 110 170 0
P051 FLAT 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 700 110 170 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
