P00 QFN10p30x30-11/521001
P000 PT_TWO_SYM
P01 3200 1350 3200 3000 1100 1155 1045
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 6 0
P051 GULLWING 5 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 300 300 300 500 150 200 0
P051 GULLWING 5 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 300 300 300 500 150 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 55 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40495 44548 0 30
P09 0 0 DOT0.5mm
