P00 QFN14 521159
P000 PT_GENERIC
P01 3000 2500 3000 2500 1000 1050 950
P011 0 0
P022 A13 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 FLAT 5 -1250 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P051 FLAT 2 -250 1100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P051 FLAT 5 850 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P051 FLAT 2 -250 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 60 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2500 2700 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
