P00 QFN14-35x30-09
P000 PT_TWO_SYM
P01 3500 3000 3500 3000 900 1000 800
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P021 A14
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 8 14 0
P051 FLAT 7 -1500 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 70 100 0
P051 FLAT 7 1500 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 70 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2400 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3500 3800 3000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
