P00 QFN10 330541
P000 PT_GENERIC
P01 2000 1500 2000 1500 550 577 523
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 6 9 0
P051 GULLWING 4 -750 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 200 200 200 500 50 50 0
P051 GULLWING 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 0 50 50 0
P051 GULLWING 4 750 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 200 200 200 500 50 50 0
P051 GULLWING 1 0 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 0 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2200 1800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 1500 1700 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
