P00 QFN10 1.8x1.4x0.52
P000 PT_TWO_POLE
P01 1800 1400 1800 1400 520 546 494
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1400 1680 1120 0 280 180 0
P051 CHIP 1 0 -900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1400 1680 1120 0 280 180 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1800 2100 1400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1400 1800 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
