P00 QFN16-4x4-09 rb
P000 PT_FOUR_SYM
P01 2200 2200 4000 4000 900 1000 800
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 5 9 13 0
P051 GULLWING 4 -2000 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 310 310 310 650 155 260 0
P051 GULLWING 4 -975 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 310 310 310 650 155 260 0
P051 GULLWING 4 2000 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 310 310 310 650 155 260 0
P051 GULLWING 4 975 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 310 310 310 650 155 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32104 33793 0 30
