P00 QFN10L 2.6x1.35-0.5
P000 PT_TWO_SYM
P01 2600 1350 2600 1350 500 525 475
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -675 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P051 GULLWING 5 675 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P07 false
P071 "standard"
P071 "high res."
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -40276 45234 0 30
