P00 QFN18-50x50-0.9
P000 PT_TWO_PLUS_TWO
P01 5000 5000 5000 5000 900 1000 800
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 11 15 0
P051 GULLWING 4 -2500 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 360 360 360 800 180 320 0
P051 GULLWING 6 -2000 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 360 360 360 800 180 320 0
P051 GULLWING 4 2500 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 360 360 360 800 180 320 0
P051 GULLWING 6 2000 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 360 360 360 800 180 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 35 50 15
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P072 "LSC"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20132 -28936 0 30
