P00 QFN10p30x20-08
P000 PT_TWO_SYM
P01 3000 2000 3000 2000 750 787 713
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P051 GULLWING 5 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2500 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40276 45234 0 30
