P00 QFN16-4x4-09
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 900 945 855
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 5 9 13 0
P051 FLAT 4 -2000 975 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 450 450 450 400 400 400 650 100 100 100
P051 FLAT 4 -975 -2000 90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 450 450 450 400 400 400 650 100 100 100
P051 FLAT 4 2000 -975 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 450 450 450 400 400 400 650 100 100 100
P051 FLAT 4 975 2000 -90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 450 450 450 400 400 400 650 100 100 100
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
