P00 QFN12p30x20-07
P000 PT_TWO_SYM
P01 3000 2000 3000 2000 750 778 722
P011 0 0
P022 A13 500 250 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 6 7 12 0
P051 GULLWING 6 -1000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 240 240 240 500 60 50 0
P051 GULLWING 6 1000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 240 240 240 500 60 50 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
