P00 QFN16p30x30-09
P000 PT_FOUR_SYM
P01 3000 3000 3000 3000 900 1000 800
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 9 13 0
P051 FLAT 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 4 -750 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 4 750 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
