P00 QFN10 1.5x1.9x0.5
P000 PT_FOUR_ON_TWO
P01 1500 1900 1500 1900 500 555 445
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 1 -1100 450 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 350 350 350 300 120 120 0
P051 GULLWING 1 -1100 -450 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 350 350 350 300 120 120 0
P051 GULLWING 1 1100 -450 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 350 350 350 300 120 120 0
P051 GULLWING 1 1100 450 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 350 350 350 300 120 120 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1900 2400 1500 true
P061 MECHANICAL
P062-M -90000 0 POS_UPPER MIDDLE_FORCE
P063 1500 1900 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
