P00 QFN16p40x40-15
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 900 945 855
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 9 13 0
P051 FLAT 4 -2000 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 320 320 320 650 160 200 0
P051 FLAT 4 -975 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 320 320 320 650 160 200 0
P051 FLAT 4 2000 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 320 320 320 650 160 200 0
P051 FLAT 4 975 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 320 320 320 650 160 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM AUTO 50 50 50
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -40276 45234 0 30
