P00 QFN12-0.5 4x3x0.75
P000 PT_FOUR_ON_TWO
P01 4000 3000 4000 3000 750 1000 500
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 80 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 1 -1700 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 780 780 780 800 320 320 0
P051 GULLWING 1 -1700 -1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 780 780 780 800 320 320 0
P051 GULLWING 1 1700 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 780 780 780 800 320 320 0
P051 GULLWING 1 1700 1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 780 780 780 800 320 320 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3300 2700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20110 -28411 0 30
