P00 QFN24 521151
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 800 840 760
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 FLAT 6 -2000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 FLAT 6 -1250 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 FLAT 6 2000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 FLAT 6 1250 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 4000 4400 3600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4200 3600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40135 45330 0 30
