P00 QFN20 4x3 H:1
P000 PT_TWO_PLUS_TWO
P01 2600 1700 3900 3000 1000 1050 950
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 11 17 0
P051 GULLWING 6 -1500 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 280 280 280 500 140 200 0
P051 GULLWING 4 -750 -1950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 280 280 280 500 140 200 0
P051 GULLWING 6 1500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 280 280 280 500 140 200 0
P051 GULLWING 4 750 1950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 280 280 280 500 140 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31437 34077 0 30
