P00 QFN23 2,3x3-2
P000 PT_TWO_PLUS_TWO
P01 2300 3000 2300 3000 2000 2100 1900
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 9 13 0
P051 FLAT 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 5 -1000 -1150 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P051 FLAT 5 1000 1150 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 230 230 230 500 50 50 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -40214 45256 0 30
