P00 QFN24 4x4
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 1000 1100 900
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 7 13 19 0
P051 GULLWING 6 -2000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 GULLWING 6 -1250 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 GULLWING 6 2000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 GULLWING 6 1250 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40135 45330 0 30
