P00 QFN28-50x50-09
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 900 945 855
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGHEST 90 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 15 22 0
P051 GULLWING 7 -2525 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 270 270 270 270 270 270 500 135 200 0
P051 GULLWING 7 -1500 -2525 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 270 270 270 270 270 270 500 135 200 0
P051 GULLWING 7 2525 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 270 270 270 270 270 270 500 135 200 0
P051 GULLWING 7 1500 2525 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 270 270 270 270 270 270 500 135 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5400 4600 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5400 4600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20388 -28178 0 30
