P00 QFN24-0.8
P000 PT_FOUR_SYM
P01 6000 6000 6000 6000 800 840 760
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H05
P04 1 7 13 19 0
P051 FLAT 6 -3000 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 800 125 200 0
P051 FLAT 6 -2000 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 800 125 200 0
P051 FLAT 6 3000 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 800 125 200 0
P051 FLAT 6 2000 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 800 125 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40135 45330 0 30
