P00 QFN20 5x5
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 900 1000 800
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 11 16 0
P051 GULLWING 5 -2500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 270 270 270 500 135 200 0
P051 GULLWING 5 -1000 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 270 270 270 500 135 200 0
P051 GULLWING 5 2500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 270 270 270 500 135 200 0
P051 GULLWING 5 1000 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 270 270 270 500 135 200 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 5000 5500 3900 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 5000 5500 3900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20893 -28091 0 30
