P00 QFN20-0.85
P000 PT_FOUR_SYM
P01 10800 10800 10800 10800 4500 4700 4300
P011 0 0
P022 A23 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 9 17 0
P051 J_LEAD 5 -5400 2020 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 650 650 650 1010 270 270 0
P051 J_LEAD 5 -2020 -5400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 650 650 650 1010 270 270 0
P051 J_LEAD 5 5400 -2020 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 650 650 650 1010 270 270 0
P051 J_LEAD 5 2020 5400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 650 650 650 1010 270 270 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10800 11500 10000 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10800 11500 10000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
