P00 QFN28 8x6 521433
P000 PT_TWO_PLUS_TWO
P01 5000 4000 5000 4000 750 787 713
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 15 23 0
P051 FLAT 8 -2000 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 60 60 0
P051 FLAT 6 -1250 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 60 60 0
P051 FLAT 8 2000 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 60 60 0
P051 FLAT 6 1250 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 60 60 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40276 45234 0 30
