P00 QFN20-0.2
P000 PT_FOUR_SYM
P01 3000 3000 3000 3000 540 587 493
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 11 16 0
P051 FLAT 5 -1500 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 400 110 220 0
P051 FLAT 5 -800 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 400 110 220 0
P051 FLAT 5 1500 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 400 110 220 0
P051 FLAT 5 800 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 400 110 220 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3500 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40434 44956 0 30
