P00 QFN28-50x50-08
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 800 840 760
P011 0 0
P022 A14 100 200 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 75 0 ACC_HIGH true
P032-1 AUTO
P04 1 7 8 14 15 21 22 28 0
P051 FLAT 7 -3000 1950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 340 340 340 650 170 220 0
P051 FLAT 7 -1950 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 340 340 340 650 170 220 0
P051 FLAT 7 3000 -1950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 340 340 340 650 170 220 0
P051 FLAT 7 1950 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 340 340 340 650 170 220 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40085 45426 0 30
