P00 QFN24p30x30-09
P000 PT_FOUR_SYM
P01 1650 1650 3000 3000 1000 1090 910
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 GULLWING 6 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 170 170 170 400 85 160 0
P051 GULLWING 6 -1000 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 170 170 170 400 85 160 0
P051 GULLWING 6 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 170 170 170 400 85 160 0
P051 GULLWING 6 1000 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 170 170 170 400 85 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31876 33720 0 30
