P00 QFN24 5x5
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 900 1000 800
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H05
P04 1 7 13 19 0
P051 FLAT 6 -2500 1625 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 50 0
P051 FLAT 6 -1625 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 50 0
P051 FLAT 6 2500 -1625 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 50 0
P051 FLAT 6 1625 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 50 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5200 4800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5200 4800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40135 45330 0 30
