P00 QFN28-6x6x0.9
P000 PT_FOUR_SYM
P01 6000 6000 6000 6000 900 945 855
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGHEST 90 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 15 22 0
P051 GULLWING 7 -3000 1950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 500 500 500 650 135 200 0
P051 GULLWING 7 -1950 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 500 500 500 650 135 200 0
P051 GULLWING 7 3000 -1950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 500 500 500 650 135 200 0
P051 GULLWING 7 1950 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 960 960 960 500 500 500 650 135 200 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 6000 6500 4900 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20388 -28178 0 30
