P00 QFN32-0.4
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 850 920 780
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -2000 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 190 190 190 400 95 160 0
P051 GULLWING 8 -1400 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 190 190 190 400 95 160 0
P051 GULLWING 8 2000 -1400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 190 190 190 400 95 160 0
P051 GULLWING 8 1400 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 190 190 190 400 95 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 55 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20778 -27861 0 30
