P00 QFN32-0.4 t
P000 PT_GENERIC
P01 2500 2500 4100 4100 800 890 710
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -2050 1385 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 190 190 190 400 150 160 0
P051 GULLWING 8 -1410 -2050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 190 190 190 400 155 160 0
P051 GULLWING 8 2050 -1385 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 190 190 190 400 155 160 0
P051 GULLWING 8 1383 2050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 190 190 190 400 155 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20050 -29015 0 30
