P00 QFN32 7x7-0,9
P000 PT_FOUR_SYM
P01 7000 7000 7000 7000 900 945 855
P011 0 0
P022 A14 250 90 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -3500 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 280 280 280 650 0 0 0
P051 GULLWING 8 -2275 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 280 280 280 650 0 0 0
P051 GULLWING 8 3500 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 280 280 280 650 0 0 0
P051 GULLWING 8 2275 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 280 280 280 650 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7000 7300 6700 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 7000 7300 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
