P00 QFN32-0.5 m
P000 PT_GENERIC
P01 5000 5000 5000 5000 800 1000 600
P011 0 0
P022 A14 180 90 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -2525 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 790 790 790 260 260 260 500 330 260 0
P051 GULLWING 8 -1750 -2525 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 790 790 790 260 260 260 500 330 260 0
P051 GULLWING 8 2525 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 790 790 790 260 260 260 500 260 260 0
P051 GULLWING 8 1750 2525 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 790 790 790 260 260 260 500 260 260 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 5000 5250 4750 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 5000 5250 4750 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 CORNER
P083 STANDARD
P084 -2750 2750 1000 30
