P00 QFN32-0.4 m
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 800 840 760
P011 0 0
P022 A23 50 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 FLAT 8 -2500 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 120 200 0
P051 FLAT 8 -1750 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 120 200 0
P051 FLAT 8 2500 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 120 200 0
P051 FLAT 8 1750 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 240 240 240 500 120 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -39996 45505 0 30
