P00 QFN44-0.65
P000 PT_FOUR_SYM
P01 8000 8000 8000 8000 800 840 760
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H05
P04 1 12 23 34 0
P051 FLAT 11 -4000 3250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 360 360 360 650 180 200 0
P051 FLAT 11 -3250 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 360 360 360 650 180 200 0
P051 FLAT 11 4000 -3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 360 360 360 650 180 200 0
P051 FLAT 11 3250 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 360 360 360 650 180 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40260 45252 0 30
