P00 QFN48-0.5 mech
P000 PT_FOUR_SYM
P01 7000 7000 7000 7000 800 850 750
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 25 37 0
P051 FLAT 12 -3500 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 -2750 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 3500 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 2750 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40071 45429 0 30
