P00 QFN44-9X9
P000 PT_FOUR_SYM
P01 5200 5200 7000 7000 860 903 817
P011 0 0
P022 A23 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 12 23 34 0
P051 GULLWING 11 -3500 2500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 240 240 240 500 120 200 0
P051 GULLWING 11 -2500 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 240 240 240 500 120 200 0
P051 GULLWING 11 3500 -2500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 240 240 240 500 120 200 0
P051 GULLWING 11 2500 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 240 240 240 500 120 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6247 -8011 0 30
P09 0 0 DOT0.5mm
