P00 QFN40p40x60-09
P000 PT_TWO_PLUS_TWO
P01 4000 6000 4000 6000 900 1000 800
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 8 -3000 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 100 0
P051 FLAT 12 -2200 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 100 0
P051 FLAT 8 3000 -1400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 100 0
P051 FLAT 12 2200 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6000 6300 5700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19637 -28263 0 30
