P00 QFN40-0.40 524132
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 870 914 826
P011 0 0
P022 A14 250 90 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGHEST 50 0 ACC_LOW true
P032-1 AUTO
P04 1 11 21 31 0
P051 FLAT 10 -2500 1800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 FLAT 10 -1800 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 FLAT 10 2500 -1800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 FLAT 10 1800 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
