P00 QFN40-7x5
P000 PT_FOUR_SYM
P01 7000 5000 7000 5000 900 945 855
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 11 21 31 0
P051 GULLWING 10 -3050 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 260 260 260 500 130 200 0
P051 GULLWING 10 -2250 -3050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 260 260 260 500 130 200 0
P051 GULLWING 10 3050 -2250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 260 260 260 500 130 200 0
P051 GULLWING 10 2250 3050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 260 260 260 500 130 200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19637 -28263 0 30
