P00 QFN48 5x5
P000 PT_FOUR_SYM
P01 5000 5000 5000 5000 900 945 855
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 25 37 0
P051 FLAT 12 -3500 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 -2750 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 3500 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P051 FLAT 12 2750 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 190 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40071 45429 0 30
