P00 QFN56
P000 PT_FOUR_SYM
P01 8000 8000 8000 8000 800 1000 600
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 15 29 43 0
P051 GULLWING 14 -4000 3250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 270 270 270 500 135 200 0
P051 GULLWING 14 -3250 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 270 270 270 500 135 200 0
P051 GULLWING 14 4000 -3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 270 270 270 500 135 200 0
P051 GULLWING 14 3250 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 270 270 270 500 135 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 60 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21194 -27810 0 30
