P00 QFN60 6x6 - 0,5
P000 PT_FOUR_SYM
P01 6000 6000 6000 6000 870 914 826
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 18 35 52 0
P051 GULLWING 15 -3000 2100 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 260 260 260 300 130 200 0
P051 GULLWING 15 -2100 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 260 260 260 300 130 200 0
P051 GULLWING 15 3000 -2100 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 260 260 260 300 130 200 0
P051 GULLWING 15 2100 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 260 260 260 300 130 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19939 -29851 0 30
