P00 QFN6 1.4x1.4
P000 PT_TWO_SYM
P01 1400 1400 1400 1400 900 1200 600
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 4 0
P051 FLAT 3 -1000 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 650 50 50 0
P051 FLAT 3 1000 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 300 300 300 650 50 50 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1400 1900 1100 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1400 1900 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21626 -26865 0 30
