P00 QFN6 420228
P000 PT_TWO_SYM
P01 2050 2050 2050 2050 750 825 675
P011 0 0
P022 A12 50 25 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 FLAT 3 -1025 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 275 275 275 300 300 300 650 80 100 0
P051 FLAT 3 1025 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 275 275 275 300 300 300 650 80 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2050 2250 1850 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2050 2250 1850 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
