P00 QFN6 3X2
P000 PT_GENERIC
P01 2300 2600 2300 3000 700 735 665
P011 0 0
P022 A13 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 1 -1500 600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P051 GULLWING 1 -1500 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P051 GULLWING 1 -1500 -600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P051 GULLWING 1 1500 -600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P051 GULLWING 1 1500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P051 GULLWING 1 1500 600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 210 210 210 340 340 340 300 120 120 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 60 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
