P00 QFN64-0.5
P000 PT_GENERIC
P01 6000 6000 6000 6000 700 1040 360
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 17 33 50 0
P051 GULLWING 16 -3700 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 190 190 190 400 95 160 0
P051 GULLWING 16 -3000 -3750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 190 190 190 400 95 160 0
P051 GULLWING 17 3700 -3200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 190 190 190 400 95 160 0
P051 GULLWING 16 3000 3750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 190 190 190 400 95 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 25 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20651 -28784 0 30
