P00 QFN6
P000 PT_TWO_SYM
P01 3200 1650 3200 3100 800 1000 600
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 4 6 0
P051 GULLWING 3 -1600 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 500 500 500 1000 635 635 0
P051 GULLWING 3 1600 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 500 500 500 1000 635 635 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 3300 3900 2500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 2900 3500 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
