P00 QFN72-0.5 RB
P000 PT_FOUR_SYM
P01 8100 8100 10050 10050 800 840 760
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 19 37 55 0
P051 GULLWING 18 -5025 4250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 260 260 260 500 130 200 0
P051 GULLWING 18 -4250 -5025 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 260 260 260 500 130 200 0
P051 GULLWING 18 5025 -4250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 260 260 260 500 130 200 0
P051 GULLWING 18 4250 5025 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 260 260 260 500 130 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20631 -27930 0 30
