P00 QFN72-0.5
P000 PT_FOUR_SYM
P01 10000 10000 10000 10000 800 840 760
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 19 37 55 0
P051 FLAT 18 -5000 4250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 180 180 180 500 100 180 0
P051 FLAT 18 -4250 -5000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 180 180 180 500 100 180 0
P051 FLAT 18 5000 -4250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 180 180 180 500 100 180 0
P051 FLAT 18 4250 5000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 180 180 180 500 100 180 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40017 45434 0 30
