P00 QFN72 27.5x25.5
P000 PT_GENERIC
P01 19200 21300 25300 27400 2200 2310 2090
P011 0 0
P022 C23 150 150 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 19 37 54 0
P051 GULLWING 18 -13700 10795 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3040 3040 3040 810 810 810 1270 405 508 0
P051 GULLWING 18 -10795 -12650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3040 3040 3040 810 810 810 1270 405 508 0
P051 GULLWING 17 13700 -10160 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3040 3040 3040 810 810 810 1270 405 508 0
P051 GULLWING 18 10795 12650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3040 3040 3040 810 810 810 1270 405 508 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 27500 28200 26800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 25500 26200 24800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
