P00 QFN8-3333-07
P000 PT_TWO_SYM
P01 3300 3300 3300 3300 700 1000 400
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 4 -1500 600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 300 300 300 400 635 635 0
P051 FLAT 4 1500 -600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 300 300 300 400 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3300 3800 2800 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3300 3800 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
