P00 QFN80-0.5
P000 PT_FOUR_SYM
P01 12000 12000 12000 12000 800 840 760
P011 0 0
P022 C23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H05
P04 1 21 41 61 0
P051 FLAT 20 -6000 4750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 270 270 270 500 135 250 0
P051 FLAT 20 -4750 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 270 270 270 500 135 250 0
P051 FLAT 20 6000 -4750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 270 270 270 500 135 250 0
P051 FLAT 20 4750 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 270 270 270 500 135 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 57 57 57
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40215 45287 0 30
