P00 QFN8p14x14-05
P000 PT_TWO_PLUS_TWO
P01 1400 1400 1400 1400 550 578 522
P011 0 0
P022 A12 180 90 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 FLAT 3 -700 400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 50 0
P051 FLAT 1 0 -700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 50 0
P051 FLAT 3 700 -400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 50 0
P051 FLAT 1 0 700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 50 50 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1400 1600 1200 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 1400 1600 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
