P00 QFN8 521168
P000 PT_TWO_SYM
P01 3000 3000 3000 3000 900 945 855
P011 0 0
P022 A13 180 90 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -1500 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 310 310 310 650 60 100 0
P051 GULLWING 4 1500 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 310 310 310 650 60 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
