P00 QFN8 521229
P000 PT_TWO_PLUS_TWO
P01 1600 1600 1600 1600 550 578 522
P011 0 0
P022 A13 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 2 4 6 8 0
P051 FLAT 3 -710 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 FLAT 1 0 -710 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 FLAT 3 710 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 FLAT 1 0 710 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
