P00 QFN8 2.5x2.5x0.9
P000 PT_TWO_SYM
P01 2500 2500 2500 2500 900 945 855
P011 0 0
P022 A13 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1500 1050 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 990 990 990 522 522 522 700 450 450 0
P051 GULLWING 4 1500 -1050 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 990 990 990 522 522 522 700 450 450 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2500 2900 2100 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2500 2900 2100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
