P00 QFN8 2x2 opt
P000 PT_TWO_SYM
P01 2500 350 2500 2000 750 787 713
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1000 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 250 250 250 500 125 200 0
P051 GULLWING 4 1000 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 250 250 250 500 125 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 55 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -41646 43098 0 30
