P00 QFP100 AUT-0078
P000 PT_TWO_PLUS_TWO
P01 19000 13100 22700 16800 2800 2900 2700
P011 0 0
P022 C23 0 0 LOW 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 31 51 81 0
P051 GULLWING 30 -8400 9425 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1850 1850 1850 300 300 300 650 150 260 0
P051 GULLWING 20 -6175 -11350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1850 1850 1850 300 300 300 650 150 260 0
P051 GULLWING 30 8400 -9425 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1850 1850 1850 300 300 300 650 150 260 0
P051 GULLWING 20 6175 11350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1850 1850 1850 300 300 300 650 150 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 100 100 100
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 ASSUME_CENTERED
P084 -31992 28531 0 0
