P00 QN68 mech
P000 PT_FOUR_SYM
P01 8000 8000 8000 8000 900 1000 800
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 18 35 52 0
P051 FLAT 17 -4000 3200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 130 200 0
P051 FLAT 17 -3200 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 130 200 0
P051 FLAT 17 4000 -3200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 130 200 0
P051 FLAT 17 3200 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 130 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19939 -29851 0 30
