P00 QSOP16p49x60-16
P000 PT_TWO_SYM
P01 4900 3900 4900 6000 1600 1680 1520
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 8 9 16 0
P051 GULLWING 8 -3000 2222 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1550 1550 1550 255 255 255 635 325 325 0
P051 GULLWING 8 3000 -2222 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1550 1550 1550 255 255 255 635 325 325 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 6000 6500 5700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4900 5200 4600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
