P00 Quarz 1206
P000 PT_TWO_POLE
P01 3100 1450 3100 1450 800 880 720
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 1550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 620 620 620 1450 1750 1150 0 300 400 0
P051 CHIP 1 0 -1550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 620 620 620 1450 1750 1150 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 85 85 85
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
