P00 Quarz 2pin 9.90x4.60
P000 PT_GENERIC
P01 9900 3500 12000 4750 3900 4100 3700
P011 0 0
P022 A14 80 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_HIGH ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 FLAT 1 0 5675 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3250 3250 3250 635 635 635 2397 635 635 0
P051 FLAT 1 0 -5675 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3250 3250 3250 635 635 635 2397 635 635 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 4000 4900 3500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 10000 13000 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
