P00 Quarz4p119x55-18
P000 PT_TWO_SYM
P01 11900 5500 11900 5500 1800 1890 1710
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 FLAT 2 -2750 2400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 1600 1600 1600 4800 200 200 200
P051 FLAT 2 2750 -2400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 1600 1600 1600 4800 200 200 200
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 11900 12100 11700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5500 5900 5300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
