P00 Quarz 4pin 10.20/5.63
P000 PT_TWO_SYM
P01 9830 4720 10210 5570 2540 2590 2490
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 2 -2450 2550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 325 325 325 1600 1600 1600 5100 635 635 0
P051 GULLWING 2 2450 -2550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 325 325 325 1600 1600 1600 5100 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10220 10720 9720 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 5570 5970 5170 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
