P00 Quarz 4pin 13.97x9.61
P000 PT_TWO_SYM
P01 13970 8020 13970 9590 4300 4800 3800
P011 0 0
P022 A23 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -4800 2550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1600 1600 1600 5100 700 700 0
P051 GULLWING 2 4800 -2550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1600 1600 1600 5100 700 700 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 14000 14500 13500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 9600 10100 9100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
