P00 Quarz2p4.1x1.6
P000 PT_TWO_POLE
P01 4100 1600 4100 1600 780 819 741
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 1600 1920 1280 0 320 410 0
P051 CHIP 1 0 -2050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 1600 1920 1280 0 320 410 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 4100 4300 3800 true
P061 OPTICAL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P073 "hydra"
P08 NONE
P083 ASSUME_CENTERED
P084 0 2350 3900 30
