P00 Quarz2p 650071
P000 PT_TWO_POLE
P01 5000 3200 5000 3200 1300 1500 1100
P011 0 0
P022 A14 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2000 2200 1800 0 200 200 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2000 2200 1800 0 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3200 3400 3000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5200 4800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
