P00 Quarz 2pin 5x3.2 orig
P000 PT_TWO_POLE
P01 5000 3200 5000 3200 1300 1400 1200
P011 0 0
P022 A14 80 80 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW true ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3200 3840 2560 0 640 0 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3200 3840 2560 0 640 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3200 3700 2700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
