P00 Quarz4p70x50-19-Midas
P000 PT_TWO_SYM
P01 7000 5000 7000 5000 1900 1995 1805
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 2 -2500 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1400 1400 1400 5080 100 100 0
P051 FLAT 2 2500 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 1400 1400 1400 5080 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
