P00 Quarz2p5x3.2-1.3 ori
P000 PT_TWO_POLE
P01 5000 3200 5000 3200 1300 1365 1235
P011 0 0
P022 A14 80 80 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH true ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3000 3600 2400 0 600 0 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3000 3600 2400 0 600 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 50 50
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
