P00 Quarz4p60x35-09
P000 PT_TWO_SYM
P01 6000 3500 6000 3500 900 945 855
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 3 4 0
P051 FLAT 2 -1750 2300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1400 1400 1400 4600 0 0 0
P051 FLAT 2 1750 -2300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1400 1400 1400 4600 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
