P00 Quarz4p K-NEW-420242035
P000 PT_TWO_SYM
P01 2500 2000 2500 2000 550 605 495
P011 0 0
P022 A13 120 120 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 FLAT 2 -1000 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 550 550 550 700 700 700 1600 100 100 0
P051 FLAT 2 1000 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 550 550 550 700 700 700 1600 100 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2000 2610 1800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2500 2700 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
