P00 Quarz4p34x27-07
P000 PT_TWO_SYM
P01 3400 2700 3400 2700 700 750 650
P011 0 0
P022 A14 50 25 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1250 1100 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1000 1000 1000 2200 50 50 0
P051 FLAT 2 1250 -1100 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1000 1000 1000 2200 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3400 3700 3100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2700 3000 2400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
