P00 Quarz2p60x35-14
P000 PT_TWO_POLE
P01 6000 3500 6000 3500 1400 1470 1330
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW true ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2000 2400 1600 0 400 600 0
P051 CHIP 1 0 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2000 2400 1600 0 400 600 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 6000 6300 5700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3500 3800 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
