P00 Quarz 10pin 3,7x3x0,9
P000 PT_TWO_SYM
P01 3700 2500 3700 2500 900 945 855
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 5 -1250 1600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 300 300 300 800 100 100 0
P051 GULLWING 5 1250 -1600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 300 300 300 800 100 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3800 4300 3300 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 3800 4300 3300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
