P00 Quarz 4pin 3.2x2.5x0.6
P000 PT_TWO_SYM
P01 3250 2600 3250 2600 3000 3150 2850
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 FLAT 2 -1250 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 1600 1600 1600 2000 635 635 0
P051 FLAT 2 1250 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 1600 1600 1600 2000 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3500 4500 2800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2500 3200 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
