P00 Quarz 4pin 12,95x4,9
P000 PT_TWO_SYM
P01 12950 4250 12950 4900 4800 5300 4300
P011 0 0
P022 A23 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 2 -2785 2490 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 590 590 590 4980 700 700 0
P051 GULLWING 2 2785 -2490 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 590 590 590 4980 700 700 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 12950 13500 12450 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4900 5400 4400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
