P00 Quarz 4pin 11.48x4.17
P000 PT_TWO_SYM
P01 11480 4170 11480 4170 3500 3675 3325
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 -2085 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1300 1300 1300 10200 200 200 0
P051 GULLWING 1 2085 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 1300 1300 1300 10200 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 11480 11680 11280 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 4170 4370 3970 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
