P00 Quarz 4pin 3.2x2.5x0.7
P000 PT_TWO_SYM
P01 3200 2500 3200 2500 700 735 665
P011 0 0
P022 A13 75 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1250 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1000 1000 1000 2000 100 100 0
P051 FLAT 2 1250 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 1000 1000 1000 2000 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
