P00 Quarz4p40x25-07
P000 PT_TWO_SYM
P01 4000 2500 4000 2500 700 735 665
P011 0 0
P022 A13 50 25 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGHEST false ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1600 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 900 900 900 2000 50 50 0
P051 FLAT 2 1600 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 900 900 900 2000 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 2500 2700 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
