P00 Quarz4p104x40-35
P000 PT_GENERIC
P01 10400 4000 10400 4000 3500 3675 3325
P011 0 0
P022 A23 250 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 2 -1150 2660 90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 510 510 510 2300 635 635 0
P051 GULLWING 2 1150 -2660 -90000 REVERSED
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 510 510 510 2300 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 10400 10900 9700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4000 4500 3400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
