P00 Quarz 4pin 7.7x5.9
P000 PT_TWO_SYM
P01 7700 5900 7700 5900 1700 1800 1600
P011 0 0
P022 A14 250 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 50 500 ACC_LOW true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -1850 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 5500 700 700 0
P051 GULLWING 2 1850 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 5500 700 700 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 7700 8200 7200 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 5900 6400 5400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
