P00 Quarz4p7.5x5-1.5
P000 PT_TWO_SYM
P01 7000 5150 7000 5150 1300 1365 1235
P011 0 0
P022 A14 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -1850 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 5500 700 700 0
P051 GULLWING 2 1850 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 5500 700 700 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7500 8000 6800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
