P00 Quarz 4pin 10.20/3.9 ..
P000 PT_TWO_SYM
P01 9500 3900 10200 3900 3500 3675 3325
P011 0 0
P022 A14 250 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -2450 2550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 325 325 325 1600 1600 1600 5100 635 635 0
P051 GULLWING 2 2450 -2550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 325 325 325 1600 1600 1600 5100 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 10200 10700 9700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 3900 4400 3400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
