P00 Quarz4p5032-07
P000 PT_TWO_SYM
P01 5000 3200 5000 3200 700 800 600
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -1600 1900 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1200 1200 1200 3800 0 0 0
P051 FLAT 2 1600 -1900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1200 1200 1200 3800 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3200 3500 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
