P00 Quarz 4pin 7x5x1.3
P000 PT_OUTLINE
P01 7000 5000 7000 5000 1300 1365 1235
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 7000 7350 6650 5150 5408 4892 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
