P00 Quarz8p50x50-15
P000 PT_TWO_PLUS_TWO
P01 5000 5000 5000 5000 1500 1575 1425
P011 0 0
P022 A23 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 3 -2500 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 1270 50 100 0
P051 GULLWING 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 1270 50 100 0
P051 GULLWING 3 2500 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 1270 50 100 0
P051 GULLWING 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 1270 50 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
