P00 Quarz 4pin 2.5x3.2
P000 PT_TWO_SYM
P01 2510 2050 2510 2050 500 550 450
P011 0 0
P022 A12 75 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 J_LEAD 2 -1300 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 1000 200 200 0
P051 J_LEAD 2 1300 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 1000 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 2000 2500 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 2500 2900 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
