P00 Quarz 3.7x2.7x1.0
P000 PT_TWO_SYM
P01 3200 2600 3200 2600 1000 1300 700
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 0
P051 GULLWING 6 -1300 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P051 GULLWING 6 1300 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3700 4200 3200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2700 3200 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
