P00 Reedkontakt
P000 PT_TWO_SYM
P01 2000 8500 2000 12200 2000 2100 1900
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGH ACC_LOW ACC_LOW 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 -7900 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2900 2900 2900 1200 1200 1200 2000 635 635 0
P051 GULLWING 1 7900 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2900 2900 2900 1200 1200 1200 2000 635 635 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 12200 12600 11800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 2000 2400 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
