P00 RelaisMicromini.AZ833
P000 PT_GENERIC
P01 15000 7500 15000 9200 9200 9660 8740
P011 0 0
P022 A24 250 250 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 1 -4700 6350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 0 19 200 0
P051 GULLWING 3 -4700 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 2540 19 200 0
P051 GULLWING 3 4700 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 2540 19 200 0
P051 GULLWING 1 4700 6350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 500 500 500 0 19 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 14800 15200 14500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 8000 10000 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
