P00 Relay CRR 10pol
P000 PT_TWO_PLUS_TWO
P01 8600 4400 8600 4400 3400 3570 3230
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P021 A24
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 4 -2200 3600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 2400 0 0 0
P051 GULLWING 1 0 -4300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 2400 0 0 0
P051 GULLWING 4 2200 -3600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 2400 0 0 0
P051 GULLWING 1 0 4300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 2400 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 10500 11000 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 7250 7750 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
