P00 Relais 8p 15x9,4x8,4
P000 PT_GENERIC
P01 15000 7400 15000 9400 8400 8820 7980
P011 0 0
P022 A24 800 125 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -2000 -3800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2650 2650 2650 700 700 700 2500 0 0 0
P051 GULLWING 3 4700 -3800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2650 2650 2650 700 700 700 2500 0 0 0
P051 GULLWING 1 4700 6320 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2650 2650 2650 700 700 700 2200 0 0 0
P051 GULLWING 1 -2000 6320 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2650 2650 2650 700 700 700 2200 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 10500 10800 10200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7400 7700 7100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
