P00 Relais8p105x73-53
P000 PT_TWO_SYM
P01 10500 7300 10500 7400 11000 12000 10000
P011 0 0
P022 A23 200 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -3700 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 400 400 400 2000 635 635 0
P051 GULLWING 4 3700 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 400 400 400 2000 635 635 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
