P00 Relais8p147x72-98
P000 PT_TWO_SYM
P01 14700 7200 14700 7500 9800 10290 9310
P011 0 0
P022 A24 250 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGH ACC_LOW 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -4200 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 400 400 400 2000 635 635 0
P051 GULLWING 4 4200 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 400 400 400 2000 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 14700 15300 14000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7200 8000 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
