P00 Resonator 3.6x3.1
P000 PT_TWO_POLE
P01 3670 3100 3670 3100 1500 1600 1400
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3010 3612 2408 0 602 360 0
P051 CHIP 1 0 -1800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3010 3612 2408 0 602 360 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 3670 3900 3400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 3100 3400 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 50 50
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
