P00 Resonator 2,5x1x0,6
P000 PT_GENERIC
P01 2500 1000 2500 1000 600 700 500
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 5 6 0
P051 FLAT 2 -500 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 400 400 400 1600 200 200 0
P051 FLAT 2 -500 250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 500 200 200 0
P051 FLAT 2 500 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 400 400 400 1600 200 200 0
P051 FLAT 2 500 -250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 500 200 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 1000 1200 800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 2500 3300 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 OUTLINE
P084 0 0 0 30
