P00 Resonator170270
P000 PT_TWO_POLE
P01 11640 6980 11640 6980 2300 2415 2185
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3200 3600 2800 0 400 400 0
P051 CHIP 1 0 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3200 3600 2800 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 11640 11800 11500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 6980 7000 6800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
