P00 RF shield 23,9x54,4 H13,5
P000 PT_GENERIC
P01 54400 23900 54400 23900 13500 14175 12825
P011 0 0
P022 A34 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 1 -11950 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 54000 54000 54000 1000 0 0 0
P051 GULLWING 1 0 -27000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 23000 23000 23000 1000 0 0 0
P051 GULLWING 1 11950 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 54000 54000 54000 1000 0 0 0
P051 GULLWING 1 0 27000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 23000 23000 23000 1000 0 0 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE MIDDLE_FORCE
P063 2140 2300 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
