P00 S1621-46R
P000 PT_TWO_POLE
P01 12300 1800 12300 1800 1800 1890 1710
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6150 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 1800 1800 1800 0 90 615 0
P051 CHIP 1 0 -6150 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 1800 1800 1800 0 90 615 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE MIDDLE_FORCE
P063 2200 2400 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
