P00 SAYEY1G74BC0B0A
P000 PT_GENERIC
P01 1850 1400 1850 1400 560 588 532
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -500 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 0 0 0
P051 GULLWING 3 850 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 0 0 0
P051 GULLWING 1 150 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 0 0 0
P051 GULLWING 1 150 250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 750 750 750 500 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1800 2100 1500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1400 1700 1100 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
