P00 SC-59 Midas
P000 PT_THREE_POLE
P01 2900 1600 2900 2800 1100 1300 1000
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -1400 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 690 690 690 430 430 430 1900 250 250 200
P051 GULLWING 1 1400 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 690 690 690 430 430 430 0 250 250 200
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2900 3100 1700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2800 3000 2600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
