P00 SC-82AB
P000 PT_TWO_SYM
P01 1800 1150 1800 1800 800 840 760
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -900 550 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 300 300 300 1100 100 100 0
P051 GULLWING 2 900 -550 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 300 300 300 1100 100 100 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2300 1700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 1250 1350 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
