P00 SC70-5
P000 PT_GENERIC
P01 2150 1400 2150 2400 1100 1155 1045
P011 0 0
P022 A12 75 75 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H01
P04 1 2 3 0
P051 GULLWING 3 -1150 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 650 500 500 0
P051 GULLWING 2 1155 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 1300 500 500 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
