P00 SC70-4
P000 PT_GENERIC
P01 2000 1250 2000 2100 1000 1050 950
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H04
P04 1 2 3 4 0
P051 GULLWING 1 -1050 -500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 600 600 600 0 200 200 0
P051 GULLWING 1 -1050 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 300 300 300 0 200 200 0
P051 GULLWING 2 1050 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 300 300 300 1300 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2400 1600 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2100 2600 1600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
