P00 Schalter4p 6x6-4,3
P000 PT_TWO_SYM
P01 6000 6000 6000 6000 4300 4515 4085
P011 0 0
P022 A24 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -4000 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 4000 0 0 0
P051 GULLWING 2 4000 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 4000 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 13750 14150 13450 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9900 10200 9600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -5449 4250 5000 30
