P00 Schalter 6p 9.9x13.75x4.6
P000 PT_TWO_POLE
P01 9900 9600 9900 13750 4600 4900 4300
P011 0 0
P022 A24 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P051 CHIP 1 0 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 13750 14150 13450 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9900 10200 9600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -5449 4250 5000 30
