P00 Sensor M7734
P000 PT_TWO_POLE
P01 7700 3350 7700 3350 3350 3518 3182
P011 0 0
P022 B23 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 2950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2200 4200 200 0 2000 0 0
P051 CHIP 1 0 -2950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2200 4200 200 0 2000 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 7700 8200 7400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
