P00 Sicherung16.3x5.5
P000 PT_TWO_POLE
P01 16300 5500 16300 5500 5500 5775 5225
P011 0 0
P022 A14 100 100 3500 0 500 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 8150 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4500 5400 3600 0 900 1630 0
P051 CHIP 1 0 -8150 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4500 5400 3600 0 900 1630 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 16300 16800 15800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5500 6000 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
