P00 Sicherung16044-44
P000 PT_TWO_POLE
P01 16000 4400 16000 4400 4400 4620 4180
P011 0 0
P022 A14 50 50 3500 0 250 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H02
P04 1 2 0
P051 CHIP 1 0 8000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4400 5280 3520 0 880 1600 0
P051 CHIP 1 0 -8000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 4400 5280 3520 0 880 1600 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 16000 16500 15500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 4400 4700 4100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
