P00 Sicherung-C 7.6x5.3
P000 PT_TWO_POLE
P01 7600 5300 7600 5300 1150 1450 850
P011 0 0
P022 A23 150 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 50 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3200 3600 2800 0 400 400 0
P051 CHIP 1 0 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 3200 3600 2800 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 7600 8100 7100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5300 5800 4800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
