P00 Sicherung 7.5x5.2 H:1.1
P000 PT_TWO_POLE
P01 7500 5200 7500 5200 1100 1155 1045
P011 0 0
P022 A14 100 100 3500 1 400 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 3750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 5200 6240 4160 0 1040 750 0
P051 CHIP 1 0 -3750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 5200 6240 4160 0 1040 750 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
