P00 Sicherung
P000 PT_TWO_POLE
P01 6500 3700 6500 3700 4000 4200 3800
P011 0 0
P022 A13 50 50 3500 1 400 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOWEST ACC_LOWEST 75 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2875 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 2400 2800 2000 0 400 400 0
P051 CHIP 1 0 -2875 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1150 1150 1150 2400 2800 2000 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 6500 7300 6000 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 3700 4100 3300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
