P00 Sicherungshalter 890059
P000 PT_TWO_POLE
P01 22700 9600 22700 9600 12000 12600 11400
P011 0 0
P022 A23 300 150 3500 0 9300 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 11350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5700 5700 5700 5000 6000 4000 0 1000 2270 0
P051 CHIP 1 0 -11350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5700 5700 5700 5000 6000 4000 0 1000 2270 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 22700 23100 22300 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 9600 10000 9200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
