P00 Sicherung12045-45
P000 PT_TWO_POLE
P01 12000 4500 12000 4500 4500 4725 4275
P011 0 0
P022 A14 50 50 3500 0 250 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 4500 5400 3600 0 900 1200 0
P051 CHIP 1 0 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2800 2800 2800 4500 5400 3600 0 900 1200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5750 6300 5300 false
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 2400 2800 2000 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
