P00 Sidelooker 6.8x1.6 H:1.55
P000 PT_GENERIC
P01 6605 1753 6605 1753 1550 1628 1472
P011 0 0
P022 A13 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 80 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 7 0 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 1000 200 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32926 33252 0 30
P09 0 0 DOT1.5mm
