P00 Signalgeber 450294
P000 PT_TWO_POLE
P01 12000 12000 12000 12000 3000 3150 2850
P011 0 0
P022 C23 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4000 4000 4000 0 500 0 0
P051 CHIP 1 0 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4000 4000 4000 0 500 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 12000 12500 11500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12000 12500 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
