P00 Signalgeber2p121x121-29
P000 PT_TWO_POLE
P01 12100 12100 12100 12100 2900 3045 2755
P011 0 0
P022 A23 500 250 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 4000 4800 3200 0 800 1210 0
P051 CHIP 1 0 -6050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 4000 4800 3200 0 800 1210 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 12100 12700 11800 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 12100 12700 11800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
