P00 Signalgeber2p127x127-72
P000 PT_TWO_POLE
P01 12700 12700 12700 13900 7200 7560 6840
P011 0 0
P022 C23 500 500 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOW ACC_HIGH ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2200 2640 1760 0 440 1390 0
P051 CHIP 1 0 -6950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 2200 2640 1760 0 440 1390 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 12700 14300 12400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 12700 14300 12400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
