P00 Signalgeber 05A03 5,5x4,2
P000 PT_GENERIC
P01 5000 5000 5000 5500 3000 3150 2850
P011 0 0
P022 A23 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 2080 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 3500 100 100 0
P051 GULLWING 1 -2100 1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 700 700 700 0 100 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5100 5500 4800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5500 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
