P00 Signalgeber 450339
P000 PT_TWO_POLE
P01 11000 9000 15000 9000 1700 1785 1615
P011 0 0
P022 A24 100 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 7500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 0 100 0 0
P051 CHIP 1 0 -7500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 0 100 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 9000 9300 8700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 15000 15400 14700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
