P00 SimKartenHalteer
P000 PT_FOUR_SYM
P01 29700 17200 29700 17200 2400 2520 2280
P011 0 0
P022 C23 500 200 3500 1 0 0 0 false false false
P03 true ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -12500 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 2400 0 0 0
P051 GULLWING 2 -1200 -12500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 2400 0 0 0
P051 GULLWING 2 12500 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 2400 0 0 0
P051 GULLWING 2 1200 12500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 2400 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 17200 17400 16800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 29700 30300 29400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
