P00 SM_3 11.5X5.5
P000 PT_TWO_POLE
P01 10500 5500 11500 5500 5000 5250 4750
P011 0 0
P022 A14 300 300 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 25 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 1700 2040 1360 0 340 1200 0
P051 CHIP 1 0 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 1700 2040 1360 0 340 1200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 5500 5800 5200 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 11500 12000 11000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21681 -27311 0 30
