P00 SMD Switch Ich
P000 PT_FOUR_ON_TWO
P01 3650 3350 3650 5000 1650 1750 1550
P011 0 0
P022 A23 300 300 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_HIGHEST ACC_HIGHEST 25 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 1 -2500 825 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 500 500 500 550 220 220 0
P051 GULLWING 1 -2500 -825 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 500 500 500 550 220 220 0
P051 GULLWING 1 2500 -825 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 500 500 500 550 220 220 0
P051 GULLWING 1 2500 825 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 830 830 830 500 500 500 550 220 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 5 35 20
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -21681 -27311 0 30
