P00 SMD Wandler 15.4x7.5x6.6
P000 PT_GENERIC
P01 15400 7500 15400 11300 6600 6930 6270
P011 0 0
P022 A23 500 250 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGH ACC_LOWEST ACC_LOWEST 20 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 3 -5600 7000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2600 0 0 0
P051 GULLWING 2 -3700 -7000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2600 0 0 0
P051 GULLWING 2 5600 -7000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2600 0 0 0
P051 GULLWING 3 3700 7000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2600 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 15400 15900 14900 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 11000 12000 10500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 15400 15900 14900 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 11000 12000 10500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
