P00 SMD-Elko D:6.6
P000 PT_GENERIC
P01 6600 6600 6600 7300 7700 8085 7315
P011 0 0
P022 A23 50 50 3500 1 200 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 FLAT 1 0 3650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 395 200 200 0
P051 FLAT 1 0 -3650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 395 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
