P00 SMD-Elko D:4 290466
P000 PT_GENERIC
P01 4300 4300 5100 4300 5900 6195 5605
P011 0 0
P022 A14 70 70 3500 1 200 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H04
P04 1 2 0
P051 FLAT 1 0 2550 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 275 200 200 0
P051 FLAT 1 0 -2550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 275 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5100 6000 4500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4300 5200 3800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
