P00 SMD-Elko D:8.2 H:11.8 new
P000 PT_GENERIC
P01 15652 15652 15652 15652 10220 10731 9709
P011 0 0
P022 A23 200 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 4250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 455 200 200 0
P051 FLAT 1 0 -4250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 600 600 600 455 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
