P00 SMD-LED
P000 PT_TWO_POLE
P01 3000 2000 3000 2000 1200 1260 1140
P011 0 0
P022 A13 0 100 3500 0 200 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 -90000
P04 1 2 0
P051 CHIP 1 0 1725 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2400 3400 1400 0 1000 1000 0
P051 CHIP 1 0 -1725 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 2400 3400 1400 0 1000 1000 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 2000 2800 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
