P00 SMD-Elko D:10H14
P000 PT_GENERIC
P01 10200 10200 11650 10200 13800 14490 13110
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 FLAT 1 0 5700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 880 880 880 614 200 200 0
P051 FLAT 1 0 -5700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 880 880 880 614 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
