P00 SMD-Elko D:10H10 290520
P000 PT_GENERIC
P01 15633 15633 15633 15633 7730 8117 7343
P011 0 0
P022 A24 500 300 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 0
P051 FLAT 1 0 5700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 880 880 880 614 200 200 0
P051 FLAT 1 0 -5700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 880 880 880 614 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
