P00 SMD-Elko D:10H8
P000 PT_GENERIC
P01 9100 3800 12200 3800 8100 8505 7695
P011 0 0
P022 A23 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOW ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 GULLWING 1 0 -6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1550 1550 1550 950 950 950 300 120 120 0
P051 GULLWING 1 0 6100 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1550 1550 1550 950 950 950 300 120 120 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
