P00 SO10W 9.55x13.5x3.8
P000 PT_TWO_SYM
P01 7600 9400 9550 13400 3600 3960 3240
P011 0 0
P022 A24 300 200 4000 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST true ACC_LOW ACC_LOW ACC_LOW 50 0 ACC_LOW true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -7050 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2325 2325 2325 420 420 420 1270 635 635 0
P051 GULLWING 5 7050 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2325 2325 2325 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 9600 10000 9300 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 13500 14700 13300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
