P00 SO10W
P000 PT_TWO_SYM
P01 9500 9350 9500 14000 3500 4000 3000
P011 0 0
P022 A24 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -7000 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2325 2325 2325 420 420 420 1270 635 635 0
P051 GULLWING 5 7000 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2325 2325 2325 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 7200 7500 7000 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 7200 7500 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
