P00 SO14 Hydra
P000 PT_TWO_SYM
P01 8650 3900 8650 6000 1550 1950 1150
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 7 8 14 0
P051 GULLWING 7 -3000 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P051 GULLWING 7 3000 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 8650 9200 8250 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6000 6400 5400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
