P00 SO14 Midas
P000 PT_TWO_SYM
P01 8650 3900 8650 6000 1550 1750 1350
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 8 14 0
P051 GULLWING 7 -3000 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P051 GULLWING 7 3000 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 8650 9050 8250 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6000 6400 5600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
