P00 SO16 25.4x12.7 H5.8
P000 PT_TWO_SYM
P01 25400 9910 25400 12700 5800 6090 5510
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGH ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -6350 8890 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 510 510 510 2540 50 100 0
P051 GULLWING 8 6350 -8890 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 510 510 510 2540 50 100 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 12700 13000 12400 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 25400 25800 25100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
