P00 SO16 UMP
P000 PT_TWO_SYM
P01 10400 7100 10400 10000 2300 2415 2185
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 8 9 16 0
P051 GULLWING 8 -5000 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P051 GULLWING 8 5000 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10400 10800 10000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10200 10600 9800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
