P00 SO16-B:4.5 Hydra
P000 PT_TWO_SYM
P01 10300 4300 10300 7000 2000 2100 1900
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 8 9 16 0
P051 GULLWING 8 -3500 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P051 GULLWING 8 3500 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10300 10700 9900 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 7000 7400 6300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
