P00 SO16-b:7
P000 PT_TWO_SYM
P01 9900 5100 9900 7000 1880 1974 1786
P011 0 0
P022 A23 30 25 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -4000 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 635 635 0
P051 GULLWING 8 4000 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 7000 7500 6500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9900 10700 9200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
