P00 SO16 gross
P000 PT_TWO_SYM
P01 11200 5400 11200 8100 1860 1953 1767
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -4500 3850 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1650 1650 1650 800 800 800 1100 635 635 0
P051 GULLWING 8 4500 -3850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1650 1650 1650 800 800 800 1100 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 11380 11600 10880 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 8300 8800 7300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
