P00 SO16W-4
P000 PT_GENERIC
P01 10600 9000 10600 10300 3640 3822 3458
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 0
P051 GULLWING 8 -5150 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 640 640 640 430 430 430 1270 215 430 0
P051 GULLWING 2 5150 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 640 640 640 430 430 430 1270 215 430 0
P051 GULLWING 2 5150 3175 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 640 640 640 430 430 430 1270 215 430 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31851 34085 0 30
