P00 SO16 524106
P000 PT_TWO_SYM
P01 10500 4400 10500 7000 1550 1750 1350
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H05
P04 1 8 9 16 0
P051 GULLWING 8 -3500 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1290 1290 1290 400 400 400 1270 200 400 0
P051 GULLWING 8 3500 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1290 1290 1290 400 400 400 1270 200 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32113 33030 0 30
