P00 SO18 gross
P000 PT_TWO_SYM
P01 12700 7000 12700 10325 2100 2205 1995
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H05
P04 1 9 10 18 0
P051 GULLWING 9 -5162 5080 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 210 420 0
P051 GULLWING 9 5162 -5080 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 12700 13300 12000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10325 10725 9925 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5120 7500 30
