P00 SO20 520583
P000 PT_TWO_SYM
P01 16000 11000 16000 14200 3600 3800 3400
P011 0 0
P022 A23 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 10 11 20 0
P051 GULLWING 10 -7100 5715 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 455 455 455 1270 60 50 0
P051 GULLWING 10 7100 -5715 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 455 455 455 1270 60 50 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 16000 16400 15600 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 14200 14600 13800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
