P00 SO20 520246
P000 PT_TWO_SYM
P01 16100 10900 16100 14300 3400 3600 3200
P011 0 0
P022 A24 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 10 11 20 0
P051 GULLWING 10 -7100 5715 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 455 455 455 1270 60 50 0
P051 GULLWING 10 7100 -5715 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 455 455 455 1270 60 50 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
