P00 SO24
P000 PT_TWO_SYM
P01 15400 7500 15400 10325 2500 2650 2350
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 12 13 24 0
P051 GULLWING 12 -5162 6985 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 210 420 0
P051 GULLWING 12 5162 -6985 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 15400 15900 15000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10325 10725 9000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 7070 7500 30
