P00 SO28W
P000 PT_TWO_SYM
P01 18400 8300 18400 12000 2750 3250 2250
P011 0 0
P022 A23 200 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 14 15 28 0
P051 GULLWING 14 -6000 8255 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 635 635 0
P051 GULLWING 14 6000 -8255 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 90000 4 POS_MIDDLE HIGH_FORCE
P063 18200 18800 17200 true
P061 MECHANICAL
P062-M 0 4 POS_MIDDLE HIGH_FORCE
P063 12000 12500 11000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 8300 7500 30
