P00 SO28
P000 PT_TWO_SYM
P01 18100 7400 18100 10300 2500 2650 2350
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 15 0
P051 GULLWING 14 -5150 8255 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1440 1440 1440 400 400 400 1270 200 400 0
P051 GULLWING 14 5150 -8255 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1440 1440 1440 400 400 400 1270 200 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32304 36730 0 30
