P00 SO30
P000 PT_TWO_SYM
P01 15600 7700 15600 10700 2200 2310 2090
P011 0 0
P022 C23 250 100 3501 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 2000 ACC_LOWEST true
P032-1 AUTO
P04 1 15 16 30 0
P051 GULLWING 15 -5350 7000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 350 350 350 1000 635 635 0
P051 GULLWING 15 5350 -7000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 350 350 350 1000 635 635 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 8300 7500 30
