P00 SO32
P000 PT_TWO_SYM
P01 20600 11440 20600 14130 2720 2920 2584
P011 0 0
P022 A24 250 100 3501 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGHEST ACC_LOW 15 2000 ACC_HIGH true
P032-1 AUTO
P04 1 16 17 32 0
P051 GULLWING 16 -7125 9525 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 635 635 0
P051 GULLWING 16 7125 -9525 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1410 1410 1410 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 20600 21700 20100 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 14250 14750 13750 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 8300 7500 30
