P00 SO36-16x14.3x3.36
P000 PT_TWO_SYM
P01 16140 10900 16140 14300 3360 3528 3192
P011 0 0
P022 A24 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_LOW ACC_HIGH ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P04 1 18 19 36 0
P051 GULLWING 18 -7200 5525 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P051 GULLWING 18 7200 -5525 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1980 1980 1980 350 350 350 650 175 260 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 16140 16700 15600 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 14300 15000 11000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -7499 7499 5000 30
