P00 SO4 6.15x4.3
P000 PT_TWO_SYM
P01 4400 4300 5400 4400 2100 2600 1600
P011 0 0
P022 A23 15 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 3 4 0
P051 GULLWING 2 -2200 2060 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 4120 635 635 0
P051 GULLWING 2 2200 -2060 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 4120 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 8150 8650 7650 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10300 10800 9800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
