P00 SO4 4,6x2,5x2,1
P000 PT_TWO_SYM
P01 2500 4600 2500 5000 2100 2600 1600
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -2500 635 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1270 635 635 0
P051 GULLWING 2 2500 -635 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1270 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 2500 3300 2100 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 4600 5200 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
