P00 SO5 7*3,7-2,1
P000 PT_GENERIC
P01 3700 4550 3700 7000 1250 1450 1050
P011 0 0
P022 A12 30 30 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 3 -3500 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 400 400 400 1250 500 500 0
P051 GULLWING 2 3500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 400 400 400 2540 500 500 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3250 2250 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 2310 3200 1800 true
P061 OPTICAL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P073 "linescan"
P073 "hydra"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
