P00 SO5p37x70-25
P000 PT_GENERIC
P01 3700 4400 3700 7000 2500 2625 2375
P011 0 0
P022 A14 300 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 2 -3500 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 2540 50 100 0
P051 GULLWING 3 3500 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1270 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 3800 4100 3500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 7000 7300 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
