P00 SO6 3x3x1
P000 PT_TWO_SYM
P01 3000 3000 3000 3000 1000 1050 950
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 1000 100 100 0
P051 GULLWING 3 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 1000 100 100 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3000 3100 2800 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3000 3100 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
