P00 SO6 6.5x9.9 H4
P000 PT_TWO_SYM
P01 6500 7100 6500 9900 4000 4200 3800
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -2950 2300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 2300 200 200 0
P051 GULLWING 3 2950 -2300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 600 600 600 2300 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6500 6900 6250 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
