P00 SO6 6.8 x 7.8
P000 PT_GENERIC
P01 7800 6800 7800 14500 5900 6195 5605
P011 0 0
P022 A23 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 1 -4750 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P051 GULLWING 1 -4750 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P051 GULLWING 1 -4750 -2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P051 GULLWING 1 4750 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P051 GULLWING 1 4750 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P051 GULLWING 1 4750 2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 960 960 960 1270 480 508 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7800 8600 7000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER NO_FORCE
P063 14500 14800 13500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
