P00 SO8 hoch weiss
P000 PT_TWO_SYM
P01 5500 4700 5500 6000 3300 3465 3135
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 640 640 640 420 420 420 1270 210 420 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 640 640 640 420 420 420 1270 210 420 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31773 33711 0 30
