P00 SO8 SOZ-0003
P000 PT_TWO_SYM
P01 5200 4850 5200 6800 1700 2700 700
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 5 0
P051 GULLWING 4 -3400 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 350 350 350 1270 175 350 0
P051 GULLWING 4 3400 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 970 970 970 350 350 350 1270 175 350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32218 33703 0 30
