P00 SO8 A23
P000 PT_TWO_SYM
P01 4900 3900 4900 6000 1500 1575 1425
P011 0 0
P022 A13 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 15 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 635 635 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 420 420 420 1270 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 4900 6500 4200 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 6000 6700 5100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
