P00 SO8 ohne hydra
P000 PT_TWO_SYM
P01 5500 3700 5500 6000 1550 1628 1472
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 80 0 ACC_LOW true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 420 420 420 1270 210 420 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 420 420 420 1270 210 420 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6000 6400 5600 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 4900 5500 4500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -21457 -27782 0 30
