P00 SO8 520467
P000 PT_TWO_SYM
P01 6000 4000 6000 6150 3300 3600 3000
P011 0 0
P022 A14 150 75 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -3075 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 500 500 500 1270 210 420 0
P051 GULLWING 4 3075 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 500 500 500 1270 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 6000 6300 5700 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6150 8500 5850 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
