P00 SO8 W&B
P000 PT_TWO_SYM
P01 11300 8450 11300 12520 4600 5100 4000
P011 0 0
P022 A23 50 50 3502 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 4 5 8 0
P051 GULLWING 4 -4000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 1300 1300 1300 1270 600 635 0
P051 GULLWING 4 4000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 1300 1300 1300 1270 600 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 11300 12000 10500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 12500 13000 12000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
