P00 SO8 Midas
P000 PT_TWO_SYM
P01 5150 3900 5150 6000 1550 1628 1472
P011 0 0
P022 A14 20 20 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 80 0 ACC_LOW true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 340 340 340 1270 170 340 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 340 340 340 1270 170 340 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 true
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -31997 33147 0 30
