P00 SO8 9.9x9.65
P000 PT_TWO_SYM
P01 9900 6250 9900 9650 6100 6405 5795
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -4825 3600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 900 900 900 2400 635 635 0
P051 GULLWING 4 4825 -3600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 900 900 900 2400 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9850 13200 9350 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 9650 12000 9000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
