P00 SO8-77x77-26
P000 PT_TWO_SYM
P01 7700 7700 7700 10300 2600 2730 2470
P011 0 0
P022 A23 75 75 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -5150 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1000 210 420 0
P051 GULLWING 4 5150 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 400 400 400 1000 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 7700 8000 7400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 10300 10600 10000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
