P00 SO8p60x39-33
P000 PT_TWO_SYM
P01 5350 3900 5350 6000 3300 3600 3000
P011 0 0
P022 A14 250 125 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 390 390 390 1270 195 390 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 390 390 390 1270 195 390 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32139 33076 0 30
