P00 SOD-123 332113
P000 PT_TWO_POLE
P01 2567 877 2567 877 600 630 570
P011 0 0
P022 A12 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 1900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 1200 1200 1200 0 0 0 0
P051 CHIP 1 0 -1900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 1200 1200 1200 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT3.0mm
