P00 SOD-330710
P000 PT_TWO_POLE
P01 1600 800 1600 800 630 662 598
P011 0 0
P022 C14 200 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_LOW ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 265 265 265 0 13 79 0
P051 CHIP 1 0 -800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 265 265 265 0 13 79 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 800 1200 500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1600 1800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
