P00 SOD-323F
P000 PT_GENERIC
P01 2300 1350 2700 1350 880 1200 500
P011 0 0
P022 A12 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 250 1150 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 400 400 400 0 510 510 0
P051 GULLWING 1 250 -1150 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 400 400 400 0 510 510 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 60 100
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
