P00 SOD-523-Midas
P000 PT_GENERIC
P01 1200 800 1600 800 600 690 510
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGHEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 1 0 500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 0 0 0 0
P051 GULLWING 1 0 -750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 300 300 300 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
