P00 SOD-523 Hydra 331405
P000 PT_FOUR_ON_TWO
P01 1628 313 1628 313 600 630 570
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_LOW ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H04
P04 1 3 0
P051 GULLWING 1 -150 600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 330 330 330 400 160 160 0
P051 GULLWING 1 -150 -600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 330 330 330 400 160 160 0
P051 GULLWING 1 150 -600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 330 330 330 400 160 160 0
P051 GULLWING 1 150 600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 820 820 820 330 330 330 400 160 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
