P00 SOD-128 3.8x2.6x1.0
P000 PT_TWO_POLE
P01 3760 2600 4700 2600 1000 1050 950
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1750 2100 1400 0 350 470 0
P051 CHIP 1 0 -2350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1750 2100 1400 0 350 470 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 4700 5000 4400 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 2600 2900 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
