P00 SOD-123-2
P000 PT_TWO_POLE
P01 3506 595 3506 595 1100 1155 1045
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 CHIP 1 0 1775 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 520 624 416 0 104 355 0
P051 CHIP 1 0 -1775 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 520 624 416 0 104 355 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
