P00 SOD-923 mech 331409 new.
P000 PT_TWO_POLE
P01 740 580 740 580 390 410 370
P011 0 0
P022 C14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 190 190 190 200 240 160 0 40 100 0
P051 CHIP 1 0 -500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 190 190 190 200 240 160 0 40 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
