P00 SOIC6L 7,5x4,6x2.65
P000 PT_TWO_SYM
P01 4600 7500 4600 11500 2650 2783 2517
P011 0 0
P022 A23 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 3 -5750 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 400 400 400 1270 100 250 0
P051 GULLWING 3 5750 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 400 400 400 1270 100 250 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 11500 11900 11100 true
P061 MECHANICAL
P062-M 90000 11 POS_UPPER MIDDLE_FORCE
P063 4500 4900 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
