P00 SOIC-8 420814
P000 PT_TWO_SYM
P01 5350 4200 5350 6900 2700 2835 2565
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 5 0
P051 GULLWING 4 -3450 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1340 1340 1340 380 380 380 1270 190 380 0
P051 GULLWING 4 3450 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1340 1340 1340 380 380 380 1270 190 380 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31838 33441 0 30
