P00 SOIC-8 9.4x6.1
P000 PT_TWO_SYM
P01 9400 3800 9400 6100 2100 2205 1995
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -3050 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 550 550 550 2540 102 203 0
P051 GULLWING 4 3050 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 550 550 550 2540 102 203 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 11500 11900 6000 true
P061 MECHANICAL
P062-M 90000 11 POS_UPPER MIDDLE_FORCE
P063 4500 9500 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
