P00 SOIC10 14x9,6x3.5 rb
P000 PT_TWO_SYM
P01 9600 9300 9600 14900 3500 3675 3325
P011 0 0
P022 A23 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 5 -7000 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2250 2250 2250 250 250 250 1270 100 250 0
P051 GULLWING 5 7000 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2250 2250 2250 250 250 250 1270 100 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 85 85 85
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
