P00 SOJ28-BW:7.52
P000 PT_TWO_SYM
P01 17900 7520 17900 8660 3300 3560 3050
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 14 15 28 0
P051 J_LEAD 14 -4330 8255 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 450 450 450 1270 650 650 0
P051 J_LEAD 14 4330 -8255 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 450 450 450 1270 650 650 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 17900 18300 17500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 8660 9060 8260 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 8000 5000 30
