P00 SOJ36-BW:10.16
P000 PT_TWO_SYM
P01 23540 9870 23540 11230 3460 3633 3287
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 19 0
P051 J_LEAD 18 -5600 10795 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1670 1670 1670 430 430 430 1270 215 516 0
P051 J_LEAD 18 5600 -10795 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1670 1670 1670 430 430 430 1270 215 516 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31963 32813 0 30
