P00 SOM-16
P000 PT_TWO_SYM
P01 11200 5600 11200 7600 2150 2257 2043
P011 0 0
P022 A14 100 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3800 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 430 430 430 1270 90 150 0
P051 GULLWING 8 3800 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 430 430 430 1270 90 150 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 11200 11700 10900 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 7600 7900 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
