P00 SOP-5 1.1x1.6-0,5
P000 PT_GENERIC
P01 1600 1100 1600 1600 950 998 902
P011 0 0
P022 A12 150 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 3 -800 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 225 225 225 500 75 100 0
P051 GULLWING 2 800 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 425 425 425 225 225 225 1000 75 1000 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
