P00 SOP16 521543
P000 PT_TWO_SYM
P01 9900 3800 9900 6000 1750 2150 1350
P011 0 0
P022 A14 200 300 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3000 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 410 410 410 1270 300 300 0
P051 GULLWING 8 3000 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 410 410 410 1270 300 300 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 6100 6500 5700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 10130 10500 9700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
