P00 SOP4 7x3,8x2
P000 PT_TWO_SYM
P01 4000 5000 4000 7000 2000 2100 1900
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -3500 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 2540 635 635 0
P051 GULLWING 2 3500 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 2540 635 635 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
