P00 SOP8 4,8x6x1,5
P000 PT_TWO_SYM
P01 5350 3850 5350 6000 1500 1575 1425
P011 0 0
P022 A14 80 80 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 380 380 380 1270 190 380 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 380 380 380 1270 190 380 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32139 33365 0 30
