P00 SOT-323-5 no Hydra
P000 PT_GENERIC
P01 2000 1250 2000 2100 900 1000 800
P011 0 0
P022 A12 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 3 -1050 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 650 200 200 0
P051 GULLWING 2 1050 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 1300 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 2000 2900 1400 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 2100 2800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
