P00 SOT-723-3
P000 PT_THREE_POLE
P01 1200 800 1200 1200 500 550 450
P011 0 0
P022 C14 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H01
P032-2 H02
P04 1 3 0
P051 GULLWING 2 -600 400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 290 290 290 210 210 210 800 60 0 0
P051 GULLWING 1 600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 290 290 290 210 210 210 0 60 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1200 1500 900 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 1200 1500 900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
