P00 SOT-883B
P000 PT_GENERIC
P01 650 1050 650 1050 460 483 437
P011 0 0
P022 C14 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 2 -200 -170 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 350 0 0 0
P051 GULLWING 1 500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 550 550 550 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
