P00 SOT-23_6
P000 PT_TWO_SYM
P01 2900 1600 2900 2800 1200 1260 1140
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H04
P04 1 3 4 6 0
P051 GULLWING 3 -1400 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 950 250 250 0
P051 GULLWING 3 1400 -950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 950 250 250 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3250 2250 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 2310 2900 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
