P00 SOT-363
P000 PT_TWO_SYM
P01 2000 1250 2000 2100 900 945 855
P011 0 0
P022 A12 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P04 1 2 3 0
P051 GULLWING 3 -800 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 200 200 200 650 250 250 0
P051 GULLWING 3 800 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 360 360 360 200 200 200 650 250 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
