P00 SOT-89-5
P000 PT_TWO_SYM
P01 4500 2500 4500 4000 1500 1575 1425
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 3 -2000 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1500 250 250 0
P051 GULLWING 3 2000 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1500 250 250 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 4500 5000 4000 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 4200 4600 3800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
