P00 SOT-353-5
P000 PT_GENERIC
P01 2000 1250 2000 2100 950 998 902
P011 0 0
P022 A12 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P04 1 4 0
P051 GULLWING 3 -1055 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 425 425 425 225 225 225 650 75 100 0
P051 GULLWING 2 1055 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 425 425 425 225 225 225 1300 75 1000 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
