P00 SOT-23-14
P000 PT_TWO_SYM
P01 3800 1850 3800 3200 1300 1365 1235
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW false
P032-1 AUTO
P032-2 H04
P04 1 8 0
P051 GULLWING 7 -1600 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 680 680 680 200 200 200 500 100 200 0
P051 GULLWING 7 1600 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 680 680 680 200 200 200 500 100 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31794 33763 0 30
