P00 SOT-23 847c
P000 PT_GENERIC
P01 2900 1270 2900 2800 900 1020 790
P011 0 0
P022 A12 75 75 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -1155 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 1900 250 250 0
P051 GULLWING 1 1190 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 0 250 250 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3300 2300 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
