P00 SOT-23 langsam
P000 PT_GENERIC
P01 2800 1100 2800 2310 1000 1120 890
P011 0 0
P022 A12 250 250 3500 0 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -1155 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 1900 250 250 0
P051 GULLWING 1 1190 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 0 250 250 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2800 3300 2300 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER NO_FORCE
P063 2310 2800 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
