P00 SOT-963-6
P000 PT_TWO_SYM
P01 1050 850 1050 1050 500 525 475
P011 0 0
P022 A12 0 0 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 4 6 0
P051 FLAT 3 -525 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 200 200 200 350 50 50 0
P051 FLAT 3 525 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 200 200 200 350 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1600 1800 1400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
