P00 SOT-23-5
P000 PT_GENERIC
P01 2900 1600 2900 2800 1150 1208 1092
P011 0 0
P022 A13 30 30 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P032-2 H04
P04 1 2 3 4 5 0
P051 GULLWING 3 -1400 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 950 500 500 0
P051 GULLWING 2 1400 -950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 1900 500 500 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
