P00 SOT-143 Midas
P000 PT_GENERIC
P01 2920 1300 2920 2370 1000 1200 800
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 1 -1340 760 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 690 690 690 830 830 830 0 200 200 0
P051 GULLWING 1 -1340 -960 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 690 690 690 420 420 420 0 200 200 0
P051 GULLWING 2 1340 -960 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 690 690 690 420 420 420 1920 200 200 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2920 3200 2600 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2350 2700 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
