P00 SOT-323-6 no Hydra
P000 PT_TWO_SYM
P01 2000 1250 2000 2100 900 1000 800
P011 0 0
P022 C14 75 75 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 4 6 0
P051 GULLWING 3 -1050 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 650 200 200 0
P051 GULLWING 3 1050 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 650 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2100 2300 1900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
