P00 SOT-3
P000 PT_THREE_POLE
P01 1050 800 1050 1050 470 520 420
P011 0 0
P022 C14 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 0
P051 FLAT 2 -525 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 150 150 150 700 60 60 0
P051 FLAT 1 525 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 150 150 150 150 150 150 0 60 60 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1050 1200 700 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 1050 1200 700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
