P00 SOT-523-3
P000 PT_THREE_POLE
P01 1600 800 1600 1600 800 840 760
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -800 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 220 220 220 1000 50 50 0
P051 GULLWING 1 800 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 220 220 220 0 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1600 1800 1100 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 1600 1800 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
