P00 SOT-5X3
P000 PT_TWO_SYM
P01 1700 1200 1700 1700 600 690 510
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 3 -850 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 100 100 0
P051 GULLWING 3 850 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 60 100
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
