P00 SOT-1061
P000 PT_THREE_POLE
P01 2000 2000 2000 2000 650 683 617
P011 0 0
P022 A12 2 3 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 3 0
P051 GULLWING 2 -1000 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 1300 0 0 0
P051 GULLWING 1 1000 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
