P00 SOT-533-5
P000 PT_TWO_SYM
P01 1600 1200 1600 1600 550 577 523
P011 0 0
P022 A12 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H01
P04 1 3 4 0
P051 GULLWING 3 -800 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 200 200 200 500 50 70 0
P051 GULLWING 3 800 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 200 200 200 500 50 70 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
