P00 SOT-891
P000 PT_TWO_SYM
P01 1000 1000 1000 1000 500 525 475
P011 0 0
P022 C14 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 FLAT 3 -430 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 310 310 310 160 160 160 350 40 40 0
P051 FLAT 3 430 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 310 310 310 160 160 160 350 40 40 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 1000 1100 800 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 1000 1100 900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
