P00 SOT-323_SC-70_6
P000 PT_TWO_SYM
P01 2000 1250 2000 2100 1000 1150 850
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P04 1 2 3 0
P051 GULLWING 3 -1050 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 650 200 200 0
P051 GULLWING 3 1050 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 300 300 300 650 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
