P00 SOT-89 rb
P000 PT_GENERIC
P01 4850 0 4850 0 1160 1218 1102
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 0
P051 GULLWING 1 0 1600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 410 410 410 800 205 320 0
P051 GULLWING 1 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 410 410 410 800 205 320 0
P051 GULLWING 1 0 -1600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 410 410 410 800 205 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -17300 -28277 0 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
