P00 SOT-23-3
P000 PT_THREE_POLE
P01 2900 1300 2900 2400 1000 1200 800
P011 0 0
P022 A13 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P032-2 H04
P04 1 3 0
P051 GULLWING 2 -1200 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 550 550 550 400 400 400 1900 500 500 200
P051 GULLWING 1 1200 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 550 550 550 400 400 400 0 500 500 200
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
