P00 SOT-563
P000 PT_TWO_SYM
P01 1600 1140 1600 1600 950 1450 450
P011 0 0
P022 A12 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_LOW 75 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 3 -800 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 200 200 200 500 250 250 0
P051 GULLWING 3 800 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 200 200 200 500 250 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
