P00 SOT-23-4 SRC-0005
P000 PT_TWO_SYM
P01 2010 1300 2010 2090 1000 1120 890
P011 0 0
P022 A12 150 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 FLAT 2 -1050 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 300 300 300 1300 250 250 0
P051 FLAT 2 1050 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 300 300 300 1300 250 250 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 2000 2400 1800 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2090 3000 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
