P00 SOT-23_5 Midas
P000 PT_GENERIC
P01 2900 1600 2900 2800 1000 1120 890
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 3 -1400 950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 950 250 250 0
P051 GULLWING 2 1400 -950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 400 400 400 1900 250 250 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2800 3250 2250 true
P061 MECHANICAL
P062-M 180000 0 POS_UPPER MIDDLE_FORCE
P063 2310 3200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
