P00 SOT-223-4
P000 PT_GENERIC
P01 6500 3500 6500 7000 1700 1800 1600
P011 0 0
P022 A14 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 3 4 0
P051 GULLWING 3 -3500 2300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 700 700 700 2300 200 200 0
P051 GULLWING 1 3500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 3000 3000 3000 0 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
