P00 Spule 6pol 0,8tx0,67-0,5
P000 PT_GENERIC
P01 870 670 870 670 500 525 475
P011 0 0
P022 C14 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 2 -200 305 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 130 130 130 200 200 200 400 0 0 0
P051 GULLWING 2 -200 -435 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 130 130 130 200 200 200 400 0 0 0
P051 GULLWING 1 -270 -100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 130 130 130 400 0 0 0
P051 GULLWING 1 270 -100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 130 130 130 400 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3800 4100 3500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 4200 4500 3900 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
