P00 Spule 10.25x10x5.8
P000 PT_TWO_POLE
P01 10250 10000 10250 10000 9100 9555 8645
P011 0 0
P022 A23 150 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10340 11000 9800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10000 10500 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
