P00 Spule2p34x21-15
P000 PT_TWO_POLE
P01 3400 2100 3400 2100 1500 1575 1425
P011 0 0
P022 A13 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1700 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1500 1800 1200 0 300 340 0
P051 CHIP 1 0 -1700 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1500 1800 1200 0 300 340 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3400 3700 3100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2100 2300 1900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
