P00 Spule2p26x24-19
P000 PT_TWO_POLE
P01 2600 2400 2600 2400 1900 1995 1805
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2400 2880 1920 0 480 260 0
P051 CHIP 1 0 -1300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2400 2880 1920 0 480 260 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2600 2800 2300 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2400 2600 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
