P00 Spule2p 640345
P000 PT_TWO_POLE
P01 6100 6100 8890 6100 5000 5250 4750
P011 0 0
P022 A23 250 125 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4445 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 762 762 762 4040 4040 4040 0 202 444 0
P051 CHIP 1 0 -4445 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 762 762 762 4040 4040 4040 0 202 444 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 8900 9200 8600 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6100 6400 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
