P00 Spule 8x8x4
P000 PT_TWO_POLE
P01 8000 8000 8000 8000 4000 4400 3600
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 8000 8000 8000 0 0 0 0
P051 CHIP 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 8000 8000 8000 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 OUTLINE
P084 0 0 0 30
