P00 Spule2p95x80-45
P000 PT_TWO_POLE
P01 9500 8000 9500 8000 4500 5000 4000
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 4850 5820 3880 0 970 1200 0
P051 CHIP 1 0 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 4850 5820 3880 0 970 1200 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 9500 10500 9000 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 8000 8500 7500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
