P00 Spule2p123x127 H:5
P000 PT_TWO_POLE
P01 12300 12700 13300 12700 5000 5250 4750
P011 0 0
P022 C23 200 200 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_LOWEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 CHIP 1 0 6650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 4400 5280 3520 0 880 1330 0
P051 CHIP 1 0 -6650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2400 2400 2400 4400 5280 3520 0 880 1330 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
