P00 Spule2p58x52-45
P000 PT_TWO_POLE
P01 5800 5200 5800 5200 4500 4725 4275
P011 0 0
P022 A14 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 2900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 5200 6240 4160 0 1040 580 0
P051 CHIP 1 0 -2900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 5200 6240 4160 0 1040 580 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5800 6100 5500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5200 5500 4900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
