P00 Spule4p 6x3x3,3
P000 PT_TWO_SYM
P01 3000 6000 3000 6000 3300 3500 3100
P011 0 0
P022 A14 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 GULLWING 2 -3000 635 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 400 400 400 1270 160 120 0
P051 GULLWING 2 3000 -635 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 950 950 950 400 400 400 1270 160 120 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3300 3700 3000 true
P061 MECHANICAL
P062-M 0 10 POS_1QUARTERB MIDDLE_FORCE
P063 5500 5800 5200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
