P00 Spule6p ELC-610123
P000 PT_TWO_SYM
P01 8500 11000 8500 12600 6800 7140 6460
P011 0 0
P022 A23 300 300 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 4 6 0
P051 GULLWING 3 -6730 2500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2640 2640 2640 650 650 650 2500 0 0 0
P051 GULLWING 3 6730 -2500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2640 2640 2640 650 650 650 2500 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
