P00 Spule 3p 5x5x1.9
P000 PT_THREE_POLE
P01 5000 5000 5000 5000 2130 2236 2024
P011 0 0
P022 A14 150 250 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 2 3 0
P051 J_LEAD 2 -2500 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 700 700 700 3500 0 0 0
P051 J_LEAD 1 2500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 700 700 700 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 5600 6100 5100 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5400 5900 4900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
