P00 Spule2p67x67-50
P000 PT_TWO_POLE
P01 6700 6700 6700 6700 5000 5250 4750
P011 0 0
P022 A23 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 3350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6700 8040 5360 0 1340 670 0
P051 CHIP 1 0 -3350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6700 8040 5360 0 1340 670 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 6800 7200 6400 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 6800 7200 6400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
