P00 Spule2p 3x3-1
P000 PT_TWO_POLE
P01 3000 3000 3000 3000 1000 1050 950
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 3000 3000 3000 0 150 150 0
P051 CHIP 1 0 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 900 900 900 3000 3000 3000 0 150 150 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2850 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 2870 660 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
