P00 Spule 2pin1.4x1.5x1.7
P000 PT_TWO_POLE
P01 1950 1650 1950 1650 1760 1848 1672
P011 0 0
P022 A12 150 150 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P051 CHIP 1 0 975 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 390 390 390 1650 1950 1350 0 300 350 0
P051 CHIP 1 0 -975 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 390 390 390 1650 1950 1350 0 300 350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 60 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
