P00 Spule4p 0805 H:1.2
P000 PT_TWO_POLE
P01 2000 1250 2000 1250 600 630 570
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1250 1650 850 0 400 400 0
P051 CHIP 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 1250 1650 850 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1800 900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
