P00 Spule 3.85x4
P000 PT_GENERIC
P01 2840 1110 3850 4000 3100 3500 2500
P011 0 0
P022 A13 200 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 75 0 ACC_LOW true
P032-1 AUTO
P04 1 3 4 6 0
P051 CHIP 3 -2000 1190 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 5000 5400 4600 0 400 400 0
P051 CHIP 3 2000 -1190 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 5000 5400 4600 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3850 4350 3350 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4000 4700 3500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
