P00 Spule 0805 H:1.5
P000 PT_TWO_POLE
P01 2100 1200 2100 1200 1500 1575 1425
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOW ACC_LOW 90 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 800 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 1200 400 0 400 400 0
P051 CHIP 1 0 -800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 800 1200 400 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2100 2400 1600 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1200 1600 900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 0 30
