P00 Spule2p33x33-13
P000 PT_TWO_POLE
P01 3300 3300 3300 3300 1300 1365 1235
P011 0 0
P022 A14 50 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1600 1920 1280 0 320 100 0
P051 CHIP 1 0 -1650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1600 1920 1280 0 320 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 3600 3000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 3600 3000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
