P00 Spule2p10x10 H:3.8
P000 PT_TWO_POLE
P01 10400 10000 10400 10000 3800 3990 3610
P011 0 0
P022 A23 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 90 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 5250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3000 3600 2400 0 600 1050 0
P051 CHIP 1 0 -5250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3000 3600 2400 0 600 1050 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
