P00 Spule2p 641130
P000 PT_TWO_POLE
P01 4752 4150 4752 4150 1800 1890 1710
P011 0 0
P022 A14 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 2350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 4100 4920 3280 0 820 470 0
P051 CHIP 1 0 -2350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 4100 4920 3280 0 820 470 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
