P00 Spule2p2.1x1.3 H:1.3
P000 PT_TWO_POLE
P01 2100 1300 2100 1300 1300 1365 1235
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 1300 1560 1040 0 260 210 0
P051 CHIP 1 0 -1050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 1300 1560 1040 0 260 210 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
