P00 Spule 6p 12,1x9,1-3,5
P000 PT_GENERIC
P01 12100 9100 12100 9100 3500 3675 3325
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_HIGH ACC_HIGH 75 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -2150 5000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1300 1300 1300 4200 0 0 0
P051 GULLWING 2 -2150 -6050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1300 1300 1300 4200 0 0 0
P051 GULLWING 1 -4250 3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 2500 2500 2500 0 0 0 0
P051 GULLWING 1 4500 1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 7000 7000 7000 0 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 12000 16000 12000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 9000 9500 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
