P00 Spule2p25x20-12
P000 PT_TWO_POLE
P01 2500 2000 2500 2000 1200 1260 1140
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 2000 2400 1600 0 400 250 0
P051 CHIP 1 0 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 2000 2400 1600 0 400 250 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2500 2800 2200 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
