P00 Spule 7.75x8.5
P000 PT_TWO_POLE
P01 7750 7750 7750 8500 7150 7507 6793
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOW true ACC_LOW ACC_HIGH ACC_HIGH 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3225 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P051 CHIP 1 0 -3225 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 7800 8300 7300 true
P061 MECHANICAL
P062-M -90000 10 POS_UPPER HIGH_FORCE
P063 8500 9000 8000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
