P00 Spule 11x10
P000 PT_TWO_POLE
P01 11000 10000 11000 10000 9000 9450 8550
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 11000 12500 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 10000 11000 9000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
