P00 Spule 7.4x6,6x4.9
P000 PT_TWO_POLE
P01 7400 6600 7400 6600 4030 4232 3828
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3625 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 2200 2600 1800 0 400 400 0
P051 CHIP 1 0 -3625 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 2200 2600 1800 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 7100 7400 6800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 6600 7200 6400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
