P00 Spule 4.8x4.8
P000 PT_TWO_POLE
P01 4800 4800 4800 4800 2730 3230 2230
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 480 0
P051 CHIP 1 0 -2400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 480 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 4800 5200 4100 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 4800 5200 4100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
