P00 Spule2p13.3x12.7 H:4.9
P000 PT_TWO_POLE
P01 13300 12700 13300 12700 4900 5145 4655
P011 0 0
P022 A24 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 0
P051 CHIP 1 0 6650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 5500 6600 4400 0 1100 1330 0
P051 CHIP 1 0 -6650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 5500 6600 4400 0 1100 1330 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
