P00 Spule4p 640523
P000 PT_TWO_SYM
P01 6000 7000 6000 7000 3500 3675 3325
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGH ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 FLAT 2 -3500 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1500 1500 1500 3000 200 200 0
P051 FLAT 2 3500 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1500 1500 1500 3000 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 6000 6300 5700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 7000 9500 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
