P00 Spule 5.6x5.2.2
P000 PT_TWO_POLE
P01 5540 5200 5540 5200 4590 4818 4362
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3225 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P051 CHIP 1 0 -3225 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
