P00 Spule2p7.3x7.3 H:4.1
P000 PT_GENERIC
P01 7300 7300 7300 7300 4100 4300 3900
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P051 FLAT 1 0 1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 0 0 0 0
P051 FLAT 1 0 -1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 2000 2000 2000 0 0 0 0
P051 FLAT 1 1900 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 3500 3500 3500 0 0 0 0
P051 FLAT 1 -600 -850 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 1500 1500 1500 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7300 7600 7000 false
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 7300 7600 7000 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
