P00 spule 4pin 8.80x6.05
P000 PT_TWO_SYM
P01 6000 8800 6000 8800 4800 5300 4300
P011 0 0
P022 A23 150 250 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -4550 1300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 2600 200 200 0
P051 J_LEAD 2 4550 -1300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 2600 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 8800 9300 8300 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 6050 6550 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
