P00 Spule2p7.3x7.3-4.2 rb
P000 PT_OUTLINE
P01 7200 2200 7200 2200 4200 4410 3990
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 75 0 ACC_LOWEST true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 7200 7920 6480 2200 2420 1980 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
