P00 Spule 8x8x3.9
P000 PT_TWO_POLE
P01 8040 7990 8040 7990 3910 4105 3715
P011 0 0
P022 A23 70 20 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 8000 8000 8000 0 0 0 0
P051 CHIP 1 0 -4000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 8000 8000 8000 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 8040 8740 8040 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 7990 8290 7690 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
