P00 Spule2p129x133-63
P000 PT_TWO_POLE
P01 13300 12900 13450 12900 6300 6615 5985
P011 0 0
P022 A24 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_LOWEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 CHIP 1 0 6750 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 13500 13500 13500 4100 4920 3280 0 820 1350 0
P051 CHIP 1 0 -6750 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 13500 13500 13500 4100 4920 3280 0 820 1350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
