P00 Spule2p32x30-20 rb
P000 PT_GENERIC
P01 3200 2950 3200 2950 2030 2131 1929
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P051 FLAT 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 320 320 320 2950 3250 2650 0 300 400 0
P051 FLAT 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 320 320 320 2950 3250 2650 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
