P00 Spule 2pin 640133
P000 PT_TWO_POLE
P01 1750 1750 1750 1750 1000 1050 950
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2800 2800 2800 0 140 140 0
P051 CHIP 1 0 -1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2800 2800 2800 0 140 140 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 1750 1950 1550 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1750 1950 1550 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
