P00 Spule2p7.1x7.1 H:4.6
P000 PT_TWO_POLE
P01 7000 7000 7000 7000 4600 4830 4370
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1800 2160 1440 0 360 700 0
P051 CHIP 1 0 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1800 2160 1440 0 360 700 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 85 85 85
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 OUTLINE
P084 0 0 0 30
