P00 Spule4p35x25-24 orig
P000 PT_TWO_POLE
P01 3000 2500 3000 2500 2400 2520 2280
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGH ACC_LOWEST ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 1875 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 2600 2900 2300 0 300 400 0
P051 CHIP 1 0 -1875 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 750 750 750 2600 2900 2300 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
