P00 Spule 641259
P000 PT_TWO_POLE
P01 3095 3063 3095 3063 1200 1260 1140
P011 0 0
P022 A14 300 200 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_LOW true ACC_LOW ACC_HIGHEST ACC_HIGH 80 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 3000 3000 3000 0 150 150 0
P051 CHIP 1 0 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 3000 3000 3000 0 150 150 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
