P00 Spule2p 640341
P000 PT_TWO_POLE
P01 7000 7000 7000 7000 3000 3300 2700
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2000 2000 2000 0 300 300 0
P051 CHIP 1 0 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2000 2000 2000 0 300 300 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
