P00 Spule2p40x40-38
P000 PT_TWO_POLE
P01 4000 4000 4000 4000 3870 4064 3676
P011 0 0
P022 A14 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4100 4100 4100 4100 4920 3280 0 820 410 0
P051 CHIP 1 0 -2050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4100 4100 4100 4100 4920 3280 0 820 410 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
