P00 Spule 10.6x10.2x3.9
P000 PT_TWO_POLE
P01 10600 10200 10600 10200 6380 6699 6061
P011 0 0
P022 A24 200 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 3200 3840 2560 0 640 1070 0
P051 CHIP 1 0 -5350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 3200 3840 2560 0 640 1070 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 10600 11100 10100 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 10200 10800 9700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
