P00 Spule 9.85x9
P000 PT_TWO_POLE
P01 9850 9000 9850 9000 6650 7150 6150
P011 0 0
P022 A23 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 4925 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P051 CHIP 1 0 -4925 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 9850 10500 9300 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 9000 10500 8000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
