P00 Spule 7.35x7.35 Mech
P000 PT_TWO_POLE
P01 7470 7470 7470 7470 4000 4200 3800
P011 0 0
P022 A23 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 CHIP 1 0 3675 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 1250 1250 1250 0 63 368 0
P051 CHIP 1 0 -3675 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 1250 1250 1250 0 63 368 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7350 7900 6900 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7350 7800 6900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
