P00 Spule4p93x82-49
P000 PT_GENERIC
P01 8200 9300 8200 9300 4900 5145 4655
P011 0 0
P022 A24 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 3 4 0
P051 BGAB 1 -3400 3950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1400 1400 1400 0 0 0 0
P051 BGAB 1 3400 3950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1400 1400 1400 0 0 0 0
P051 BGAB 1 3400 -3950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1400 1400 1400 0 0 0 0
P051 BGAB 1 -3400 -3950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 1400 1400 1400 0 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 9300 9600 9000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 8200 8500 7900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
