P00 Spule 2,5x2x1,2
P000 PT_TWO_POLE
P01 2500 2000 2500 2000 2600 2730 2470
P011 0 0
P022 A14 400 400 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_HIGHEST ACC_HIGH 50 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2000 2000 0 0 0 0
P051 CHIP 1 0 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2000 2000 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3850 4400 3300 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 3850 4400 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
