P00 Spule 14x12.3x9.2
P000 PT_TWO_POLE
P01 14000 12300 14000 12300 9200 10100 8300
P011 0 0
P022 C23 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 7000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 12300 14760 9840 0 2460 1400 0
P051 CHIP 1 0 -7000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 12300 14760 9840 0 2460 1400 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 12300 12700 11900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
