P00 spule 4pin 9,2x6-5
P000 PT_TWO_SYM
P01 6000 9200 6000 9200 5000 5250 4750
P011 0 0
P022 A23 250 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -4550 1300 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 2600 200 200 0
P051 J_LEAD 2 4550 -1300 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 600 600 600 2600 200 200 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 7000 9700 6700 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 5900 6550 5600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
