P00 Spule 12.1x12.1x6
P000 PT_TWO_POLE
P01 12100 12100 12100 12100 5750 6037 5463
P011 0 0
P022 A24 200 200 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGHEST 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 6050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P051 CHIP 1 0 -6050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
