P00 Spule 8p 16,6x14,5x10,5
P000 PT_GENERIC
P01 14500 13300 16600 13300 10500 11025 9975
P011 0 0
P022 A34 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 2800 6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 600 600 600 2500 0 0 0
P051 GULLWING 2 -5200 6100 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 600 600 600 2500 0 0 0
P051 GULLWING 2 -5200 -8300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 600 600 600 2500 0 0 0
P051 GULLWING 2 2800 -8300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 600 600 600 2500 0 0 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE NO_FORCE
P063 16600 16800 16400 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 14500 14700 14300 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
