P00 Spule 18.4x14.08
P000 PT_TWO_POLE
P01 18400 15000 18400 15000 7000 8000 6000
P011 0 0
P022 C23 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_LOWEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 7050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4000 4400 3600 0 400 400 0
P051 CHIP 1 0 -7050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 4000 4400 3600 0 400 400 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 18000 20000 14500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 15000 16000 14000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
