P00 Spule2p 3.12x2.8
P000 PT_TWO_POLE
P01 3120 2800 3120 2800 2670 2803 2537
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2800 3360 2240 0 560 500 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 2800 3360 2240 0 560 500 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3120 3500 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2800 3300 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
