P00 Spule2p38x38-17
P000 PT_TWO_POLE
P01 3800 3800 3800 3800 1700 1785 1615
P011 0 0
P022 A14 25 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1900 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 3800 4560 3040 0 760 380 0
P051 CHIP 1 0 -1900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 3800 4560 3040 0 760 380 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 true
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
