P00 Spule 4p 1.2x1 H1
P000 PT_GENERIC
P01 1200 1000 1200 1000 1000 1050 950
P011 0 0
P022 A24 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 3 4 0
P051 GULLWING 2 -100 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 350 350 350 750 0 0 0
P051 GULLWING 2 450 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 350 350 350 750 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10200 10500 9900 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 8900 9200 8600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
