P00 Spule4p 6x7 H:5
P000 PT_TWO_SYM
P01 6000 7000 6000 9200 5000 5250 4750
P011 0 0
P022 A23 150 250 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -4600 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2500 200 200 0
P051 GULLWING 2 4600 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 600 600 600 2500 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 9200 9700 8700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
