P00 Spule 3pin 21,5x21,5x14
P000 PT_THREE_POLE
P01 18000 16000 18000 21000 14000 14700 13300
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGHEST true
P032-1 AUTO
P032-2 H02
P032-2 H04
P04 1 2 3 0
P051 GULLWING 2 -10500 4250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2500 2500 2500 8500 500 500 200
P051 GULLWING 1 10500 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2500 2500 2500 0 500 500 200
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 2800 3500 2300 true
P061 MECHANICAL
P062-M 180000 10 POS_MIDDLE LOW_FORCE
P063 2500 3100 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
