P00 Spule 2pin 641134
P000 PT_GENERIC
P01 4226 4038 4226 4038 5000 5200 4800
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 GULLWING 1 -5570 2350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2160 2160 2160 0 0 0 0
P051 GULLWING 1 5570 -2350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2160 2160 2160 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
