P00 Spule4p21x13-13
P000 PT_TWO_SYM
P01 2100 1300 2100 1300 1300 1365 1235
P011 0 0
P022 A13 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGH ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 FLAT 2 -650 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 1600 50 50 50
P051 FLAT 2 650 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 500 500 500 1600 50 50 50
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2100 2600 1600 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1300 1500 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
