P00 Spule 12.67x9.30
P000 PT_TWO_POLE
P01 8700 8700 12670 9300 4770 5009 4531
P011 0 0
P022 A23 200 200 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 5000 5400 4600 0 400 400 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 9300 10000 8800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 12670 13300 12000 true
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
