P00 Spule 6p 10x6,73 H4,19
P000 PT_TWO_SYM
P01 6730 7140 6730 10000 4190 4400 3980
P011 0 0
P022 A13 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOW ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 3 -5000 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 700 700 700 2540 50 100 0
P051 GULLWING 3 5000 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 700 700 700 2540 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3800 4100 3500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 4200 4500 3900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
