P00 Spule2p 5.8x5.8-2.8
P000 PT_OUTLINE
P01 5800 5800 5800 5800 2800 2940 2660
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5800 6380 5220 5800 6960 4640 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5800 6100 5500 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE HIGH_FORCE
P063 5800 6100 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 30 30 30
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
