P00 Spule2p26x21-1.16
P000 PT_TWO_POLE
P01 2600 2100 2600 2100 1160 1218 1102
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2100 2520 1680 0 420 260 0
P051 CHIP 1 0 -1300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2100 2520 1680 0 420 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
