P00 Spule 12x12
P000 PT_TWO_POLE
P01 12000 12000 12000 12000 5500 5775 5225
P011 0 0
P022 A24 200 400 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 3250 3650 2850 0 400 400 0
P051 CHIP 1 0 -2300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 3250 3650 2850 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 12000 12400 11800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE HIGH_FORCE
P063 12000 12400 11800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
