P00 Spule2p40x40-21 Hydra
P000 PT_TWO_POLE
P01 4250 4150 4250 4150 1860 1953 1767
P011 0 0
P022 A14 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 2125 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 4150 4450 3850 0 300 400 0
P051 CHIP 1 0 -2125 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 4150 4450 3850 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 70 50
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
