P00 Spule2p62x59-30
P000 PT_TWO_POLE
P01 6200 5900 6200 5900 3000 3150 2850
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 2950 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 1700 2040 1360 0 340 590 0
P051 CHIP 1 0 -2950 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 1700 2040 1360 0 340 590 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 5900 6200 5600 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 6200 6500 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
