P00 Spule 8,2x8,64
P000 PT_TWO_POLE
P01 8200 8640 8200 8640 3800 3990 3610
P011 0 0
P022 A23 70 20 3500 0 0 0 0 false false false
P021 A24
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3225 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P051 CHIP 1 0 -3225 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1750 2150 1350 0 400 400 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 8200 8600 7700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 8640 8900 8200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
