P00 Spule2pin 10.5x10x9
P000 PT_TWO_POLE
P01 10500 10000 10500 10000 9000 9450 8550
P011 0 0
P022 A23 200 200 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_LOW ACC_LOW true ACC_LOW ACC_HIGH ACC_HIGH 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 3100 3720 2480 0 620 400 0
P051 CHIP 1 0 -5500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 3100 3720 2480 0 620 400 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 10500 11500 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 10000 11000 9000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
