P00 Spule2p100x102-48
P000 PT_TWO_POLE
P01 10000 10200 10000 10200 4800 5040 4560
P011 0 0
P022 A24 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 5000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 3000 3200 2800 0 200 1000 0
P051 CHIP 1 0 -5000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 3000 3200 2800 0 200 1000 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
