P00 Spule2p117x35-26
P000 PT_TWO_POLE
P01 11700 3500 11700 3500 2600 2730 2470
P011 0 0
P022 A14 200 200 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 5035 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 3500 4200 2800 0 700 1007 0
P051 CHIP 1 0 -5035 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 3500 4200 2800 0 700 1007 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 11700 12200 11200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 3500 3800 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
