P00 Spule2p7.4x7.4 H:3.3*
P000 PT_TWO_POLE
P01 7700 7500 7700 7500 3300 3465 3135
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3850 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1540 1540 1540 7500 7800 7200 0 300 400 0
P051 CHIP 1 0 -3850 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1540 1540 1540 7500 7800 7200 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
