P00 Spule2p 2.5x2 H:1.2
P000 PT_TWO_POLE
P01 2500 2000 2500 2000 1200 1290 1110
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGHEST ACC_HIGH 50 0 ACC_LOW true
P032-1 AUTO
P051 CHIP 1 0 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2000 2000 0 0 0 0
P051 CHIP 1 0 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 2000 2000 2000 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
