P00 Spule2p50x50-20
P000 PT_OUTLINE
P01 5450 2400 5450 2400 2860 2960 2760
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_LOWEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5450 5995 4905 2400 2640 2160 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
