P00 Spule2p7.3x7.3 H:4.2 rb
P000 PT_GENERIC
P01 7200 7200 7200 7200 4200 4410 3990
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 1 0 3600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 720 720 720 2100 2400 1800 0 300 400 0
P051 FLAT 1 0 -3600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 720 720 720 2100 2400 1800 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM AUTO 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
