P00 Spule4p32x45-28
P000 PT_TWO_SYM
P01 3200 4500 3200 4500 2800 2940 2660
P011 0 0
P022 A14 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGH ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P051 FLAT 2 -2250 1275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 650 650 650 2550 0 0 0
P051 FLAT 2 2250 -1275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 650 650 650 2550 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3200 3500 2900 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5000 5300 4500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
