P00 Spule 2pin 12,9x12,8x5.0
P000 PT_GENERIC
P01 12800 12900 13300 14000 5000 5200 4800
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 GULLWING 1 -5570 2350 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2160 2160 2160 0 0 0 0
P051 GULLWING 1 5570 -2350 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4700 4700 4700 2160 2160 2160 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 0 30
