P00 Spule2p29x29-12
P000 PT_TWO_POLE
P01 2900 2900 2900 2900 1200 1260 1140
P011 0 0
P022 A13 25 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1450 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1300 1560 1040 0 260 290 0
P051 CHIP 1 0 -1450 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 1300 1560 1040 0 260 290 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2900 3200 2500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2900 3200 2500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
