P00 Spule2p40x40-21 Midas
P000 PT_TWO_POLE
P01 4170 4170 4170 4170 2000 2100 1900
P011 0 0
P022 A14 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 2085 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 4170 5004 3336 0 834 417 0
P051 CHIP 1 0 -2085 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 4170 5004 3336 0 834 417 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 50 70 50
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
