P00 Spule2p10.4x10.1 H:4.7
P000 PT_TWO_POLE
P01 10550 10200 10550 10200 4700 4935 4465
P011 0 0
P022 A23 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 5275 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3000 3600 2400 0 600 400 0
P051 CHIP 1 0 -5275 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 3000 3600 2400 0 600 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
