P00 Spule 6.8x6.8 H:5.5
P000 PT_TWO_POLE
P01 6800 6800 6800 6800 5460 5733 5187
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6800 8160 5440 0 1360 680 0
P051 CHIP 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 6800 8160 5440 0 1360 680 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 6800 7600 6000 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 6800 7400 6000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
