P00 Spule2p40x40-18
P000 PT_TWO_POLE
P01 4000 4000 4000 4000 1850 1942 1758
P011 0 0
P022 A14 150 150 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 3600 3600 3600 0 180 200 0
P051 CHIP 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 3600 3600 3600 0 180 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
