P00 Spule4p 640145
P000 PT_TWO_SYM
P01 5600 8500 5600 8900 3200 3360 3040
P011 0 0
P022 A23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_LOWEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 3 0
P051 GULLWING 2 -4450 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1250 1250 1250 3000 150 500 0
P051 GULLWING 2 4450 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1250 1250 1250 3000 150 500 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5600 6200 5200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 8900 9500 8500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
