P00 Spule2p7.3x7.3 H:4.5
P000 PT_TWO_POLE
P01 7300 7300 7300 7300 4500 4700 4300
P011 0 0
P022 A23 50 50 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 3650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 2000 2400 1600 0 400 730 0
P051 CHIP 1 0 -3650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1750 1750 1750 2000 2400 1600 0 400 730 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7300 7600 7000 false
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 7300 7600 7000 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
