P00 Spule2p121x121-75
P000 PT_GENERIC
P01 11690 11190 11690 11190 7500 7875 7125
P011 0 0
P022 A24 300 300 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 75 0 ACC_LOWEST true
P032-1 0
P051 FLAT 1 0 5650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 4750 5050 4450 0 300 400 0
P051 FLAT 1 0 -5650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 4750 5050 4450 0 300 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
