P00 Spule2p177x169x6.6
P000 PT_TWO_POLE
P01 17700 16900 17700 16900 6600 6930 6270
P011 0 0
P022 C23 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_LOWEST ACC_LOWEST ACC_LOW 15 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 8575 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2110 2110 2110 11940 14328 9552 0 2388 1715 0
P051 CHIP 1 0 -8575 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2110 2110 2110 11940 14328 9552 0 2388 1715 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 17700 18000 17400 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 16900 17400 16600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
