P00 Spule2p28x28-14
P000 PT_TWO_POLE
P01 2800 2800 2800 2800 1400 1600 1200
P011 0 0
P022 A13 25 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 1400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 2800 2800 2800 0 140 140 0
P051 CHIP 1 0 -1400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 2800 2800 2800 0 140 140 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 2800 3000 2600 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 2800 3000 2600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
