P00 Spule 2pin 641130
P000 PT_TWO_POLE
P01 4286 4223 4286 4223 3000 3150 2850
P011 0 0
P022 A14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H04
P051 CHIP 1 0 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 4000 4000 4000 0 200 200 0
P051 CHIP 1 0 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 4000 4000 4000 0 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
