P00 Spule 6.8x6.8 H:3.9 CDS
P000 PT_GENERIC
P01 6981 1972 6981 1972 3800 3990 3610
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 FLAT 1 0 3400 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 6800 8160 5440 0 1360 680 0
P051 FLAT 1 0 -3400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 6800 8160 5440 0 1360 680 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
