P00 SQFN-24
P000 PT_FOUR_SYM
P01 2650 2650 3950 3950 850 900 800
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 GULLWING 6 -1975 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 270 270 270 500 135 200 0
P051 GULLWING 6 -1250 -1975 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 270 270 270 500 135 200 0
P051 GULLWING 6 1975 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 270 270 270 500 135 200 0
P051 GULLWING 6 1250 1975 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 660 660 660 270 270 270 500 135 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32333 33259 0 30
