P00 SSOP28-0.50-BW:4.0
P000 PT_TWO_SYM
P01 10100 4000 10100 6100 1600 1680 1520
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 14 15 28 0
P051 GULLWING 14 -3050 4160 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 200 200 200 640 110 220 0
P051 GULLWING 14 3050 -4160 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 200 200 200 640 110 220 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6100 6400 5800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 10100 10400 9800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
