P00 SSOP16-0.65-BW:6.1 klein
P000 PT_TWO_SYM
P01 4200 3000 4200 3800 880 924 836
P011 0 0
P022 A13 200 300 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 8 -2400 1750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 300 300 300 500 200 200 100
P051 GULLWING 8 2400 -1750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 300 300 300 500 200 200 100
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 4800 5200 4500 false
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE NO_FORCE
P063 4200 4500 3900 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19788 -28714 0 30
