P00 SSOP56-0.50-BW:7.3 mech
P000 PT_GENERIC
P01 18600 7300 18600 10400 2600 2800 2400
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 29 0
P051 GULLWING 28 -5200 8573 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1590 1590 1590 320 320 320 635 160 254 0
P051 GULLWING 28 5200 -8573 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1590 1590 1590 320 320 320 635 160 254 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 10400 10800 10000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 18600 19100 18000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20946 -29948 0 30
