P00 SSOP20-0.65-BW:5.2
P000 PT_TWO_SYM
P01 7000 5150 7000 8000 2000 2300 1700
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 11 0
P051 GULLWING 10 -4000 2925 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1430 1430 1430 290 290 290 650 145 260 0
P051 GULLWING 10 4000 -2925 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1430 1430 1430 290 290 290 650 145 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31251 33759 0 30
