P00 SSOP16-0.65-BW:6.44
P000 PT_TWO_SYM
P01 5200 4330 5200 6440 1300 5000 1000
P011 0 0
P022 A14 200 300 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3220 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 650 300 350 0
P051 GULLWING 8 3220 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 650 300 350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 60 100
P064-O5 AUTO AUTO 0 75 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
