P00 SSOP28-0.50-BW:10x8 mech
P000 PT_TWO_SYM
P01 10200 5100 10200 7900 1900 2100 1800
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 15 0
P051 GULLWING 14 -3950 4225 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 350 350 350 650 175 260 0
P051 GULLWING 14 3950 -4225 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 350 350 350 650 175 260 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7900 8200 7600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10200 10500 9900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -20531 -28319 0 30
