P00 SSOP24 523987
P000 PT_TWO_SYM
P01 10100 5200 10100 7900 1800 1890 1710
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3950 4400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1360 1360 1360 320 320 320 800 160 320 0
P051 GULLWING 12 3950 -4400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1360 1360 1360 320 320 320 800 160 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32612 32726 0 30
