P00 SSOP44-0.50-BW:6.1
P000 PT_TWO_SYM
P01 11000 6100 11000 8100 1900 2100 1800
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 22 23 44 0
P051 GULLWING 22 -4050 5250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P051 GULLWING 22 4050 -5250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1530 2749 5000 30
