P00 SSOP28 22.25x11.8
P000 PT_GENERIC
P01 22250 10310 22250 11790 1040 1092 988
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 70 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 29 0
P051 GULLWING 28 -5200 8573 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1590 1590 1590 320 320 320 635 160 254 0
P051 GULLWING 28 5200 -8573 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1590 1590 1590 320 320 320 635 160 254 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 11790 13000 9000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 22250 24000 20000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20946 -29948 0 30
