P00 SSOP-16Dewes
P000 PT_TWO_SYM
P01 6300 5100 6300 7800 1800 2500 1300
P011 0 0
P022 A14 500 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 0
P051 GULLWING 8 -3900 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 200 200 200 650 100 1000 200
P051 GULLWING 8 3900 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 200 200 200 650 100 1000 200
P061 MECHANICAL
P062-M 90000 1 POS_UPPER MIDDLE_FORCE
P063 6300 6800 5800 true
P061 MECHANICAL
P062-M 0 1 POS_UPPER MIDDLE_FORCE
P063 7800 8300 7300 true
P061 MECHANICAL
P062-M 90000 1 POS_UPPER MIDDLE_FORCE
P063 6300 6800 5800 true
P061 MECHANICAL
P062-M 0 1 POS_UPPER MIDDLE_FORCE
P063 7800 8300 7300 true
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
P09 0 4500 DOT3.0mm
P09 0 -4500 DOT3.0mm
