P00 SSOP28-0.65-BW:7.8
P000 PT_TWO_SYM
P01 10300 5400 10300 7800 1900 2100 1800
P011 0 0
P022 A14 250 125 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 50 0 ACC_HIGH true
P032-1 AUTO
P04 1 14 15 28 0
P051 GULLWING 14 -4050 4225 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 500 500 0
P051 GULLWING 14 4050 -4225 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 500 500 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 65 65 65
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1530 2430 5000 30
