P00 SSOP36-0.65-BW:8.0
P000 PT_TWO_SYM
P01 14900 7300 14900 10400 2340 2457 2223
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 19 0
P051 GULLWING 18 -5200 6800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1540 1540 1540 330 330 330 800 165 320 0
P051 GULLWING 18 5200 -6800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1540 1540 1540 330 330 330 800 165 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31923 34942 0 30
