P00 SSOP-48
P000 PT_GENERIC
P01 15550 7350 15550 10400 2500 2625 2375
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGH ACC_HIGHEST ACC_HIGHEST 40 0 ACC_LOWEST false
P032-1 AUTO
P04 1 25 0
P051 GULLWING 24 -5200 7303 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1530 1530 1530 230 230 230 635 115 230 0
P051 GULLWING 24 5200 -7303 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1530 1530 1530 230 230 230 635 115 230 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32200 33804 0 30
