P00 SSOP20-0.45-BW:3.8
P000 PT_TWO_SYM
P01 7100 3700 7100 6000 1600 2100 1100
P011 0 0
P022 A14 150 70 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 80 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 10 11 20 0
P051 GULLWING 10 -3000 2857 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 277 277 277 635 350 350 0
P051 GULLWING 10 3000 -2857 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 277 277 277 635 350 350 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 70 100
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
