P00 SSOP16-0.65-5x6-1,7
P000 PT_TWO_SYM
P01 5000 3800 5000 6000 1700 2100 1300
P011 0 0
P022 A14 75 75 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3050 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 300 300 0
P051 GULLWING 8 3050 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 300 300 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
