P00 SSOP16-0.65-BW:6.1 mech
P000 PT_TWO_SYM
P01 5100 4100 5100 6100 1700 2100 1300
P011 0 0
P022 A14 300 300 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -3050 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 300 300 0
P051 GULLWING 8 3050 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 300 300 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 6100 6500 5700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 5100 5500 4600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1530 1949 5000 30
