P00 Stecker 12pol 18x3.5 ima
P000 PT_GENERIC
P01 18000 3500 18130 3500 5000 5250 4750
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 12 750 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 300 300 300 500 400 1200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 18000 19500 17500 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 3500 4000 3000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
