P00 Steckver4p 850050
P000 PT_GENERIC
P01 9800 5500 9800 6500 2700 2835 2565
P011 0 0
P022 A23 250 125 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 4 -3750 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 250 250 250 1000 50 100 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 6500 6800 6200 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 9800 10100 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
