P00 Stecker 20pol Folien
P000 PT_GENERIC
P01 25000 5450 26150 7750 3000 3500 2500
P011 0 0
P022 A23 200 250 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 0
P04 1 10 20 0
P051 FLAT 20 -4500 9500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 300 300 300 1000 200 200 0
P051 FLAT 20 -4500 9500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 300 300 300 1000 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 26150 26650 25650 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7750 8250 7250 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
