P00 Stecker 08pol Folien
P000 PT_GENERIC
P01 10150 4250 10150 4980 3000 4000 2000
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 8 0 3500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 890 890 890 310 310 310 1000 310 310 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 10150 10300 9800 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 4980 10300 4400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
