P00 Steckl. 12pol liegend neu
P000 PT_GENERIC
P01 19000 5400 19000 7300 3000 3150 2850
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOW true
P032-1 AUTO
P04 1 14 0
P051 GULLWING 14 -3500 6400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 350 350 350 1000 400 400 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7200 7700 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 7070 7500 30
