P00 Stecker 03pol Folien
P000 PT_TWO_POLE
P01 7500 7500 7500 7500 3700 3885 3515
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 7500 8000 7000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6300 6700 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
