P00 Steckver10pRM05-114x51-21
P000 PT_GENERIC
P01 11400 4300 11400 5900 3500 3675 3325
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 10 -2950 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 150 150 150 500 400 1200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5100 5400 4800 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 11400 11700 11300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
