P00 Stecker20p161x43-19
P000 PT_GENERIC
P01 16100 4300 16100 5000 1900 1995 1805
P011 0 0
P022 A14 250 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 0
P04 1 20 0
P051 GULLWING 20 -3000 4750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 150 150 150 500 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 16100 16400 15800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
