P00 Stecker 03pol TIL
P000 PT_GENERIC
P01 5000 5000 5000 5000 2960 3108 2812
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 1 1000 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 670 670 670 500 200 200 0
P051 GULLWING 1 0 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 670 670 670 500 200 200 0
P051 GULLWING 1 -1000 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 670 670 670 500 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6127 -10548 0 30
P09 0 0 DOT0.5mm
