P00 Steckerl7pol/53261-0771
P000 PT_GENERIC
P01 9000 4280 9000 5000 3000 3600 2400
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 7 0
P051 FLAT 7 -4600 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 300 300 300 1000 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 5000 5200 4500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9000 14000 8000 true
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
