P00 Stecker 08pol 7x12.1
P000 PT_GENERIC
P01 5600 6200 8900 6200 6570 6898 6242
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_HIGHEST true ACC_LOW ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -2250 -4450 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 420 420 420 1500 210 420 0
P051 GULLWING 4 2250 4450 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1660 1660 1660 420 420 420 1500 210 420 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
