P00 Stecker08p100x43-30
P000 PT_GENERIC
P01 10000 4300 10000 5700 3000 4000 2000
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 8 -2850 3500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 1000 310 310 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 10000 10300 9700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
