P00 Steck-Verb.10.5x7.5 H3.3
P000 PT_TWO_POLE
P01 10500 7500 10500 7500 3300 3465 3135
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 0
P051 CHIP 1 0 5250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 600 400 0 100 1050 0
P051 CHIP 1 0 -5250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 500 600 400 0 100 1050 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10500 11000 10000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7500 8000 7000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
