P00 SteckverbST4-30-1.00LDPTR
P000 PT_TWO_SYM
P01 13600 4000 13600 4000 3500 3675 3325
P011 0 0
P022 A14 250 125 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 30 31 60 0
P051 FLAT 30 -2000 5800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 200 200 200 400 0 0 0
P051 FLAT 30 2000 -5800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER LOW_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 13600 13900 13300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -4500 4500 5000 30
