P00 Stecker 4-pol THE
P000 PT_GENERIC
P01 5200 4950 5200 6800 5650 5750 5550
P011 0 0
P022 A14 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 1 -3400 -1900 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 550 550 550 1000 275 400 0
P051 GULLWING 1 -3400 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 550 550 550 1000 275 400 0
P051 GULLWING 1 3400 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 550 550 550 1000 275 400 0
P051 GULLWING 1 3400 1900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 550 550 550 1000 275 400 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 7070 7300 6700 false
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 6900 7400 6500 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -17835 -28008 0 30
P09 0 0 DOT0.5mm
