P00 Stecker2x4p 820629
P000 PT_TWO_SYM
P01 17480 8590 17480 11180 10900 11445 10355
P011 0 0
P022 A24 100 50 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -5590 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4320 4320 4320 620 620 620 2540 13 100 0
P051 GULLWING 4 5590 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4320 4320 4320 620 620 620 2540 13 100 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 11180 11480 10880 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 17480 17780 17180 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
