P00 Stecker 20pol Fol klein
P000 PT_GENERIC
P01 14500 4300 14500 4800 1900 2500 1500
P011 0 0
P022 A23 200 250 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 0
P04 1 10 20 0
P051 GULLWING 20 -2500 4800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 100 100 100 510 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 14500 15500 13000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5000 5800 4200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
