P00 Steckl. 18pol liegend LER
P000 PT_GENERIC
P01 15100 4200 15100 4900 1930 2027 1833
P011 0 0
P022 A14 100 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGH ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 18 1000 -4700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 350 350 350 500 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE NO_FORCE
P063 15100 15600 14500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 4900 5200 4500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 7070 7500 30
