P00 Steckver3p 820576
P000 PT_GENERIC
P01 8950 7600 8950 8700 5900 6195 5605
P011 0 0
P022 A23 250 125 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW true ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 5 0
P051 GULLWING 3 -5000 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 300 300 300 1400 400 1200 0
P051 GULLWING 1 0 -4050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 2600 2600 2600 1250 400 10 0
P051 GULLWING 1 0 4050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 2600 2600 2600 1250 400 10 0
P061 MECHANICAL
P062-M 0 4 POS_UPPER MIDDLE_FORCE
P063 7600 7900 7300 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 8950 9250 8650 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
