P00 Steckverb4pS4B-ZR-SM4A-TF
P000 PT_GENERIC
P01 9000 6300 9000 6300 3700 4000 3400
P011 0 0
P022 A14 50 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 4 0 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 970 970 970 1500 485 600 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 9000 9300 8700 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6200 6700 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -17835 -28008 0 30
P09 0 0 DOT0.5mm
