P00 Steckver32p HUS-10061007
P000 PT_GENERIC
P01 20300 5000 21500 5600 2000 2100 1900
P011 0 0
P022 A14 250 125 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOWEST ACC_LOW true ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 32 0
P051 GULLWING 32 -3100 7750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 200 200 200 500 100 100 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5600 5900 4900 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 21500 21900 21100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -16255 -28662 0 30
