P00 Stecker 5p Winkel RM1.27
P000 PT_GENERIC
P01 7000 4300 7000 5000 3000 3150 2850
P011 0 0
P022 A14 250 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 0
P051 GULLWING 5 -3150 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 300 300 300 1000 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 7000 7500 6500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 4400 5100 4000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
