P00 Stecker KEN
P000 PT_GENERIC
P01 8500 5600 8500 5600 5500 5875 5125
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOWEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 4 3200 -2900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 300 300 300 2000 0 0 0
P051 GULLWING 4 -3200 -2900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 300 300 300 2000 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 8500 9000 8000 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
