P00 Steckl.7p HUS-10061008
P000 PT_GENERIC
P01 13900 4200 13900 5000 3400 3570 3230
P011 0 0
P022 A14 200 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 0
P051 GULLWING 7 -2900 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 320 320 320 1250 100 100 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 5000 5650 4700 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 13900 14300 13500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 7070 7500 30
