P00 Stecker12pol 17.3x5.4
P000 PT_TWO_POLE
P01 17300 5400 17300 7300 5800 6090 5510
P011 0 0
P022 A14 200 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 80 0 ACC_LOW true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 8650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3460 3460 3460 7300 7600 7000 0 300 400 0
P051 CHIP 1 0 -8650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3460 3460 3460 7300 7600 7000 0 300 400 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7300 7800 6800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 17300 17800 16800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
