P00 Stiftl2x4p TW
P000 PT_TWO_SYM
P01 8000 4000 8000 6540 17350 18218 16482
P011 0 0
P022 A24 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -3270 3000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1270 1270 1270 510 510 510 2000 100 100 100
P051 GULLWING 4 3270 -3000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1270 1270 1270 510 510 510 2000 100 100 100
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6540 6840 6240 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 8000 8300 7700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
