P00 StiftlEISTE STSL1S 007
P000 PT_GENERIC
P01 13800 2100 13800 4400 10100 10605 9595
P011 0 0
P022 A23 150 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_HIGH ACC_HIGHEST 25 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 7 0
P051 GULLWING 4 2200 -5700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 500 500 500 3800 0 0 0
P051 GULLWING 3 -2200 3800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2200 2200 2200 500 500 500 3800 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P072 "LSC"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -4500 4500 5000 30
