P00 Stiftl.SMD/60pol/RM0.4
P000 PT_TWO_SYM
P01 13600 2800 13600 4400 3000 3150 2850
P011 0 0
P022 C24 250 125 3500 1 1700 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 30 31 60 0
P051 FLAT 30 -2200 5800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 200 200 200 400 0 0 0
P051 FLAT 30 2200 -5800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_LOWER LOW_FORCE
P063 4400 4600 4300 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 13600 13800 13500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -4500 4500 5000 30
