P00 Stiftbuchse 2pol 11.5x136
P000 PT_GENERIC
P01 13600 11500 13600 11500 5500 5775 5225
P011 0 0
P022 A14 500 250 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST true ACC_LOWEST ACC_LOWEST ACC_LOWEST 15 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 2 -1725 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2700 2700 2700 600 600 600 1200 20 20 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 11500 12000 11000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 13500 14000 13000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
