P00 Stiftleiste 4po 12x5
P000 PT_GENERIC
P01 12000 6990 12030 6990 6600 6930 6270
P011 0 0
P022 A14 500 500 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 4 0 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 730 730 730 970 970 970 1500 485 600 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 12200 12400 12000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7000 7200 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -17835 -28008 0 30
P09 0 0 DOT0.5mm
