P00 Stiftl2pol 820922
P000 PT_TWO_SYM
P01 7660 4000 7660 5290 3200 3360 3040
P011 0 0
P022 A13 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 1 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1000 1000 1000 3000 0 0 0
P051 GULLWING 1 0 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1000 1000 1000 3000 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6540 6840 5000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 7800 5700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
