P00 Stiftl.16x8.5 6pol
P000 PT_TWO_SYM
P01 8000 4000 8000 4000 5500 5775 5225
P011 0 0
P022 A14 350 350 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 0
P051 GULLWING 3 -2000 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2540 0 0 0
P051 GULLWING 3 2000 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 2540 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 16000 17000 15000 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 5500 8700 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
