P00 Stift2x5p124x76-114
P000 PT_TWO_SYM
P01 12400 5000 12400 7600 11400 11970 10830
P011 0 0
P022 A24 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 GULLWING 5 -3800 4800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2600 2600 2600 600 600 600 2400 100 100 100
P051 GULLWING 5 3800 -4800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2600 2600 2600 600 600 600 2400 100 100 100
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7600 7900 5700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12400 12700 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
