P00 Tantal D 74x44-19
P000 PT_TWO_POLE
P01 7400 4400 7400 4400 1900 1995 1805
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 700 0
P051 CHIP 1 0 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 700 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 7400 7800 7000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 4400 4800 3900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
