P00 Tantal D 74x44-4.3
P000 PT_TWO_POLE
P01 7400 4400 7400 4400 4300 4515 4085
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 3500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 700 0
P051 CHIP 1 0 -3500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 700 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
