P00 Tantal E 73x43-44
P000 PT_TWO_POLE
P01 7300 4300 7300 4300 4300 4550 4050
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_LOW 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 3650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 400 0
P051 CHIP 1 0 -3650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2800 2000 0 400 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 true
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
