P00 Tantal D 74x44-29
P000 PT_TWO_POLE
P01 7450 4450 7450 4450 2900 3045 2755
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 3725 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2500 3000 2000 0 500 745 0
P051 CHIP 1 0 -3725 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2500 3000 2000 0 500 745 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
