P00 Tantal A
P000 PT_TWO_POLE
P01 3300 1760 3300 1760 1730 1816 1644
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 2 0
P051 CHIP 1 0 1600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1200 2200 200 0 1000 1000 0
P051 CHIP 1 0 -1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1200 2200 200 0 1000 1000 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3200 3700 2700 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 1600 2800 1100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 50 0
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
