P00 Tantal D hoch
P000 PT_TWO_POLE
P01 7300 4400 7300 4400 4200 4410 3990
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P051 CHIP 1 0 3650 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2880 1920 0 480 730 0
P051 CHIP 1 0 -3650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 2400 2880 1920 0 480 730 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 25 50 25
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
