P00 Taster4p12x12
P000 PT_TWO_SYM
P01 12000 12000 15000 12000 7000 7350 6650
P011 0 0
P022 A14 400 400 5000 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -7500 2500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 5000 210 420 0
P051 J_LEAD 2 7500 -2500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1000 1000 1000 5000 210 420 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 15150 15600 14700 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 12000 12500 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
