P00 Taster2p4x3.8 H:2.2
P000 PT_TWO_SYM
P01 4622 2404 4622 2404 1600 1700 1500
P011 0 0
P022 A12 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 25 0 ACC_LOWEST true
P032-1 AUTO
P051 J_LEAD 1 -3600 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 0 210 420 0
P051 J_LEAD 1 3600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 0 210 420 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
