P00 Taster2p35x72-43
P000 PT_TWO_SYM
P01 3500 6000 3500 7200 4930 5176 4684
P011 0 0
P022 A12 200 150 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 25 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 J_LEAD 1 -3600 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 0 210 420 0
P051 J_LEAD 1 3600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 1000 1000 1000 0 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3500 3800 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
