P00 Taster4p 6.05x6.34 2.72
P000 PT_TWO_SYM
P01 6050 6340 6050 6340 2720 2856 2584
P011 0 0
P022 A23 200 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -3250 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 800 800 800 4000 210 420 0
P051 J_LEAD 2 3250 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 800 800 800 4000 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 6050 6400 5850 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6340 6540 6140 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
