P00 Taster4p6370-25
P000 PT_TWO_SYM
P01 6300 6200 6300 7000 3100 3255 2945
P011 0 0
P022 A14 150 150 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_HIGHEST ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -3500 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 4000 210 420 0
P051 J_LEAD 2 3500 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 4000 210 420 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER HIGH_FORCE
P063 6500 8100 6000 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 6300 6800 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
