P00 Taster2p6x3.8 H:2.2
P000 PT_TWO_POLE
P01 7350 1200 7350 1200 2500 2625 2375
P011 0 0
P022 A14 200 200 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 25 0 ACC_LOWEST true
P032-1 AUTO
P051 CHIP 1 0 3675 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1470 1470 1470 1200 1440 960 0 240 400 0
P051 CHIP 1 0 -3675 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1470 1470 1470 1200 1440 960 0 240 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
