P00 Taster4p 950215
P000 PT_TWO_SYM
P01 6600 6000 6600 9000 4300 4515 4085
P011 0 0
P022 A23 200 150 3500 1 900 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -4500 2250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 700 700 700 4500 100 300 0
P051 GULLWING 2 4500 -2250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 700 700 700 4500 100 300 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6600 6900 6100 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 9000 9300 8200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
