P00 Taster2p54x53-38
P000 PT_TWO_SYM
P01 5400 5300 5400 5300 3850 4042 3658
P011 0 0
P022 A23 200 150 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 25 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 J_LEAD 1 -2650 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1200 1200 1200 0 210 420 0
P051 J_LEAD 1 2650 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 1200 1200 1200 0 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3500 3800 3200 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7200 7500 6900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
