P00 Taster6pol
P000 PT_GENERIC
P01 9840 9810 9840 9810 3940 4137 3743
P011 0 0
P022 A23 350 350 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 50 0 ACC_LOW true
P032-1 AUTO
P051 J_LEAD 2 -3500 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 700 700 700 4000 100 300 0
P051 J_LEAD 3 3500 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 700 700 700 2000 100 300 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
