P00 Taster 6.2x8x3
P000 PT_TWO_SYM
P01 6250 6200 6250 9000 4800 5090 4510
P011 0 0
P022 A23 200 200 3550 1 0 0 0 false false false
P03 true ACC_LOWEST ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -4000 2000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 4000 200 200 0
P051 J_LEAD 2 4000 -2000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 680 680 680 4000 200 200 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 8000 9000 5000 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 6200 7700 4500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
