P00 Taster4p 450089
P000 PT_TWO_SYM
P01 10200 10000 14000 10000 10500 11025 9975
P011 0 0
P022 A14 200 150 3500 1 2100 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_LOW ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 J_LEAD 2 -7000 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 800 800 800 7500 210 420 0
P051 J_LEAD 2 7000 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 800 800 800 7500 210 420 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10200 10500 9900 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 14000 14300 13700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 5749 7500 30
