P00 Taster 6.2x9
P000 PT_TWO_POLE
P01 6250 6200 6250 9000 4800 5300 4000
P011 0 0
P022 A23 50 50 3550 1 0 0 0 false false false
P03 true ACC_HIGH ACC_HIGH ACC_HIGH true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 0 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P051 CHIP 1 0 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 0 0 0 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER LOW_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 6200 6700 5700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
