P00 TCBT-14+ 3,8x3,8 H3,56
P000 PT_GENERIC
P01 3900 3900 3900 3900 3460 3633 3287
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_LOWEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 2 -850 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 1090 1090 1090 2500 0 0 0
P051 GULLWING 2 1650 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 1090 1090 1090 2500 0 0 0
P051 GULLWING 1 350 -950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 1700 1700 1700 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 3900 4200 3600 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3900 4200 3600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 0 30
