P00 TDFN6 2x2-0,75
P000 PT_GENERIC
P01 2000 2000 2000 2000 750 788 712
P011 0 0
P022 A13 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 3 -650 600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 650 0 0 0
P051 GULLWING 3 -650 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 650 0 0 0
P051 GULLWING 1 600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 800 800 800 650 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3000 3500 2500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P07 false
P071 "standard"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
