P00 TDFN8 5x6x0,85
P000 PT_TWO_SYM
P01 5000 6000 5000 6000 850 893 807
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -3000 1905 180000 NORMAL
P054 DARK AUTO AUTO
P055 700 700 700 450 450 450 1270 200 200 0
P051 GULLWING 4 3000 -1905 0 NORMAL
P054 DARK AUTO AUTO
P055 700 700 700 450 450 450 1270 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
