P00 TFSOP24 6,6x5.1x1,2 / 0,4
P000 PT_TWO_SYM
P01 5100 4500 5100 6600 1200 1260 1140
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3300 2200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 230 230 230 400 340 340 0
P051 GULLWING 12 3300 -2200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 230 230 230 400 340 340 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 10 50 100
P064-O5 AUTO AUTO 0 60 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
