P00 TG111 15x13.6
P000 PT_TWO_SYM
P01 13100 8400 13100 18600 6300 6615 5985
P011 0 0
P022 C23 150 150 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -9300 5500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5090 5090 5090 530 530 530 1000 265 400 0
P051 GULLWING 12 9300 -5500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 5090 5090 5090 530 530 530 1000 265 400 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -19628 -28909 0 30
P09 0 0 DOT0.5mm
