P00 THT25x25
P000 PT_GENERIC
P01 25000 25000 25000 25000 850 893 807
P011 0 0
P022 A12 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 BGA 4 -1 1 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 100 100 1 0 0 0
P051 BGA 4 -1 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 100 100 1 0 0 0
P051 BGA 4 -1 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 100 100 1 0 0 0
P051 BGA 4 -1 -1 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 100 100 100 100 100 100 1 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_LOWER NO_FORCE
P063 1950 2200 1500 true
P061 MECHANICAL
P062-M 0 10 POS_LOWER MIDDLE_FORCE
P063 1280 1400 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
