P00 TL4p 3,9x2,5-2,5
P000 PT_TWO_SYM
P01 2500 3200 2500 3900 2500 2625 2375
P011 0 0
P022 A12 500 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -1950 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 600 600 600 1000 635 635 0
P051 GULLWING 2 1950 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 600 600 600 1000 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3900 4990 3300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 10000 10500 9500 true
P07 false
P071 "standard"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
