P00 TLP gross 4x7
P000 PT_TWO_SYM
P01 4100 3400 4100 7100 2000 2100 1900
P011 0 0
P022 A14 150 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 2 3 0
P051 GULLWING 2 -3550 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P051 GULLWING 2 3550 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 4100 4400 3600 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 7100 7300 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
