P00 TLP kleiner
P000 PT_TWO_SYM
P01 2700 5600 2700 6800 1900 1995 1805
P011 0 0
P022 C14 100 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -3375 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P051 GULLWING 2 3375 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 2700 3200 2200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
