P00 TLP 520606
P000 PT_TWO_SYM
P01 3600 4600 3600 7000 2500 2625 2375
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 70 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -3500 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 350 350 350 2400 635 635 0
P051 GULLWING 2 3500 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 350 350 350 2400 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 3600 3900 3300 true
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 7000 7300 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
