P00 TLP SO6-5 7x3,7 H2,152389
P000 PT_GENERIC
P01 3032 6970 3032 6970 2100 2205 1995
P011 0 0
P022 A23 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 3 -2000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 400 400 400 1270 0 0 0
P051 GULLWING 2 3500 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 400 400 400 2550 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 80 30
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6690 -8119 0 30
P09 0 0 DOT0.5mm
