P00 TLP gross
P000 PT_TWO_SYM
P01 4800 3800 4800 6750 2800 2940 2660
P011 0 0
P022 A14 150 250 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -3375 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P051 GULLWING 2 3375 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 4800 5000 4400 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 6900 7100 6700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
