P00 TLP-9.6x17.8x7
P000 PT_TWO_SYM
P01 9600 17800 9600 19500 7000 7350 6650
P011 0 0
P022 A24 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 4 0
P051 GULLWING 2 -9750 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 500 500 500 7620 200 200 0
P051 GULLWING 2 9750 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2100 2100 2100 500 500 500 7620 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 19500 19900 19100 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 9600 10000 9200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
