P00 TLP
P000 PT_TWO_SYM
P01 3600 4300 3600 6750 2600 2730 2470
P011 0 0
P022 A14 100 100 8000 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_LOW ACC_LOW ACC_LOW 20 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 2 3 0
P051 GULLWING 2 -3375 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P051 GULLWING 2 3375 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1225 1225 1225 420 420 420 2540 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3900 5000 2400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
