P00 TLW-102-05-G-S THT
P000 PT_TWO_POLE
P01 5000 2500 5000 2500 2000 2100 1900
P011 0 0
P022 B12 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 2500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 0 0 0 0
P051 CHIP 1 0 -2500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 500 500 500 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
