P00 TO-263-7 H:4.6
P000 PT_GENERIC
P01 15633 15633 15633 15633 6000 6300 5700
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_HIGH false ACC_LOW ACC_HIGH ACC_HIGH 80 0 ACC_LOW true
P032-1 0
P04 1 4 7 0
P051 GULLWING 7 -7100 3800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4500 4500 4500 810 810 810 1280 200 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
