P00 TO-252
P000 PT_GENERIC
P01 8250 12060 8250 12060 900 945 855
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 GULLWING 2 -6300 2280 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2700 2700 2700 750 750 750 4570 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 8250 8500 8000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 12000 12500 11500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
