P00 TO-263-5
P000 PT_GENERIC
P01 9800 9800 9800 14200 4600 4830 4370
P011 0 0
P022 A23 300 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_HIGHEST ACC_LOWEST 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 3 0
P051 GULLWING 5 -9700 3400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5000 5000 5000 810 810 810 1700 200 200 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 9800 15500 9000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 14000 15500 10000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
