P00 TOBY-L210
P000 PT_GENERIC
P01 24800 35600 24800 35600 2600 2730 2470
P011 0 0
P022 C23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 29 -15500 10000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 800 800 800 1100 0 0 0
P051 GULLWING 29 -15500 -11500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 800 800 800 1100 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 35600 36150 35100 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 24800 25300 24300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
