P00 TQFN-20
P000 PT_FOUR_SYM
P01 4000 4000 4000 4000 800 840 760
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 11 16 0
P051 FLAT 5 -2000 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 500 110 220 0
P051 FLAT 5 -1000 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 500 110 220 0
P051 FLAT 5 2000 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 500 110 220 0
P051 FLAT 5 1000 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 220 220 220 500 110 220 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4000 4300 3700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -40434 44956 0 30
