P00 TQFP64-0.65 mech
P000 PT_FOUR_SYM
P01 9800 9800 12100 12100 1500 1700 1300
P011 0 0
P022 A23 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 80 0 ACC_LOWEST true
P032-1 AUTO
P04 1 17 33 49 0
P051 GULLWING 16 -6050 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 250 250 250 500 125 200 0
P051 GULLWING 16 -3750 -6050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 250 250 250 500 125 200 0
P051 GULLWING 16 6050 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 250 250 250 500 125 200 0
P051 GULLWING 16 3750 6050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1140 1140 1140 250 250 250 500 125 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 12100 12400 11800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 12100 12400 11800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -21025 -27967 0 30
