P00 TQFP44-0.80 mech
P000 PT_FOUR_SYM
P01 10000 10000 12000 12000 2000 2100 1900
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 12 23 34 0
P051 GULLWING 11 -6000 4000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 11 -4000 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 11 6000 -4000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 11 4000 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 12000 12400 11700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 12000 12400 11700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -3749 3749 5000 30
