P00 TQFP24-0.50
P000 PT_FOUR_SYM
P01 4000 4000 6000 6000 1000 1200 800
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 7 13 19 0
P051 GULLWING 6 -3000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P051 GULLWING 6 -1250 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P051 GULLWING 6 3000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P051 GULLWING 6 1250 3000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -1500 1500 5000 30
