P00 TQFP32-0.80 mech
P000 PT_FOUR_SYM
P01 7000 7000 9000 9000 1000 1200 800
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -4500 2800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 8 -2800 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 8 4500 -2800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P051 GULLWING 8 2800 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 370 370 370 800 185 370 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 9000 9300 8700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 9000 9300 8700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2629 2629 5000 30
