P00 TQFP64-0.50 mech
P000 PT_FOUR_SYM
P01 9600 9600 12000 12000 1100 1200 1000
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 17 33 49 0
P051 GULLWING 16 -6000 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 230 230 230 500 115 200 0
P051 GULLWING 16 -3750 -6000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 230 230 230 500 115 200 0
P051 GULLWING 16 6000 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 230 230 230 500 115 200 0
P051 GULLWING 16 3750 6000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1210 1210 1210 230 230 230 500 115 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 12000 12800 11700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12000 12800 11700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20907 -28013 0 30
