P00 TQFP32-0.65 mech
P000 PT_FOUR_SYM
P01 7000 7000 9000 9000 1500 1575 1425
P011 0 0
P022 A23 150 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 17 25 0
P051 GULLWING 8 -4500 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 500 500 0
P051 GULLWING 8 -2275 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 500 500 0
P051 GULLWING 8 4500 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 500 500 0
P051 GULLWING 8 2275 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 500 500 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 9000 9300 8700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 9000 9300 8700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20315 -28344 0 30
