P00 TQFP48-0.50 mech
P000 PT_FOUR_SYM
P01 7000 7000 9000 9000 1400 1470 1330
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGH true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 13 25 37 0
P051 GULLWING 12 -4500 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P051 GULLWING 12 -2750 -4500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P051 GULLWING 12 4500 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P051 GULLWING 12 2750 4500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 200 200 200 500 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 9000 9500 8500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 9000 9500 8500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2629 2629 5000 30
