P00 Trafo 17,5x15x5,7
P000 PT_TWO_SYM
P01 17530 12190 17530 15240 5710 5996 5424
P011 0 0
P022 A24 250 125 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 12 13 24 0
P051 GULLWING 12 -7620 6985 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1520 1520 1520 500 500 500 1270 20 300 0
P051 GULLWING 12 7620 -6985 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1520 1520 1520 500 500 500 1270 20 300 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 14000 14300 13700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11500 11800 11200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
