P00 Trafo 12,5x10,9 - 12
P000 PT_GENERIC
P01 11000 11000 11000 12500 11500 12075 10925
P011 0 0
P022 A24 250 125 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 12 13 24 0
P051 GULLWING 4 -3250 -3500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 1000 1000 1000 2500 0 0 0
P051 GULLWING 2 6250 -3500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 1000 1000 1000 7500 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 14000 14300 13700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11500 11800 11200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 3850 5000 30
