P00 Transistor M4963-06
P000 PT_TWO_POLE
P01 4900 6300 4900 6300 600 660 540
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 2450 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 6300 7560 5040 0 1260 400 0
P051 CHIP 1 0 -2450 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 6300 7560 5040 0 1260 400 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 4900 5300 4500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6300 6800 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT2.2mm
