P00 Transmitter8p133x92-34
P000 PT_TWO_SYM
P01 13300 9200 13300 9200 3400 3570 3230
P011 0 0
P022 A24 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 FLAT 4 -4600 3900 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1600 1600 1600 2600 635 635 0
P051 FLAT 4 4600 -3900 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 1600 1600 1600 2600 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 13300 13600 13000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 9200 9500 8900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
