P00 Transformer 13,9x11 H7,6
P000 PT_TWO_SYM
P01 11000 10000 11000 13900 7600 7980 7220
P011 0 0
P022 A13 50 50 3500 1 20 0 0 false false false
P021 B34
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_LOW ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H04
P051 GULLWING 4 -6950 3810 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 500 500 500 2540 0 0 0
P051 GULLWING 4 6950 -3810 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2540 2540 2540 500 500 500 2540 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 5730 6200 5200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
