P00 Transformer 6p 14,61x7,62
P000 PT_TWO_SYM
P01 7620 6860 7620 14400 6000 6300 5700
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 3 -7305 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 510 510 510 2540 100 100 0
P051 GULLWING 3 7305 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 4000 4000 4000 510 510 510 2540 100 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 14400 15400 13500 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 7620 8400 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -21170 -28229 0 30
