P00 Transformer24p 17,5x14,20
P000 PT_TWO_SYM
P01 17500 14200 17500 15300 6500 6825 6175
P011 0 0
P022 A23 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 12 -7650 6985 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 300 300 300 1270 635 635 0
P051 GULLWING 12 7650 -6985 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1200 1200 1200 300 300 300 1270 635 635 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER HIGH_FORCE
P063 12700 13000 12400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
