P00 Transformer 6p 8,64x6,7
P000 PT_TWO_SYM
P01 8640 6700 8640 9400 13800 14490 13110
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 3 0
P051 GULLWING 3 -4320 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 510 510 510 2540 100 100 0
P051 GULLWING 3 4320 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 510 510 510 2540 100 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7400 9000 7000 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 6300 13800 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -21170 -28229 0 30
