P00 Transformer 12p 30x21x11
P000 PT_TWO_SYM
P01 21000 21000 21000 30000 11500 12075 10925
P011 0 0
P022 A24 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 6 -15000 7500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 5000 5000 5000 720 720 720 3000 150 125 0
P051 GULLWING 6 15000 -7500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 5000 5000 5000 720 720 720 3000 150 125 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 11000 11500 10500 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 13900 14400 13400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
