P00 Transformer 451047
P000 PT_TWO_SYM
P01 25600 12000 25600 15200 5750 6037 5463
P011 0 0
P022 C23 250 250 3500 0 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 21 0
P051 GULLWING 20 -7600 12065 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 1270 185 370 0
P051 GULLWING 20 7600 -12065 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1600 1600 1600 370 370 370 1270 185 370 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -32108 33944 0 30
