P00 Transformer10p134x150-127
P000 PT_TWO_SYM
P01 13400 15000 13400 17500 3400 3570 3230
P011 0 0
P022 A24 200 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 0
P051 GULLWING 5 -8750 5000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 700 700 700 2500 150 125 0
P051 GULLWING 5 8750 -5000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1250 1250 1250 700 700 700 2500 150 125 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 13400 13900 12900 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 17500 18000 17000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
