P00 Transformer 40p 28,57x15x
P000 PT_TWO_SYM
P01 28570 12700 28570 15490 12700 13335 12065
P011 0 0
P022 A23 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_HIGHEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 20 0
P051 GULLWING 20 -7745 12065 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 700 700 700 1270 1000 100 0
P051 GULLWING 20 7745 -12065 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 700 700 700 1270 1000 100 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 7400 8200 7000 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 6300 10200 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -21170 -28229 0 30
