P00 Trimmer 4.0x4.2
P000 PT_TWO_POLE
P01 4000 4200 4000 4200 3290 3454 3126
P011 0 0
P022 A14 50 0 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_LOWEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 2 0
P051 CHIP 1 0 3600 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 2000 2400 1600 0 400 720 0
P051 CHIP 1 0 -3600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1700 1700 1700 2000 2400 1600 0 400 720 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 4000 4400 3800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 4200 4400 3900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
