P00 TSDSON8 3,4x3,4x1,1
P000 PT_TWO_SYM
P01 3400 3400 3400 3400 1100 1155 1045
P011 0 0
P022 A14 20 20 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_HIGH 100 0 ACC_LOW true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -1700 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 650 210 420 0
P051 GULLWING 4 1700 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 440 440 440 650 210 420 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 3400 3600 3200 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 3400 3600 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
