P00 TSDSO24
P000 PT_TWO_SYM
P01 8700 4600 8700 6000 1000 1050 950
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 13 0
P051 GULLWING 12 -3000 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 390 390 390 650 195 260 0
P051 GULLWING 12 3000 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 390 390 390 650 195 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32386 33323 0 30
