P00 TSOC6
P000 PT_GENERIC
P01 4450 2150 4450 3900 1450 1522 1378
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 1 -1950 1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P051 GULLWING 1 -1950 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P051 GULLWING 1 -1950 -1270 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P051 GULLWING 1 1950 -1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P051 GULLWING 1 1950 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P051 GULLWING 1 1950 1270 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 870 870 870 480 480 480 635 240 254 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20711 -29061 0 30
P09 0 0 DOT0.5mm
