P00 TSOP54-BW:10.16
P000 PT_GENERIC
P01 9950 22000 11700 22000 1200 1260 1140
P011 0 0
P022 C23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 28 0
P051 GULLWING 27 -10400 -5850 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 880 880 880 420 420 420 800 210 320 0
P051 GULLWING 27 10400 5850 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 880 880 880 420 420 420 800 210 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 10 60 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20980 -27993 0 30
