P00 TSOP28-BW:13.3
P000 PT_TWO_SYM
P01 8250 11600 8250 13300 1100 1200 1000
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 15 0
P051 GULLWING 14 -6650 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 310 310 310 550 155 220 0
P051 GULLWING 14 6650 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 850 850 850 310 310 310 550 155 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20962 -28081 0 30
