P00 TSOP48 523999
P000 PT_TWO_SYM
P01 12400 12650 12400 14000 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 25 0
P051 GULLWING 24 -7000 5750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P051 GULLWING 24 7000 -5750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -31877 33692 0 30
