P00 TSOP-66
P000 PT_TWO_SYM
P01 21950 10000 21950 11800 1200 1260 1140
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 34 0
P051 GULLWING 33 -5900 10400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 290 290 290 650 145 260 0
P051 GULLWING 33 5900 -10400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 290 290 290 650 145 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 10 60 45
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -31537 33472 0 30
