P00 TSOP32-BW:18.4tt
P000 PT_TWO_SYM
P01 7750 18150 7750 20100 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 17 0
P051 GULLWING 16 -10050 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 980 980 980 270 270 270 500 135 200 0
P051 GULLWING 16 10050 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 980 980 980 270 270 270 500 135 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20350 -28382 0 30
