P00 TSOP44-BW:10.2
P000 PT_TWO_SYM
P01 18100 10000 18100 11800 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 23 0
P051 GULLWING 22 -5900 8400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 330 330 330 800 165 320 0
P051 GULLWING 22 5900 -8400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 330 330 330 800 165 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 60 60 60
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32022 33298 0 30
