P00 TSOP32-BW:18.4
P000 PT_TWO_SYM
P01 8000 18400 8000 20000 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 16 17 32 0
P051 GULLWING 16 -10000 3750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 220 220 220 500 110 220 0
P051 GULLWING 16 10000 -3750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 220 220 220 500 110 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -8449 3250 5000 30
