P00 TSSOP24-0.65-BW:4.20 new
P000 PT_TWO_SYM
P01 8300 5000 8300 7700 1810 1901 1719
P011 0 0
P022 A14 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3850 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1350 1350 1350 290 290 290 650 145 260 0
P051 GULLWING 12 3850 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1350 1350 1350 290 290 290 650 145 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 10 50 100
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32916 32709 0 30
