P00 TSSOP16-0.50-BW:4.40
P000 PT_TWO_SYM
P01 5400 4150 5400 6300 1500 1575 1425
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 9 0
P051 GULLWING 8 -3150 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1070 1070 1070 210 210 210 650 105 210 0
P051 GULLWING 8 3150 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1070 1070 1070 210 210 210 650 105 210 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31171 34425 0 30
