P00 TSSOP24-0.65-BW:4.20 rb
P000 PT_TWO_SYM
P01 8250 5100 8250 7800 1800 1890 1710
P011 0 0
P022 A23 100 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3900 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1350 1350 1350 280 280 280 650 140 260 0
P051 GULLWING 12 3900 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1350 1350 1350 280 280 280 650 140 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31636 34282 0 30
