P00 TSSOP14-0.50-BW:4.40 EHE
P000 PT_TWO_SYM
P01 5150 4200 5150 6300 1100 1155 1045
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 90 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 0
P051 GULLWING 7 -3150 1950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 310 310 310 650 155 260 0
P051 GULLWING 7 3150 -1950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 310 310 310 650 155 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20737 -27784 0 30
