P00 TSSOP12-0.50-BW:3.1 mech
P000 PT_GENERIC
P01 4600 2650 4600 5100 960 1008 912
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 0
P051 GULLWING 6 -2550 1588 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1230 1230 1230 350 350 350 635 175 254 0
P051 GULLWING 6 2550 -1588 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1230 1230 1230 350 350 350 635 175 254 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -18736 -29537 0 30
