P00 TSSOP8-0.65-BW:3.1-6.6
P000 PT_TWO_SYM
P01 3100 4500 3100 6600 900 1000 800
P011 0 0
P022 A13 75 75 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 5 6 0
P051 GULLWING 4 -3300 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 180 180 180 650 350 750 0
P051 GULLWING 4 3300 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 180 180 180 650 350 750 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
