P00 TSSOP10-0.50-BW:3.1 mech
P000 PT_TWO_SYM
P01 3200 2750 3200 4900 1000 1300 700
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_LOW ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 0
P051 GULLWING 5 -2450 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1070 1070 1070 300 300 300 500 150 200 0
P051 GULLWING 5 2450 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1070 1070 1070 300 300 300 500 150 200 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 4900 5200 4600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 3200 3500 2900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -19784 -29088 0 30
