P00 TSSOP38-0.50-BW:6.4 Midas
P000 PT_TWO_SYM
P01 9800 4000 9800 6400 750 787 713
P011 0 0
P022 A14 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGHEST ACC_HIGH 75 0 ACC_LOW true
P032-1 AUTO
P04 1 20 0
P051 GULLWING 19 -3200 4500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1270 1270 1270 260 260 260 500 260 260 0
P051 GULLWING 19 3200 -4500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1270 1270 1270 260 260 260 500 260 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 2430 5000 30
