P00 TSSOP14-0.50-BW:4.40
P000 PT_TWO_SYM
P01 5150 4400 5150 6300 1100 1155 1045
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 7 8 14 0
P051 GULLWING 7 -3150 1890 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 253 253 253 630 500 500 0
P051 GULLWING 7 3150 -1890 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 253 253 253 630 500 500 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
