P00 TSSOP14-0.50-BW:4.40 opt
P000 PT_TWO_SYM
P01 5100 4050 5100 6300 1000 1300 700
P011 0 0
P022 A14 250 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 8 0
P051 GULLWING 7 -3150 1950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1120 1120 1120 300 300 300 650 150 260 0
P051 GULLWING 7 3150 -1950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1120 1120 1120 300 300 300 650 150 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 60 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 -23182 -25378 0 30
