P00 TSSOP24-8.78
P000 PT_TWO_SYM
P01 8000 4500 8000 6500 1000 1050 950
P011 0 0
P022 A23 300 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3000 3492 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 267 267 267 635 340 340 0
P051 GULLWING 12 3000 -3492 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 267 267 267 635 340 340 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 6500 6700 6000 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 8000 8500 7500 true
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
