P00 TSSOP8-0.65-BW:2.9
P000 PT_TWO_SYM
P01 2900 4000 2900 4000 1100 1300 900
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 0
P051 GULLWING 4 -1950 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 180 180 180 650 350 750 0
P051 GULLWING 4 1950 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 875 875 875 180 180 180 650 350 750 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2900 3400 2400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 3900 4800 3400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
