P00 TSSOP8-0.25-BW:2.10X3.10m
P000 PT_TWO_SYM
P01 2450 2450 2450 3200 700 1000 500
P011 0 0
P022 A13 150 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGH ACC_HIGH 80 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1600 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 200 0
P051 GULLWING 4 1600 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 380 380 380 240 240 240 500 120 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 true
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20192 -27688 0 30
