P00 TSSOP14-0.88-BW:4.40
P000 PT_TWO_SYM
P01 5150 3850 5150 6400 880 1300 700
P011 0 0
P022 A14 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_HIGH ACC_HIGH ACC_HIGH 60 0 ACC_HIGH true
P032-1 AUTO
P04 1 8 0
P051 GULLWING 7 -3200 1950 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1280 1280 1280 350 350 350 650 350 350 0
P051 GULLWING 7 3200 -1950 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1280 1280 1280 350 350 350 650 350 350 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE NO_FORCE
P063 5150 5650 3750 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 6400 6900 5900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
