P00 TSSOP24-0.65-BW:4.20 mech
P000 PT_TWO_SYM
P01 8350 3700 8350 6000 1810 1901 1719
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 13 0
P051 GULLWING 12 -3000 3492 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 267 267 267 635 340 340 0
P051 GULLWING 12 3000 -3492 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1160 1160 1160 267 267 267 635 340 340 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 6000 6600 5500 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 9000 9100 7100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
