P00 TSSOP20 524006
P000 PT_TWO_SYM
P01 6700 4300 6700 6400 1200 1260 1140
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 11 0
P051 GULLWING 10 -3200 2925 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 210 210 210 650 105 210 0
P051 GULLWING 10 3200 -2925 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 210 210 210 650 105 210 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31940 33628 0 30
