P00 TSSOP08-0.65-BW:3.1 Midas
P000 PT_TWO_SYM
P01 3150 3100 3150 4850 950 1050 850
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H04
P04 1 5 6 0
P051 GULLWING 4 -2100 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 300 300 300 650 350 750 0
P051 GULLWING 4 2100 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 300 300 300 650 350 750 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3150 3800 2800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 55 55 55
P064-O5 AUTO AUTO 0 60 0
P07 true
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
