P00 TSSOP54-0.8-BW:10.1
P000 PT_TWO_SYM
P01 22150 10000 22150 11800 1100 1200 1000
P011 0 0
P022 A24 250 250 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 28 0
P051 GULLWING 27 -5900 10400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 410 410 410 800 205 320 0
P051 GULLWING 27 5900 -10400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 910 910 910 410 410 410 800 205 320 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 11800 13000 6600 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 22150 25000 19000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20422 -28470 0 30
