P00 TSSOP08-0.65-BW:3.1 FRL
P000 PT_TWO_SYM
P01 2950 4400 2950 6400 1000 1050 950
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P032-2 H04
P04 1 5 0
P051 GULLWING 4 -3200 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 990 990 990 250 250 250 650 125 250 0
P051 GULLWING 4 3200 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 990 990 990 250 250 250 650 125 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 55 55 55
P064-O5 AUTO AUTO 100 100 100
P07 true
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32977 33008 0 30
