P00 TSSOP48-0.50-BW:6.1
P000 PT_TWO_SYM
P01 12500 6100 12500 8100 1100 1200 1000
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 24 25 48 0
P051 GULLWING 24 -4050 5750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 150 150 0
P051 GULLWING 24 4050 -5750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 150 150 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 3129 5000 30
