P00 TSSOP16-5x4,4-1,2
P000 PT_TWO_SYM
P01 5000 4500 5000 6600 1400 1470 1330
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H03
P04 1 9 0
P051 GULLWING 8 -3200 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1110 1110 1110 340 340 340 650 170 260 0
P051 GULLWING 8 3200 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1110 1110 1110 340 340 340 650 170 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20820 -27792 0 30
