P00 TSSOP24-0.65-8x6,6x1
P000 PT_TWO_SYM
P01 7900 4400 7900 6400 1000 1050 950
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P051 GULLWING 12 -3200 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 300 300 300 650 100 100 0
P051 GULLWING 12 3200 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1100 1100 1100 300 300 300 650 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
