P00 TSSOP20-0.65-BW:5.4 mech
P000 PT_TWO_SYM
P01 7450 5450 7450 7800 1900 1995 1805
P011 0 0
P022 A23 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 10 11 20 0
P051 GULLWING 10 -3900 2925 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1320 1320 1320 257 257 257 650 330 330 0
P051 GULLWING 10 3900 -2925 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1320 1320 1320 257 257 257 650 330 330 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 7350 8300 7000 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 7450 8300 6500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
