P00 TSSOP28-0.65-BW:6.1 mech
P000 PT_TWO_SYM
P01 9700 6100 9700 8100 1800 1890 1710
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 14 15 28 0
P051 GULLWING 14 -4050 4225 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 325 325 0
P051 GULLWING 14 4050 -4225 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 325 325 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 7750 8250 7250 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 10300 10800 9800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 2430 5000 30
