P00 TSSOP48-0.40-BW:6.1
P000 PT_TWO_SYM
P01 9700 6100 9700 8100 1100 1200 1000
P011 0 0
P022 A23 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 24 25 48 0
P051 GULLWING 24 -4050 4600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P051 GULLWING 24 4050 -4600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 2430 5000 30
