P00 TSSOP86 10.20x5.18
P000 PT_TWO_SYM
P01 10200 5180 10200 7700 1750 1837 1663
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 14 -5900 3250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P051 GULLWING 14 5900 -3250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 10200 12200 8200 false
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 7700 9700 5700 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 4250 5000 30
