P00 TSSOP16-0.65-BW:5.10
P000 PT_TWO_SYM
P01 6300 5150 6350 7750 1900 2400 1400
P011 0 0
P022 A23 150 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 8 9 16 0
P051 GULLWING 8 -3875 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 325 325 0
P051 GULLWING 8 3875 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 245 245 245 650 325 325 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 7700 8200 7200 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 6300 6800 5800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
