P00 TSSOP28-0.65-BW:4.55
P000 PT_TWO_SYM
P01 9250 4300 9250 6400 1100 1200 1000
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H05
P04 1 15 0
P051 GULLWING 14 -3200 4225 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 200 200 200 650 100 200 0
P051 GULLWING 14 3200 -4225 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 200 200 200 650 100 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32040 33712 0 30
