P00 TSSOP16-0.65-BW:4.3 mech
P000 PT_TWO_SYM
P01 5100 4300 5100 6400 1100 1500 700
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 0
P051 GULLWING 8 -3200 2275 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 340 340 340 650 170 260 0
P051 GULLWING 8 3200 -2275 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1050 1050 1050 340 340 340 650 170 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20608 -28362 0 30
