P00 TSSOP56-0.40-BW:6.1 mech
P000 PT_TWO_SYM
P01 14000 6100 14000 8100 1100 1200 1000
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 28 29 56 0
P051 GULLWING 28 -4050 5400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P051 GULLWING 28 4050 -5400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 180 180 180 400 90 180 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 8000 8300 7700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 14100 14400 13800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE LOW_FORCE
P063 8000 8300 7700 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 14100 14400 13800 true
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 3125 5000 30
