P00 TSSOP86-0.20-BW:10 mech
P000 PT_TWO_SYM
P01 22050 9650 22050 11800 1100 1700 800
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 44 0
P051 GULLWING 43 -5900 10500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P051 GULLWING 43 5900 -10500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 11800 12100 11500 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 22500 22800 22200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 4250 5000 30
