P00 TSSOP6-06
P000 PT_TWO_SYM
P01 1566 2098 1566 2098 1000 1050 950
P011 0 0
P022 A12 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H02
P051 GULLWING 3 -1100 650 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 650 250 250 0
P051 GULLWING 3 1100 -650 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 650 250 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
