P00 TSSOP48-0.50-BW:8.0
P000 PT_TWO_SYM
P01 12500 8000 12500 10000 1100 1200 1000
P011 0 0
P022 A24 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 24 25 48 0
P051 GULLWING 24 -5000 5750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P051 GULLWING 24 5000 -5750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 220 220 220 500 110 220 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 0 65 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 3129 5000 30
