P00 TSSOP30
P000 PT_TWO_SYM
P01 7850 4300 7850 6400 1200 1260 1140
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H05
P04 1 16 0
P051 GULLWING 15 -3200 3500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 210 210 210 500 105 200 0
P051 GULLWING 15 3200 -3500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1060 1060 1060 210 210 210 500 105 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 85 85 85
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -31330 33792 0 30
