P00 TSSOP20-0.65-BW:4.2 mech
P000 PT_TWO_SYM
P01 6700 4300 6700 6400 1100 1165 1035
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOWEST false ACC_LOW ACC_HIGHEST ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 11 0
P051 GULLWING 10 -3200 2925 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 237 237 237 650 310 310 0
P051 GULLWING 10 3200 -2925 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 237 237 237 650 310 310 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER LOW_FORCE
P063 6700 7500 5700 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER LOW_FORCE
P063 6500 7500 5700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
