P00 TSSOP20-0.65-BW:4.6
P000 PT_TWO_SYM
P01 7150 4150 7150 6400 1910 2006 1814
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P032-2 H03
P04 1 11 0
P051 GULLWING 10 -3200 2925 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 330 330 330 650 165 260 0
P051 GULLWING 10 3200 -2925 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 330 330 330 650 165 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20127 -28485 0 30
