P00 TSSOP24-0.65 7,8x6,4-1,2
P000 PT_TWO_SYM
P01 7800 4400 7800 6400 1200 1260 1140
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 12 -3200 3575 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 300 300 300 650 340 340 0
P051 GULLWING 12 3200 -3575 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 300 300 300 650 340 340 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 1949 5000 30
