P00 TSSOP86-0.20-BW:10
P000 PT_TWO_SYM
P01 22400 9800 22400 11800 1100 1700 800
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 44 0
P051 GULLWING 43 -5900 10500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P051 GULLWING 43 5900 -10500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1080 1080 1080 260 260 260 500 260 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 50 100
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 4250 5000 30
