P00 TSSOP44-0.50-BW:6.1 opt
P000 PT_TWO_SYM
P01 18300 9700 18300 11800 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 23 0
P051 GULLWING 22 -5900 8400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 380 380 380 800 190 320 0
P051 GULLWING 22 5900 -8400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1040 1040 1040 380 380 380 800 190 320 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20636 -29332 0 30
