P00 TSSOP20 6,6x6,4-1,2
P000 PT_TWO_SYM
P01 6000 4500 6000 6400 1200 1260 1140
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_LOW false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 11 0
P051 GULLWING 10 -3200 2700 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 330 330 330 600 165 260 0
P051 GULLWING 10 3200 -2700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1130 1130 1130 330 330 330 600 165 260 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -20127 -28485 0 30
