P00 TSSOP8-0.25BW:2.1x3.1 MEC
P000 PT_TWO_POLE
P01 2150 2300 2150 3150 1100 1155 1045
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE NO_FORCE
P063 3150 3500 2700 false
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 2150 2500 1700 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
