P00 TSSOP44-0.50-BW:6.1
P000 PT_TWO_SYM
P01 18500 10400 18500 11800 1100 1200 1000
P011 0 0
P022 A24 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGHEST ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 23 0
P051 GULLWING 22 -5900 8400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 390 390 390 800 195 320 0
P051 GULLWING 22 5900 -8400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 930 930 930 390 390 390 800 195 320 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 11800 12400 11000 true
P061 MECHANICAL
P062-M 90000 10 POS_LOWER MIDDLE_FORCE
P063 18500 19000 18000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20213 -28562 0 30
