P00 TT1224 6,35x7,87x2.8
P000 PT_TWO_SYM
P01 7870 6350 7870 6350 2830 2972 2688
P011 0 0
P022 A23 300 150 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_LOW 50 0 ACC_LOWEST true
P032-1 0
P04 1 4 0
P051 GULLWING 3 -3175 2540 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1650 1650 1650 1520 1520 1520 2540 0 0 0
P051 GULLWING 3 3175 -2540 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1650 1650 1650 1520 1520 1520 2540 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE LOW_FORCE
P063 7870 8200 7500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
