P00 UDFN04 1x1 - 0,6
P000 PT_TWO_SYM
P01 1000 1000 1000 1000 550 600 500
P011 0 0
P022 C14 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 FLAT 2 -500 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 700 50 150 0
P051 FLAT 2 500 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 250 250 250 700 50 150 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 6000 6300 5700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5300 4700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
