P00 UDFN14 3,5x1,35 H0,5
P000 PT_TWO_SYM
P01 3500 1350 3500 1350 500 525 475
P011 0 0
P022 A13 180 90 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P04 1 0
P051 GULLWING 7 -675 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P051 GULLWING 7 675 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1350 1600 1100 true
P061 MECHANICAL
P062-M 90000 10 POS_UPPER MIDDLE_FORCE
P063 3500 3800 3200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
