P00 UFBGA6-2x3
P000 PT_BGA
P01 950 1340 950 1340 570 598 542
P011 0 0
P022 A12 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 BGAB 3 -400 200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 130
P051 BGAB 3 -400 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 130
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -21023 -28537 0 30
