P00 UFBGA30 2x2,7 - 0,5
P000 PT_GENERIC_BGA
P01 2700 2000 2700 2000 500 525 475
P011 0 0
P022 C14 2 3 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P051 BGA 5 -800 800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P051 BGA 5 -800 400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P051 BGA 5 -800 0 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P051 BGA 5 -800 -400 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P051 BGA 5 -800 -800 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P051 BGA 5 -800 -1200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 0 0 129
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2700 2900 2400 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 2000 2200 1800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
