P00 UFDNF10 2,5x1x0,5
P000 PT_TWO_POLE
P01 2500 1000 2500 1000 480 504 456
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 1250 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1000 1200 800 0 200 250 0
P051 CHIP 1 0 -1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 0 0 0 1000 1200 800 0 200 250 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
