P00 UFQFN16 2.6x1.8-0.5
P000 PT_TWO_PLUS_TWO
P01 2600 1800 2600 1800 500 525 475
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 4 -800 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 GULLWING 1 0 -1050 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 GULLWING 4 800 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P051 GULLWING 1 0 1050 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 200 200 200 500 50 50 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2600 2900 2300 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 1800 2100 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
