P00 Uhrenquarz 4.07x7.2
P000 PT_TWO_POLE
P01 4070 1450 7200 1450 1450 1522 1378
P011 0 0
P022 A13 70 70 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 CHIP 1 0 200 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P051 CHIP 1 0 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 80 80 80 200 200 200 0 59 59 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 1450 1900 1200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
