P00 UMLP10 1.4x1.8-0,5
P000 PT_GENERIC
P01 1800 1400 1800 1400 500 525 475
P011 0 0
P022 A12 200 200 LOW 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 0
P051 GULLWING 3 -400 500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 GULLWING 3 -400 -900 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 GULLWING 2 -300 -200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P051 GULLWING 2 700 -200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE NO_FORCE
P063 6250 6500 6000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE NO_FORCE
P063 15200 15500 14900 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
