P00 UQFN12 1,7x2-0,5
P000 PT_GENERIC
P01 2000 1700 2000 1700 510 536 484
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 5 9 0
P051 GULLWING 5 -850 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 110 160 0
P051 GULLWING 5 450 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 200 200 200 400 110 160 0
P051 GULLWING 2 -100 770 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 450 450 450 1540 110 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 60 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6238 -8308 0 30
P09 0 0 DOT0.5mm
