P00 UQFN16 2.6x1.8-0.5
P000 PT_GENERIC
P01 1750 950 2600 1800 500 525 475
P011 0 0
P022 A13 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P04 1 5 9 13 0
P051 GULLWING 4 -900 600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 220 220 220 400 110 160 0
P051 GULLWING 4 -600 -1300 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 220 220 220 400 110 160 0
P051 GULLWING 4 900 -600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 220 220 220 400 110 160 0
P051 GULLWING 4 600 1300 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 420 420 420 220 220 220 400 110 160 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 CUSTOM 45 60 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -6238 -8308 0 30
P09 0 0 DOT0.5mm
