P00 USB Mini B 9,9x9,3-4
P000 PT_GENERIC
P01 9300 7700 9300 9900 7000 7350 6650
P011 0 0
P022 A24 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 0
P051 GULLWING 5 -1500 1600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 3000 3000 3000 500 500 500 800 0 0 0
P051 GULLWING 2 -4250 3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1500 1500 1500 8500 0 0 0
P051 GULLWING 2 -4250 -3000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1500 1500 1500 1500 1500 1500 8500 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 16100 16600 15600 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 15000 15500 14500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
