P00 USB-C24p 7,5x4,3-7,4
P000 PT_TWO_SYM
P01 7500 3600 7500 3600 7400 7770 7030
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 12 -1800 2750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 460 460 460 500 0 0 0
P051 GULLWING 12 1800 -2750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 460 460 460 500 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 16100 16600 15600 true
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE MIDDLE_FORCE
P063 15000 15500 14500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
