P00 USON10 1,1x2,5 H0,55
P000 PT_TWO_SYM
P01 2500 1100 2500 1100 550 578 522
P011 0 0
P022 A12 180 90 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 5 -550 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 250 250 250 500 0 0 0
P051 GULLWING 5 550 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 250 250 250 500 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2300 1300 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 1580 2600 1300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
