P00 VDFN8 3x3
P000 PT_TWO_SYM
P01 3000 3000 3000 3000 850 1000 600
P011 0 0
P022 A14 180 90 LOW 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1500 1200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 800 530 530 0
P051 GULLWING 4 1500 -1200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 800 530 530 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3000 3200 2800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
