P00 VFBGA153 11.5x13
P000 PT_OUTLINE
P01 13300 11400 13300 11400 800 840 760
P011 0 0
P022 C23 250 250 LOW 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 OUTLINE 0 0 0 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 13000 14300 11700 11500 13800 9200 0 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -31243 32752 0 30
P09 0 0 DOT0.5mm
