P00 VFDFN-6
P000 PT_TWO_SYM
P01 3200 2500 3200 2500 800 870 730
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 3 4 6 0
P051 FLAT 3 -1500 1050 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 650 650 650 450 450 450 1050 25 25 0
P051 FLAT 3 1500 -1050 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 650 650 650 450 450 450 1050 25 25 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
