P00 VFQFN48
P000 PT_FOUR_SYM
P01 6000 6000 6000 6000 850 893 807
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H03
P04 1 13 25 37 0
P051 GULLWING 12 -2975 2200 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 190 190 190 400 95 160 0
P051 GULLWING 12 -2200 -2975 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 190 190 190 400 95 160 0
P051 GULLWING 12 2975 -2200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 190 190 190 400 95 160 0
P051 GULLWING 12 2200 2975 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 760 760 760 190 190 190 400 95 160 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 6500 5500 true
P061 MECHANICAL
P062-M -90000 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 6500 5500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 CUSTOM 45 50 45
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -20525 -27498 0 30
