P00 VFQFN14p3.0x2.5-0.85
P000 PT_TWO_PLUS_TWO
P01 3000 2500 3000 2500 850 893 807
P011 0 0
P022 A14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 9 0
P051 FLAT 5 -1500 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 467 467 467 240 240 240 500 60 100 0
P051 FLAT 2 -250 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 467 467 467 240 240 240 500 60 100 0
P051 FLAT 5 1500 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 467 467 467 240 240 240 500 60 100 0
P051 FLAT 2 250 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 467 467 467 240 240 240 500 60 100 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3000 3100 2800 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2500 2700 2300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6308 -8063 0 30
P09 0 0 DOT0.5mm
