P00 VFSOP8 3,2x1.9x0,9
P000 PT_TWO_SYM
P01 2100 2400 2100 3200 950 1050 850
P011 0 0
P022 A13 250 250 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -1600 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 400 750 0
P051 GULLWING 4 1600 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 400 750 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3150 3800 2800 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 55 55 55
P064-O5 AUTO AUTO 0 60 0
P07 true
P071 "standard"
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -1520 5200 5000 30
