P00 VMT3
P000 PT_THREE_POLE
P01 1200 800 1200 800 500 525 475
P011 0 0
P022 A12 80 80 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST false ACC_LOWEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 2 -600 400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 320 320 320 800 150 150 0
P051 GULLWING 1 600 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 320 320 320 0 150 150 0
P061 MECHANICAL
P062-M 90000 10 POS_UPPER LOW_FORCE
P063 1200 1500 800 true
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 ASSUME_CENTERED
P084 0 0 5000 30
