P00 VQFN16 4,15x3,65-1 523190
P000 PT_GENERIC
P01 3470 4000 3470 4000 1000 1050 950
P011 0 0
P022 A14 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGHEST ACC_HIGH false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 2 -1570 -700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 1500 0 0 0
P051 GULLWING 2 2080 -700 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 1500 0 0 0
P051 GULLWING 6 -1250 1330 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 500 0 0 0
P051 GULLWING 6 -1250 -1820 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 300 300 300 500 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
