P00 VQFN11 2x2-1
P000 PT_GENERIC
P01 2000 2000 2000 2000 1000 1050 950
P011 0 0
P022 A12 50 50 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 0
P051 GULLWING 4 -750 550 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 300 300 300 500 0 0 0
P051 GULLWING 4 -750 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 300 300 300 500 0 0 0
P051 GULLWING 1 1000 200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 200 200 200 0 0 0 0
P051 GULLWING 1 1000 -200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 200 200 200 0 0 0 0
P051 GULLWING 1 -200 -200 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 200 200 200 0 0 0 0
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 2000 2820 1800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 3000 3300 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -6308 -8063 0 30
P09 0 0 DOT0.5mm
