P00 VQFN-16
P000 PT_FOUR_SYM
P01 1650 1650 3000 3000 960 1008 912
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 5 9 13 0
P051 GULLWING 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P051 GULLWING 4 -750 -1500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P051 GULLWING 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P051 GULLWING 4 750 1500 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 670 670 670 220 220 220 500 110 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32488 33418 0 30
