P00 VQFN-24-Midas
P000 PT_FOUR_SYM
P01 3900 3900 3900 3900 1000 1050 950
P011 0 0
P022 A14 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 GULLWING 6 -2000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 240 240 240 500 120 200 0
P051 GULLWING 6 -1250 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 240 240 240 500 120 200 0
P051 GULLWING 6 2000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 240 240 240 500 120 200 0
P051 GULLWING 6 1250 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 700 700 700 240 240 240 500 120 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 80 80 80
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32280 33223 0 30
