P00 VSONP8
P000 PT_TWO_SYM
P01 3500 3100 3500 3500 900 945 855
P011 0 0
P022 A14 130 130 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 4 -1650 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 150 0
P051 FLAT 4 1650 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 300 300 300 650 50 150 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3150 3350 2950 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 3300 3500 3100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
