P00 VSON4 2x1,45 H 1,3
P000 PT_TWO_SYM
P01 1450 2000 1450 2000 1300 1365 1235
P011 0 0
P022 A12 130 130 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW true ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 2 -1000 400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 450 450 450 800 50 150 0
P051 FLAT 2 1000 -400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 450 450 450 800 50 150 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3150 3350 2950 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 3300 3500 3100 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
