P00 VSOP8 1,9x3 H0.9
P000 PT_TWO_SYM
P01 1900 2200 1900 3000 900 945 855
P011 0 0
P022 A13 70 70 3500 1 0 0 0 false false false
P03 true ACC_LOW ACC_HIGH ACC_LOW false ACC_HIGH ACC_LOW ACC_LOW 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 635 635 0
P051 FLAT 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 635 635 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 3200 3600 2800 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 2000 2200 1500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
