P00 VSSOP 8p0.25 5x3,1
P000 PT_TWO_SYM
P01 3100 3100 3100 5000 1100 1155 1045
P011 0 0
P022 A13 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P032-2 H02
P04 1 5 0
P051 GULLWING 4 -2500 975 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 0 0 0
P051 GULLWING 4 2500 -975 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 250 250 250 650 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 4700 1700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 5300 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
