P00 VSSOP8 3,2x2,1 0,9
P000 PT_TWO_SYM
P01 2350 2400 2350 3100 900 945 855
P011 0 0
P022 A13 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1550 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 340 340 340 210 210 210 500 105 200 0
P051 GULLWING 4 1550 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 340 340 340 210 210 210 500 105 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -32337 33645 0 30
