P00 VSSOP-08 522316
P000 PT_GENERIC
P01 3100 2900 3100 4900 1100 1155 1045
P011 0 0
P022 A13 100 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -2450 953 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 300 300 300 635 150 254 0
P051 GULLWING 4 2450 -953 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1010 1010 1010 300 300 300 635 150 254 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -32416 32855 0 30
