P00 VSSOP 8p0.25 L2x2,4-1
P000 PT_TWO_SYM
P01 2000 2400 2000 3000 1000 1050 950
P011 0 0
P022 A13 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 0
P051 GULLWING 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 0 0 0
P051 GULLWING 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 0 0 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 3600 1700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 3300 3600 1700 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
