P00 VSSOP8 2,9x2,7 - 1
P000 PT_TWO_SYM
P01 2500 2000 2500 2700 1300 1365 1235
P011 0 0
P022 A12 150 150 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOW false
P032-1 AUTO
P04 1 2 3 0
P051 GULLWING 4 -1350 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 250 250 0
P051 GULLWING 4 1350 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 250 250 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 2900 3200 1200 true
P061 MECHANICAL
P062-M 180000 10 POS_UPPER MIDDLE_FORCE
P063 2700 3200 2400 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
