P00 Wandler8p12879-64
P000 PT_TWO_SYM
P01 12800 7900 12800 10700 6800 7140 6460
P011 0 0
P022 A24 200 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 GULLWING 4 -5350 3600 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 550 550 550 2400 635 635 0
P051 GULLWING 4 5350 -3600 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1400 1400 1400 550 550 550 2400 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 15100 15800 14700 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 10700 11400 10300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
