P00 WDFN8 6x5 H0.75
P000 PT_TWO_SYM
P01 5000 6000 5000 6000 750 840 660
P011 0 0
P022 A14 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 4 -2500 1905 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 400 400 400 1270 25 130 0
P051 FLAT 4 2500 -1905 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 430 430 430 400 400 400 1270 25 130 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 5000 5400 4600 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE MIDDLE_FORCE
P063 6000 6400 5600 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
