P00 WE-LAN 16pin12,7x8,8x6,35
P000 PT_TWO_SYM
P01 12700 8800 12700 9400 6350 6668 6032
P011 0 0
P022 A23 150 100 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 8 9 16 0
P051 GULLWING 8 -4700 4445 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 640 640 640 1270 635 635 0
P051 GULLWING 8 4700 -4445 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 640 640 640 1270 635 635 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 12700 13000 12400 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER MIDDLE_FORCE
P063 9800 10100 9500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 4500 5000 30
