P00 WE760372005
P000 PT_TWO_SYM
P01 10500 10500 10500 10800 120 150 100
P011 0 0
P022 A12 0 0 LOW 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 6 7 12 0
P051 GULLWING 6 -5400 3125 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 400 400 400 1250 0 0 0
P051 GULLWING 6 5400 -3125 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 800 800 800 400 400 400 1250 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 40 40 40
P064-O5 AUTO AUTO 0 50 0
P07 false
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
