P00 WFDFN16
P000 PT_TWO_SYM
P01 3300 1350 3300 1350 750 787 713
P011 0 0
P022 A13 150 75 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 9 0
P051 FLAT 8 -675 1400 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 200 200 200 400 50 100 0
P051 FLAT 8 675 -1400 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 250 250 250 200 200 200 400 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE HIGH_FORCE
P063 3300 3600 3000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 1350 1550 1150 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
