P00 Widerstand 15.05x7.38
P000 PT_TWO_SYM
P01 15500 7380 15500 7380 850 893 807
P011 0 0
P022 A13 200 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P04 1 2 3 4 0
P051 FLAT 2 -7750 6100 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 2800 2800 2800 12200 200 200 0
P051 FLAT 2 7750 -6100 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 2300 2300 2300 2800 2800 2800 12200 200 200 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 15500 16000 15000 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 7380 7400 7200 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "high res."
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 1000 30
P09 0 0 DOT0.5mm
