P00 Widerstand 11.52x5.48
P000 PT_TWO_POLE
P01 11450 5480 11450 5480 4740 4977 4503
P011 0 0
P022 A23 100 100 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_HIGH ACC_LOW true ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST 75 0 ACC_LOWEST true
P032-1 AUTO
P04 1 2 0
P051 CHIP 1 0 5760 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 4000 4800 3200 0 800 1152 0
P051 CHIP 1 0 -5760 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1300 1300 1300 4000 4800 3200 0 800 1152 0
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE HIGH_FORCE
P063 11450 12000 11000 true
P061 MECHANICAL
P062-M 0 10 POS_MIDDLE HIGH_FORCE
P063 5480 6000 5000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT1.5mm
