P00 WIFI Modul 20,3x15,2x2,7
P000 PT_GENERIC
P01 20320 15240 20320 15240 2700 2835 2565
P011 0 0
P022 C23 200 200 3500 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST true ACC_LOWEST ACC_HIGH ACC_HIGH 20 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 11 -6750 9500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 1350 0 0 0
P051 GULLWING 11 -6750 -10500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 1350 0 0 0
P051 GULLWING 15 -7000 -9750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 1350 0 0 0
P051 GULLWING 15 8000 -9750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 1000 1000 1000 1350 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE LOW_FORCE
P063 24950 25000 24000 false
P061 MECHANICAL
P062-M 90000 0 POS_MIDDLE LOW_FORCE
P063 27150 28000 26500 false
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 MARK
P083 OUTLINE
P084 0 0 1000 50
P09 0 0 DOT0.5mm
