P00 WLAN Modul 20x18 H3.2
P000 PT_TWO_SYM
P01 20000 18000 20000 18000 3200 3360 3040
P011 0 0
P022 A23 0 0 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW false ACC_LOW ACC_HIGHEST ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 9 -9000 8000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1000 1000 1000 2000 0 0 0
P051 GULLWING 9 9000 -8000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 450 450 450 1000 1000 1000 2000 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 9000 11000 8500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 5900 6800 3500 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -14793 -27716 0 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
