P00 WLCSP12 1.35x1,65-0.525
P000 PT_BGA
P01 1650 1350 1650 1350 525 551 499
P011 0 0
P022 C14 50 50 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 BGAB 3 -400 600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 50 50 130
P051 BGAB 3 -400 200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 50 50 130
P051 BGAB 3 -400 -200 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 50 50 130
P051 BGAB 3 -400 -600 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 260 260 260 260 260 260 400 50 50 130
P061 MECHANICAL
P062-M 90000 10 POS_UPPER NO_FORCE
P063 4000 4500 3500 true
P061 MECHANICAL
P062-M 0 10 POS_UPPER NO_FORCE
P063 2700 3100 2300 true
P07 false
P071 "standard"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
