P00 WQFN-24
P000 PT_FOUR_SYM
P01 2600 2600 4000 4000 800 840 760
P011 0 0
P022 A14 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGHEST ACC_HIGHEST ACC_HIGHEST false ACC_HIGHEST ACC_HIGH ACC_HIGHEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 7 13 19 0
P051 GULLWING 6 -2000 1250 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 270 270 270 500 135 200 0
P051 GULLWING 6 -1250 -2000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 270 270 270 500 135 200 0
P051 GULLWING 6 2000 -1250 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 270 270 270 500 135 200 0
P051 GULLWING 6 1250 2000 -90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 710 710 710 270 270 270 500 135 200 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 100 100 100
P07 false
P071 "standard"
P071 "high res."
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -34086 31720 0 30
