P00 WSL2x10p M40-3021046
P000 PT_TWO_SYM
P01 12600 5400 12600 7000 5100 5355 4845
P011 0 0
P022 A24 500 500 3500 0 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOW ACC_LOWEST false ACC_HIGHEST ACC_LOWEST ACC_LOWEST 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 10 11 20 0
P051 GULLWING 10 -3500 4500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1000 100 100 100
P051 GULLWING 10 3500 -4500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 1000 1000 1000 400 400 400 1000 100 100 100
P061 MECHANICAL
P062-M 0 0 POS_MIDDLE MIDDLE_FORCE
P063 7000 7500 6700 true
P061 MECHANICAL
P062-M 90000 10 POS_MIDDLE MIDDLE_FORCE
P063 12600 12900 12300 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
