P00 WSON14 3,8x3x0,8
P000 PT_TWO_SYM
P01 3800 3000 3800 3000 800 840 760
P011 0 0
P022 A14 130 130 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 7 -1500 1500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P051 FLAT 7 1500 -1500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 500 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 2500 2700 2300 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 4000 4200 3800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
