P00 WSON 8p0.25 L3XB3-0,75
P000 PT_GENERIC
P01 3000 3000 3000 3000 750 788 712
P011 0 0
P022 A14 130 130 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 4 5 8 0
P051 FLAT 4 -1500 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 250 250 250 500 50 100 0
P051 FLAT 4 1500 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 600 600 600 250 250 250 500 50 100 0
P051 FLAT 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 2000 2000 2000 1250 1250 1250 500 50 100 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER HIGH_FORCE
P063 3000 5000 1000 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER HIGH_FORCE
P063 3000 5000 1000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
