P00 WSON12 3x3-0,75
P000 PT_TWO_SYM
P01 3000 3000 3000 3000 750 787 713
P011 0 0
P022 A13 150 150 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 6 7 12 0
P051 FLAT 6 -1500 1250 180000 REVERSED
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 50 100 0
P051 FLAT 6 1500 -1250 0 REVERSED
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 50 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
