P00 WSON 6p 1.98x1.98x0.76
P000 PT_TWO_SYM
P01 1990 2000 1990 2000 760 798 722
P011 0 0
P022 A12 130 130 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 3 -775 500 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P051 GULLWING 3 775 -500 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 250 250 250 500 0 0 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
