P00 WSON-10 2X2 H:0.7
P000 PT_TWO_SYM
P01 2100 2100 2100 2100 700 735 665
P011 0 0
P022 A13 100 100 3500 1 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_HIGH 100 0 ACC_LOWEST true
P032-1 AUTO
P04 1 5 6 10 0
P051 FLAT 5 -1050 800 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 50 100 0
P051 FLAT 5 1050 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 50 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 2350 3900 30
