P00 X1QFN20 2,5x3,3-0,5
P000 PT_GENERIC
P01 3300 2500 3300 2500 500 525 475
P011 0 0
P022 A12 100 100 3500 2 0 0 0 false false false
P03 true ACC_HIGHEST ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGHEST 100 0 ACC_HIGH true
P032-1 AUTO
P051 GULLWING 6 -1250 1000 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 0 0 0
P051 GULLWING 6 1250 -1000 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 0 0 0
P051 GULLWING 4 -600 1250 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 0 0 0
P051 GULLWING 4 -600 -1650 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 400 400 400 250 250 250 400 0 0 0
P051 GULLWING 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 1900 1900 1900 1100 1100 1100 400 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 2000 2500 1500 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1250 1820 660 true
P07 false
P073 "NONE"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.5mm
