P00 X1SON-3 1.3x0.6 H0.4
P000 PT_GENERIC
P01 1000 600 1000 600 400 420 380
P011 0 0
P022 C14 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 2 250 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 200 200 200 700 0 0 0
P051 GULLWING 1 -50 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 200 200 200 700 0 0 0
P061 MECHANICAL
P062-M 90000 8 POS_MIDDLE MIDDLE_FORCE
P063 2200 2400 2000 true
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
