P00 X2QFN-10
P000 PT_TWO_SYM
P01 2000 1500 2000 1500 400 420 380
P011 0 0
P022 A12 180 180 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_LOWEST ACC_LOWEST true ACC_HIGHEST ACC_HIGH ACC_HIGHEST 50 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 4 -750 750 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 100 100 0
P051 GULLWING 4 750 -750 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 350 350 350 250 250 250 500 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "standard"
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 -2750 2750 1000 30
