P00 XDFN3 1,1x1 - 0,37
P000 PT_THREE_POLE
P01 1100 1000 1100 1000 370 389 351
P011 0 0
P022 C14 50 50 3500 0 0 0 0 false false false
P03 false ACC_HIGH ACC_HIGH ACC_HIGH false ACC_HIGH ACC_HIGHEST ACC_HIGH 100 0 ACC_HIGH true
P032-1 AUTO
P032-2 H01
P04 1 3 0
P051 GULLWING 2 -550 375 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 750 0 0 0
P051 GULLWING 1 550 0 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 200 200 200 300 300 300 0 0 0 0
P061 MECHANICAL
P062-M 90000 0 POS_UPPER MIDDLE_FORCE
P063 1000 1200 800 true
P061 MECHANICAL
P062-M 0 0 POS_UPPER MIDDLE_FORCE
P063 1000 1200 800 true
P061 OPTICAL
P064-O Z_TOOL
P064-O HYDRA_TOOL
P064-O2 AUTO 0 0 0
P064-O5 AUTO AUTO 0 0 0
P07 false
P071 "linescan"
P073 "linescan"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 1000 0 DOT0.8mm
P09 -1000 0 DOT0.8mm
