P00 XQFN12 2x1,7-0,5
P000 PT_GENERIC
P01 2000 1700 2000 1700 500 525 475
P011 0 0
P022 A14 50 50 3500 1 0 0 0 false false false
P03 false ACC_LOW ACC_LOW ACC_LOW true ACC_LOW ACC_LOW ACC_LOW 100 0 ACC_LOWEST true
P032-1 AUTO
P051 GULLWING 5 -350 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 200 200 200 400 0 0 0
P051 GULLWING 5 850 -800 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 200 200 200 400 0 0 0
P051 GULLWING 1 0 500 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 200 200 200 400 0 0 0
P051 GULLWING 1 0 -1000 90000 NORMAL
P054 BRIGHT AUTO AUTO
P055 500 500 500 200 200 200 400 0 0 0
P061 MECHANICAL
P062-M 0 0 POS_UPPER NO_FORCE
P063 10000 10500 9500 true
P061 MECHANICAL
P062-M 90000 0 POS_UPPER NO_FORCE
P063 10000 10500 9500 true
P07 false
P071 "standard"
P071 "high res."
P073 "NONE"
P08 NONE
P083 STANDARD
P084 -21023 -28537 0 30
