P00 XSON-6
P000 PT_TWO_SYM
P01 873 967 873 967 350 367 333
P011 0 0
P022 A12 100 100 LOW 1 0 0 0 false false false
P03 false ACC_LOWEST ACC_HIGHEST ACC_LOW false ACC_HIGHEST ACC_HIGH ACC_LOW 100 0 ACC_LOW true
P032-1 AUTO
P051 GULLWING 3 -350 350 180000 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 150 150 150 350 100 100 0
P051 GULLWING 3 350 -350 0 NORMAL
P054 BRIGHT AUTO AUTO
P055 300 300 300 150 150 150 350 100 100 0
P061 OPTICAL
P064-O Z_TOOL
P064-O2 AUTO 0 0 0
P064-O5 CUSTOM CUSTOM 60 60 60
P07 false
P071 "linescan"
P073 "linescan"
P073 "hydra"
P08 NONE
P083 STANDARD
P084 0 0 5000 30
P09 0 0 DOT0.8mm
